BACKUP ~BloodiedStingsOfBarovia/backup~
SUPPORT ~Lava Del'Vortel - www.weaselmods.net~
README ~BloodiedStingsOfBarovia/readme.txt~
VERSION ~v2.2~

ALWAYS
 INCLUDE ~BloodiedStingsOfBarovia/Libraries/functions.tph~
END

AUTO_TRA ~BloodiedStingsOfBarovia\languages\%s~

LANGUAGE ~English~
         ~english~
         ~BloodiedStingsOfBarovia\languages\English\setup.tra~
         ~BloodiedStingsOfBarovia\languages\English\JournalEntries.tra~

LANGUAGE ~Simplified Chinese (translation: Lewis Liu)~
         ~schinese~
         ~BloodiedStingsOfBarovia\languages\schinese\setup.tra~
         ~BloodiedStingsOfBarovia\languages\schinese\JournalEntries.tra~

LANGUAGE ~Russian (translation: Paladin84 and Scheele)~
         ~russian~
         ~BloodiedStingsOfBarovia\languages\russian\setup.tra~
         ~BloodiedStingsOfBarovia\languages\russian\JournalEntries.tra~

//START

BEGIN @1
LABEL L#-BloodiedStingsOfBarovia


// Adding CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

// AREA UPDATE

COPY_EXISTING ar0800.are override // Graveyard
  LPF fj_are_structure INT_VAR
    fj_type = 2 // travel
    fj_box_left = 750
    fj_box_top = 1356
    fj_box_right = 796
    fj_box_bottom = 1446
    fj_cursor_idx = 42
    fj_flags = 1540 // no_NPCs = 512, party_required = save = 4
    fj_alt_x = 784
    fj_alt_y = 1453
    fj_loc_x = 784
    fj_loc_y = 1453
    fj_vertex_0 = 750 + (1362 << 16)
    fj_vertex_1 = 774 + (1356 << 16)
    fj_vertex_2 = 796 + (1432 << 16)
    fj_vertex_3 = 752 + (1446 << 16)
  STR_VAR
    fj_structure_type = region
    fj_name = L#RV_TOMB
    fj_destination_area = L#RV00
    fj_destination_name = En
  END
  LPF fj_are_structure INT_VAR
    fj_loc_x = 787
    fj_loc_y = 1504
    fj_orientation = 0 // facing direction (0-15 where 0=south, 4=west, 8=north, 12=east)*;
  STR_VAR
    fj_structure_type = entrance
    fj_name = L#RV
  END
  LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 761
    fj_loc_y       = 1356
    fj_flags       = 0b00000000000000000001000101000001
    STR_VAR
    fj_structure_type = animation
    fj_name           = L#RV_DOOR
    fj_bam_resref     = ~L#RVDOOR~
  END

//areas

COPY ~BloodiedStingsOfBarovia/areas~     override

COPY_EXISTING ~L#RV01.are~     override
  SAY 0x14cc @2
  SAY 0x1590 @3
  SAY 0x1654 @4 

COPY_EXISTING ~L#RV15.are~     override
  SAY 0x1234 @5
  
COPY_EXISTING ~L#RV18.are~     override
  SAY 0x464 @6

COPY_EXISTING ~L#RV13.are~     override
  SAY 0x1da0 @7

COPY_EXISTING ~L#RV05.are~     override
  SAY 0x15dc @8
  
COPY_EXISTING ~L#RV20.are~     override
  SAY 0x418 @271

//Bams

COPY ~BloodiedStingsOfBarovia/bams~     override

//PORTRAITS

COPY ~BloodiedStingsOfBarovia/bmps~     override

//VVC

COPY ~BloodiedStingsOfBarovia/vvc~     override

//VVC

COPY ~BloodiedStingsOfBarovia/movie~     ~movies~

//PRO

ADD_PROJECTILE ~BloodiedStingsOfBarovia/pro/L#RVRPRO.PRO~ ~L#RVRPRO~

//MOS

COPY ~BloodiedStingsOfBarovia/mos~     override

COPY ~BloodiedStingsOfBarovia/2da/L#RVINTR.2da~ ~override~
    REPLACE ~1001~ @9

// AUDIO

LAF HANDLE_AUDIO END

// Music

INCLUDE ~BloodiedStingsOfBarovia/Libraries/Music-area.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/Music-mansion.tph~

// FOG

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~fogarea.2da~) THEN BEGIN
COPY ~%MOD_FOLDER%/2da/fogarea.2da~ ~override~
END

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~fogpt.2da~) THEN BEGIN
COPY ~%MOD_FOLDER%/2da/fogpt.2da~ ~override~
END

APPEND ~MASTAREA.2da~ ~L#RV01 value~
APPEND ~FOGAREA.2da~ ~L#RV01  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV01~

APPEND ~MASTAREA.2da~ ~L#RV02 value~
APPEND ~FOGAREA.2da~ ~L#RV02  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV02~

APPEND ~MASTAREA.2da~ ~L#RV03 value~
APPEND ~FOGAREA.2da~ ~L#RV03  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV03~

APPEND ~MASTAREA.2da~ ~L#RV04 value~
APPEND ~FOGAREA.2da~ ~L#RV04  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV04~

APPEND ~MASTAREA.2da~ ~L#RV05 value~
APPEND ~FOGAREA.2da~ ~L#RV05  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV05~

APPEND ~MASTAREA.2da~ ~L#RV13 value~
APPEND ~FOGAREA.2da~ ~L#RV13  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV13~

APPEND ~MASTAREA.2da~ ~L#RV15 value~
APPEND ~FOGAREA.2da~ ~L#RV15  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV15~

APPEND ~MASTAREA.2da~ ~L#RV17 value~
APPEND ~FOGAREA.2da~ ~L#RV17  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV17~

APPEND ~MASTAREA.2da~ ~L#RV18 value~
APPEND ~FOGAREA.2da~ ~L#RV18  0.80  75  85  45   45   145   95   95   25~
UNLESS ~L#RV18~

//animation

INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-wom.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-maggot.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-raven.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-honey.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-loup.tph~
INCLUDE ~BloodiedStingsOfBarovia/Libraries/NewAnimation-zombiedoe.tph~

COPY ~BloodiedStingsOfBarovia/animations/dark_treant~ ~override~
COPY ~BloodiedStingsOfBarovia/animations/shadow_small~ ~override~
COPY ~BloodiedStingsOfBarovia/animations/bat_inv~ ~override~

//creatures

COPY ~BloodiedStingsOfBarovia/creatures/l#rvsta.cre~ ~override~
SAY NAME1 @10
SAY NAME2 @10

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbans.cre~ ~override~
SAY NAME1 @11
SAY NAME2 @11

COPY ~BloodiedStingsOfBarovia/creatures/l#rvwere.cre~ ~override~
SAY NAME1 @12
SAY NAME2 @12

COPY ~BloodiedStingsOfBarovia/creatures/l#rvmagg.cre~ ~override~
SAY NAME1 @13
SAY NAME2 @13
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_BEE_MAGGOT~))

COPY ~BloodiedStingsOfBarovia/creatures/l#rvwom.cre~ ~override~
SAY NAME1 @14
SAY NAME2 @14
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_WILLOMIST~))

COPY ~BloodiedStingsOfBarovia/creatures/l#rvswar.cre~ ~override~
SAY NAME1 @15
SAY NAME2 @15
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_WILLOMIST~))
SAY SELECT_COMMON1 @16
SAY BATTLE_CRY1 @16
SAY BATTLE_CRY2 @16
SAY BATTLE_CRY3 @16
SAY BATTLE_CRY4 @16
SAY BATTLE_CRY5 @16

COPY ~BloodiedStingsOfBarovia/creatures/l#rvswa2.cre~ ~override~
SAY NAME1 @15
SAY NAME2 @15
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_WILLOMIST~))
SAY SELECT_COMMON1 @16
SAY BATTLE_CRY1 @16
SAY BATTLE_CRY2 @16
SAY BATTLE_CRY3 @16
SAY BATTLE_CRY4 @16
SAY BATTLE_CRY5 @16

COPY ~BloodiedStingsOfBarovia/creatures/l#rvfarm.cre~ ~override~
SAY NAME1 @17
SAY NAME2 @17

COPY ~BloodiedStingsOfBarovia/creatures/l#rvvamp.cre~ ~override~
SAY NAME1 @18
SAY NAME2 @18

COPY ~BloodiedStingsOfBarovia/creatures/l#rvvgas.cre~ ~override~
SAY NAME1 @19
SAY NAME2 @19

COPY ~BloodiedStingsOfBarovia/creatures/l#rvchi1.cre~ ~override~
SAY NAME1 @20
SAY NAME2 @20

COPY ~BloodiedStingsOfBarovia/creatures/l#rvchi2.cre~ ~override~
SAY NAME1 @21
SAY NAME2 @21

COPY ~BloodiedStingsOfBarovia/creatures/l#rvchi3.cre~ ~override~
SAY NAME1 @21
SAY NAME2 @21

COPY ~BloodiedStingsOfBarovia/creatures/l#rvchsu.cre~ ~override~
SAY NAME1 @22
SAY NAME2 @22

COPY ~BloodiedStingsOfBarovia/creatures/l#rvzomb.cre~ ~override~
SAY NAME1 @23
SAY NAME2 @23

COPY ~BloodiedStingsOfBarovia/creatures/l#rvserv.cre~ ~override~
SAY NAME1 @24
SAY NAME2 @24

COPY ~BloodiedStingsOfBarovia/creatures/l#rvrave.cre~ ~override~
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_RAVEN~))
SAY NAME1 @25
SAY NAME2 @25
SAY SELECT_COMMON1 @26
SAY BATTLE_CRY1 @26
SAY BATTLE_CRY2 @26
SAY BATTLE_CRY3 @26
SAY BATTLE_CRY4 @26
SAY BATTLE_CRY5 @26

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbatf.cre~ ~override~
SAY NAME1 @27
SAY NAME2 @27

COPY ~BloodiedStingsOfBarovia/creatures/l#rvhone.cre~ ~override~
SAY NAME1 @28
SAY NAME2 @28
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_NECROTIC_HONEY~))

COPY ~BloodiedStingsOfBarovia/creatures/l#rvloup.cre~ ~override~
SAY NAME1 @29
SAY NAME2 @29
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_LOUP_GAROU~))

COPY ~BloodiedStingsOfBarovia/creatures/l#rvboar.cre~ ~override~
SAY NAME1 @30
SAY NAME2 @30
SAY SELECT_COMMON1 @31
SAY BATTLE_CRY1 @31
SAY BATTLE_CRY2 @31
SAY BATTLE_CRY3 @31
SAY BATTLE_CRY4 @31
SAY BATTLE_CRY5 @31
SAY DAMAGE @32

COPY ~BloodiedStingsOfBarovia/creatures/l#rvlady.cre~ ~override~
SAY NAME1 @33
SAY NAME2 @33
SAY SELECT_COMMON1 @34
SAY SELECT_COMMON2 @34
SAY SELECT_COMMON3 @34
SAY SELECT_COMMON4 @34
SAY SELECT_COMMON5 @34
SAY BATTLE_CRY1 @34
SAY BATTLE_CRY2 @34
SAY BATTLE_CRY3 @34
SAY BATTLE_CRY4 @34
SAY BATTLE_CRY5 @34

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbsm.cre~ ~override~
SAY NAME1 @35
SAY NAME2 @35

COPY ~BloodiedStingsOfBarovia/creatures/l#rvcom.cre~ ~override~
SAY NAME1 @36
SAY NAME2 @36

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbat.cre~ ~override~
SAY NAME1 @37
SAY NAME2 @37

COPY ~BloodiedStingsOfBarovia/creatures/l#rvsnak.cre~ ~override~
SAY NAME1 @38
SAY NAME2 @38

COPY ~BloodiedStingsOfBarovia/creatures/l#rvtre1.cre~ ~override~
SAY NAME1 @39
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/creatures/l#rvssu1.cre~ ~override~
SAY NAME1 @41
SAY NAME2 @41

COPY ~BloodiedStingsOfBarovia/creatures/l#rvssu2.cre~ ~override~
SAY NAME1 @42
SAY NAME2 @42

COPY ~BloodiedStingsOfBarovia/creatures/l#rvssu3.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43

COPY ~BloodiedStingsOfBarovia/creatures/l#rvston.cre~ ~override~
SAY NAME1 @44
SAY NAME2 @44

COPY ~BloodiedStingsOfBarovia/creatures/l#rvsklp.cre~ ~override~
SAY NAME1 @45
SAY NAME2 @45

COPY ~BloodiedStingsOfBarovia/creatures/l#rvkni.cre~ ~override~
SAY NAME1 @46
SAY NAME2 @46

COPY ~BloodiedStingsOfBarovia/creatures/l#rvgole.cre~ ~override~
SAY NAME1 @47
SAY NAME2 @47

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbbb.cre~ ~override~
SAY NAME1 @48
SAY NAME2 @48

COPY ~BloodiedStingsOfBarovia/creatures/l#rvbbbh.cre~ ~override~
SAY NAME1 @49
SAY NAME2 @49

COPY ~BloodiedStingsOfBarovia/creatures/l#rvtrea.cre~ ~override~
SAY NAME1 @50
SAY NAME2 @50

COPY ~BloodiedStingsOfBarovia/creatures/l#rvquee.cre~ ~override~
SAY NAME1 @51
SAY NAME2 @51

COPY ~BloodiedStingsOfBarovia/creatures/l#rvking.cre~ ~override~
SAY NAME1 @52
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/creatures/l#rvzdoe.cre~ ~override~
SAY NAME1 @53
SAY NAME2 @53
WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~L#RV_ZOMBIEDOE~))

//SCRIPTS

COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV00.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV01.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV02.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV03.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV04.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV05.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV06.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV07.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV10.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV13.baf~ EVAL
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV14.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV15.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV17.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RV18.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVKNI.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSTA.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCOM.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVTRET.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVVAMP.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVWEL1.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSWAR.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSWA2.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVkbee.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCS00.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCS01.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCS02.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCS03.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVTENT.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVWERE.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVKVAM.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVVGAS.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCHI1.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCHID.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCHSU.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVRAVE.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVZOMB.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSERV.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVBOAR.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSTON.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVBEER.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVCSIG.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVSDOO.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVALTA.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVTCS.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVQUEE.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVKING.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVRETU.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVPORB.baf~
COMPILE ~BloodiedStingsOfBarovia/scripts/L#RVBYE.baf~

EXTEND_TOP   ~BALDUR.bcs~  ~BloodiedStingsOfBarovia/scripts/LostCall.baf~
EXTEND_TOP   ~BALDUR.bcs~  ~BloodiedStingsOfBarovia/scripts/JournalEntries.baf~

//QUEST UPDATER

INCLUDE ~BloodiedStingsOfBarovia/Libraries/QuestUpdater.tph~

//DIALOGUES

COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVSTA.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVBNS.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVFARM.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVVAMP.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVCHI1.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVRAVE.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVSERV.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVLADY.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVBSM.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVCOM.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVTRE1.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVSSUM.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVSTON.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVKNI.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVQUEE.d~
COMPILE ~BloodiedStingsOfBarovia/dialogues/L#RVKING.d~

//Stores

COPY ~BloodiedStingsOfBarovia/stores/L#RVVAMP.sto~  ~override~
  SAY 0xc @54
  
COPY ~BloodiedStingsOfBarovia/stores/L#RVBSM.sto~  ~override~
  SAY 0xc @55
  
//EFFECTS

COPY ~BloodiedStingsOfBarovia/effects~ ~override~

//SPELLS

COPY ~BloodiedStingsOfBarovia/spells/l#rvkbee.spl~ ~override~
SAY NAME1 @56
SAY NAME2 @56

COPY ~BloodiedStingsOfBarovia/spells/l#rvvgas.spl~ ~override~
SAY NAME1 @19
SAY NAME2 @19

COPY ~BloodiedStingsOfBarovia/spells/l#rvCHSU.spl~ ~override~
SAY NAME1 @57
SAY NAME2 @57
SAY UNIDENTIFIED_DESC @58

COPY ~BloodiedStingsOfBarovia/spells/l#rvchrm.spl~ ~override~
SAY NAME1 @59
SAY NAME2 @59

COPY ~BloodiedStingsOfBarovia/spells/l#rvclo1.spl~ ~override~
SAY NAME1 ~~
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/spells/l#rvclo2.spl~ ~override~
SAY NAME1 ~~
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/spells/l#rvrob1.spl~ ~override~
SAY NAME1 ~~
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/spells/l#rvglas.spl~ ~override~
SAY NAME1 ~~
SAY NAME2 ~~

COPY ~BloodiedStingsOfBarovia/spells/l#rvrobi.spl~ ~override~
SAY NAME1 @60
SAY NAME2 @60

COPY ~BloodiedStingsOfBarovia/spells/l#rvper.spl~ ~override~
SAY NAME1 @61
SAY NAME2 @61

COPY ~BloodiedStingsOfBarovia/spells/l#rvSP1.spl~ ~override~
SAY NAME1 @62
SAY NAME2 @62
SAY UNIDENTIFIED_DESC @63

//ITEMS

COPY ~BloodiedStingsOfBarovia/items/L#RVBAT.itm~ ~override~
SAY NAME1 @64
SAY NAME2 @64

COPY ~BloodiedStingsOfBarovia/items/l#rvbeec.itm~ ~override~
SAY NAME1 @65
SAY NAME2 @65

COPY ~BloodiedStingsOfBarovia/items/l#rvmisf.itm~ ~override~
SAY NAME1 @66
SAY NAME2 @66

COPY ~BloodiedStingsOfBarovia/items/L#RVBBBW.itm~ ~override~
SAY NAME1 @67
SAY NAME2 @67

COPY ~BloodiedStingsOfBarovia/items/L#RVBBBA.itm~ ~override~
SAY NAME1 @68
SAY NAME2 @68

COPY ~BloodiedStingsOfBarovia/items/l#rvsta.itm~ ~override~
SAY NAME1 @69
SAY NAME2 @69
SAY DESC @70

COPY ~BloodiedStingsOfBarovia/items/l#rvlet1.itm~ ~override~
SAY NAME1 @71
SAY NAME2 @71
SAY DESC @72

COPY ~BloodiedStingsOfBarovia/items/l#rvbks1.itm~ ~override~
SAY NAME1 @73
SAY NAME2 @73
SAY DESC @74

COPY ~BloodiedStingsOfBarovia/items/l#rvdia.itm~ ~override~
SAY NAME1 @75
SAY NAME2 @76
SAY DESC @77

COPY ~BloodiedStingsOfBarovia/items/l#rvchke.itm~ ~override~
SAY NAME1 @78
SAY NAME2 @78
SAY DESC @79

COPY ~BloodiedStingsOfBarovia/items/l#rvrop.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @80
SAY DESC @81

COPY ~BloodiedStingsOfBarovia/items/l#rvmkey.itm~ ~override~
SAY NAME1 @82
SAY NAME2 @82
SAY DESC @83

COPY ~BloodiedStingsOfBarovia/items/l#rvvkey.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @84
SAY DESC @85

COPY ~BloodiedStingsOfBarovia/items/l#rvrin1.itm~ ~override~
SAY NAME1 @86
SAY NAME2 @87
SAY DESC @88

COPY ~BloodiedStingsOfBarovia/items/l#rvvamu.itm~ ~override~
SAY NAME1 @89
SAY NAME2 @90
SAY DESC @91

COPY ~BloodiedStingsOfBarovia/items/l#rvvboo.itm~ ~override~
SAY NAME1 @92
SAY NAME2 @93
SAY DESC @94

COPY ~BloodiedStingsOfBarovia/items/l#rvvbit.itm~ ~override~
SAY NAME1 @95
SAY NAME2 @96
SAY UNIDENTIFIED_DESC @97
SAY DESC @98

COPY ~BloodiedStingsOfBarovia/items/l#rvvdar.itm~ ~override~
SAY NAME1 @99
SAY NAME2 @100
SAY DESC @101

COPY ~BloodiedStingsOfBarovia/items/l#rvvkat.itm~ ~override~
SAY NAME1 @102
SAY NAME2 @103
SAY DESC @104

COPY ~BloodiedStingsOfBarovia/items/l#rvvpla.itm~ ~override~
SAY NAME1 @105
SAY NAME2 @106
SAY DESC @107

COPY ~BloodiedStingsOfBarovia/items/l#rvvxbo.itm~ ~override~
SAY NAME1 @108
SAY NAME2 @109
SAY DESC @110

COPY ~BloodiedStingsOfBarovia/items/l#rvrav.itm~ ~override~
SAY NAME1 @111
SAY NAME2 @112
SAY DESC @113

COPY ~BloodiedStingsOfBarovia/items/l#rvbel.itm~ ~override~
SAY NAME1 @114
SAY NAME2 @115
SAY DESC @116

COPY ~BloodiedStingsOfBarovia/items/l#rvclo.itm~ ~override~
SAY NAME1 @117
SAY NAME2 @118
SAY DESC @119

COPY ~BloodiedStingsOfBarovia/items/l#rvbatf.itm~ ~override~
SAY NAME1 @120
SAY NAME2 @120
SAY DESC @121

COPY ~BloodiedStingsOfBarovia/items/l#rvsci.itm~ ~override~
SAY NAME1 @122
SAY NAME2 @123
SAY DESC @124

COPY ~BloodiedStingsOfBarovia/items/l#rvrob.itm~ ~override~
SAY NAME1 @125
SAY NAME2 @126
SAY DESC @127

COPY ~BloodiedStingsOfBarovia/items/l#rvcu1.itm~ ~override~
SAY NAME1 @89
SAY NAME2 @128
SAY DESC @129

COPY ~BloodiedStingsOfBarovia/items/l#rvcu2.itm~ ~override~
SAY NAME1 @130
SAY NAME2 @131
SAY DESC @132

COPY ~BloodiedStingsOfBarovia/items/l#rvcu3.itm~ ~override~
SAY NAME1 @133
SAY NAME2 @134
SAY DESC @135

COPY ~BloodiedStingsOfBarovia/items/l#rvhon.itm~ ~override~
SAY NAME1 @62
SAY NAME2 @62
SAY UNIDENTIFIED_DESC @136
SAY DESC @137

COPY ~BloodiedStingsOfBarovia/items/l#rvsp1.itm~ ~override~
SAY NAME1 @62
SAY NAME2 @62
SAY DESC @63

COPY ~BloodiedStingsOfBarovia/items/l#rvgla.itm~ ~override~
SAY NAME1 @138
SAY NAME2 @139
SAY UNIDENTIFIED_DESC @140
SAY DESC @141

COPY ~BloodiedStingsOfBarovia/items/l#rvmir.itm~ ~override~
SAY NAME1 @142
SAY NAME2 @143
SAY UNIDENTIFIED_DESC @144
SAY DESC @145

COPY ~BloodiedStingsOfBarovia/items/l#rvpap.itm~ ~override~
SAY NAME1 @146
SAY NAME2 @146
SAY DESC @147

COPY ~BloodiedStingsOfBarovia/items/l#rvper.itm~ ~override~
SAY NAME1 @148
SAY NAME2 @149
SAY UNIDENTIFIED_DESC @150
SAY DESC @151

COPY ~BloodiedStingsOfBarovia/items/l#rvpoi.itm~ ~override~
SAY NAME1 @152
SAY NAME2 @152
SAY DESC @153

COPY ~BloodiedStingsOfBarovia/items/l#rvhan.itm~ ~override~
SAY NAME1 @154
SAY NAME2 @154
SAY DESC @155

COPY ~BloodiedStingsOfBarovia/items/L#RVBNS.itm~ ~override~
WRITE_LONG 0x18 (THIS | BIT11)
SAY NAME1 @156
SAY NAME2 @156
SAY DESC @157

OUTER_SET omconverse_icon = RESOLVE_STR_REF(@158)
APPEND ~ItemDial.2da~ ~L#RVBNS %omconverse_icon% L#RVBNS~

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI1.itm~ ~override~
SAY NAME1 @159
SAY NAME2 @159
SAY DESC @160

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI2.itm~ ~override~
SAY NAME1 @161
SAY NAME2 @161
SAY DESC @162

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI3.itm~ ~override~
SAY NAME1 @163
SAY NAME2 @163
SAY DESC @164

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI4.itm~ ~override~
SAY NAME1 @165
SAY NAME2 @165
SAY DESC @166

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI5.itm~ ~override~
SAY NAME1 @167
SAY NAME2 @167
SAY DESC @168

COPY ~BloodiedStingsOfBarovia/items/L#RVBSI6.itm~ ~override~
SAY NAME1 @169
SAY NAME2 @169
SAY DESC @170

COPY ~BloodiedStingsOfBarovia/items/L#RVBSW1.itm~ ~override~
SAY NAME1 @159
SAY NAME2 @159
SAY DESC @171

COPY ~BloodiedStingsOfBarovia/items/L#RVBSW2.itm~ ~override~
SAY NAME1 @172
SAY NAME2 @173
SAY DESC @174

COPY ~BloodiedStingsOfBarovia/items/L#RVBJOU.itm~ ~override~
SAY NAME1 @175
SAY NAME2 @175
SAY DESC @176

COPY ~BloodiedStingsOfBarovia/items/L#RVBGH1.itm~ ~override~
SAY NAME1 @177
SAY NAME2 @178
SAY DESC @179

COPY ~BloodiedStingsOfBarovia/items/L#RVBGH2.itm~ ~override~
SAY NAME1 @180
SAY NAME2 @181
SAY DESC @182

COPY ~BloodiedStingsOfBarovia/items/L#RVBGH3.itm~ ~override~
SAY NAME1 @183
SAY NAME2 @184
SAY DESC @185

COPY ~BloodiedStingsOfBarovia/items/L#RVLOCK.itm~ ~override~
SAY NAME1 @89
SAY NAME2 @186
SAY DESC @187

COPY ~BloodiedStingsOfBarovia/items/L#RVHAIR.itm~ ~override~
SAY NAME1 @188
SAY NAME2 @188
SAY DESC @189

COPY ~BloodiedStingsOfBarovia/items/L#RVRSTA.itm~ ~override~
LPF ALTER_ITEM_HEADER INT_VAR match_icon = 1 projectile = L#RVRPRO STR_VAR icon = "L#RVRST2" END
SAY NAME1 @177
SAY NAME2 @190
SAY DESC @191

COPY ~BloodiedStingsOfBarovia/items/L#RVLSIG.itm~ ~override~
SAY NAME1 @192
SAY NAME2 @192
SAY DESC @193

COPY ~BloodiedStingsOfBarovia/items/L#RVRSIG.itm~ ~override~
SAY NAME1 @194
SAY NAME2 @194
SAY DESC @195

COPY ~BloodiedStingsOfBarovia/items/L#RVHOWT.itm~ ~override~
SAY NAME1 @196
SAY NAME2 @196
SAY DESC @197

COPY ~BloodiedStingsOfBarovia/items/L#RVCOM1.itm~ ~override~
SAY NAME1 @198
SAY NAME2 @198
SAY DESC @199

COPY ~BloodiedStingsOfBarovia/items/L#RVCOM2.itm~ ~override~
SAY NAME1 @200
SAY NAME2 @200
SAY DESC @201

COPY ~BloodiedStingsOfBarovia/items/L#RVCOM3.itm~ ~override~
SAY NAME1 @202
SAY NAME2 @202
SAY DESC @203

COPY ~BloodiedStingsOfBarovia/items/L#RVCOM4.itm~ ~override~
SAY NAME1 @204
SAY NAME2 @204
SAY DESC @205

COPY ~BloodiedStingsOfBarovia/items/L#RVCOM5.itm~ ~override~
SAY NAME1 @206
SAY NAME2 @206
SAY DESC @207

COPY ~BloodiedStingsOfBarovia/items/L#RVSCS.itm~ ~override~
SAY NAME1 @208
SAY NAME2 @209
SAY UNIDENTIFIED_DESC @210
SAY DESC @211

COPY ~BloodiedStingsOfBarovia/items/L#RVBK01.itm~ ~override~
SAY NAME1 @212
SAY NAME2 @212
SAY DESC @213

COPY ~BloodiedStingsOfBarovia/items/L#RVBK02.itm~ ~override~
SAY NAME1 @214
SAY NAME2 @214
SAY DESC @215

COPY ~BloodiedStingsOfBarovia/items/L#RVBK03.itm~ ~override~
SAY NAME1 @216
SAY NAME2 @216 
SAY DESC @217

COPY ~BloodiedStingsOfBarovia/items/L#RVBK04.itm~ ~override~
SAY NAME1 @218
SAY NAME2 @218 
SAY DESC @219

COPY ~BloodiedStingsOfBarovia/items/L#RVSLET.itm~ ~override~
SAY NAME1 @220
SAY NAME2 @220 
SAY DESC @221

COPY ~BloodiedStingsOfBarovia/items/L#RVBOWL.itm~ ~override~
SAY NAME1 @222
SAY NAME2 @222 
SAY DESC @223

COPY ~BloodiedStingsOfBarovia/items/L#RVFLEA.itm~ ~override~
SAY NAME1 @224
SAY NAME2 @225 
SAY DESC @226

COPY ~BloodiedStingsOfBarovia/items/L#RVFKEY.itm~ ~override~
SAY NAME1 @227
SAY NAME2 @227 
SAY DESC @228

COPY ~BloodiedStingsOfBarovia/items/L#RVWEDB.itm~ ~override~
SAY NAME1 @229
SAY NAME2 @230 
SAY DESC @231

COPY ~BloodiedStingsOfBarovia/items/L#RVREWA.itm~ ~override~
SAY NAME1 @232
SAY NAME2 @233 
SAY DESC @234

//world map

COPY ~BloodiedStingsOfBarovia/wmp~ ~override~
COPY_EXISTING ~L#RVMAP.wmp~ ~override~
 SAY 0x108 @235
 SAY 0x10c @235
 SAY 0x1f8 @236
 SAY 0x1fc @236
 SAY 0x2e8 @237
 SAY 0x2ec @237
 SAY 0x3d8 @238
 SAY 0x3dc @238
 SAY 0x5b8 @239
 SAY 0x5bc @239
 SAY 0x4c8 @240
 SAY 0x4cc @240
 SAY 0x6a8 @241
 SAY 0x6ac @241
 SAY 0x798 @242
 SAY 0x79c @242
 SAY 0x888 @243
 SAY 0x88c @243
 SAY 0x978 @244
 SAY 0x97c @244
 
//JOURNALS 

  LOAD_TRA ~BloodiedStingsOfBarovia\Languages\%LANGUAGE%\JournalEntries.TRA~
  ADD_JOURNAL @5100	@5101	@5102	@5103	@5104	@5105	@5106	@5107	@5108	@5109	@51010	@51011	@51012	@51013	@51014	@51015	@51016	@51017	@51018	@51019	@51020 @51021 @51022 USING ~BloodiedStingsOfBarovia\Languages\%LANGUAGE%\JournalEntries.TRA~
