@5100    = ~一道通往未知世界的裂缝

我见证了一场奇异的仪式，它打开了一道通向未知之地的裂缝。我想进去吗？这似乎是条单行道。如果我想要返回，必须自己找到方法。~

@5101    = ~穿越恐怖迷雾

我进入了阿斯卡特拉墓地中的一个墓穴里的传送门。它将我带到了一个被恐怖迷雾包围的奇异世界。如果我想回家，就必须另找道路，因为一旦我走过，裂隙就关闭了。~

@5102    = ~穿越魔域的恐怖迷雾

我进入了阿斯卡特拉墓地的一个墓穴中的传送门。它将我带到了魔域的恐怖世界，周围环绕着恐怖的迷雾。更确切地说，我最终到达了巴洛维亚。如果我想回家，就必须另找道路，因为一旦我走过，裂隙就关闭了。~

@5103    = ~穿越魔域的恐怖迷雾

我找到了一位名为血衣夫人的笔记。它们描述了一种打开通往巴洛维亚之外的传送门的仪式。我需要一些坟墓之尘、一只寒鸦羽毛、一棵坏死树的树皮、一颗僵尸母鹿的心脏，以及一颗独特的巴洛维亚宝石。一旦我集齐了这些物品，就应该把它们带到一个曾经打开过如此强大传送门的地方。我猜那应该是我走过裂隙后降落的地方。~

@5104    = ~穿越魔域的恐怖迷雾

我找到了所有需要的物品来打开回到阿斯卡特拉的传送门。现在，我应该把这些物品带到我第一次进入裂隙后降落的地方。~

@5105    = ~穿越魔域的恐怖迷雾

我设法逃离了魔域领域的一部分巴洛维亚，并返回到阿斯卡特拉。~

@5106    = ~巴洛维亚的血衣家族

我被一群不寻常的饥饿蜜蜂攻击。我遇到的一个农民怀疑血衣家族可能与所有这些奇怪的昆虫攻击有关。他还提到了一个女人……伊芙莫里·欧尼卡-血衣。她住在血衣公馆。也许我们应该调查一下这一切？~

@5107    = ~巴洛维亚的血衣家族

农民是对的。血衣家族是攻击背后的幕后黑手。伊芙莫里夫人使用了某种坏死蜂蜜和她亡灵丈夫的肉，这样他们就可以控制蜜蜂，在一起，并建立自己的恐怖和饥饿王国。然而，我设法杀死了伊芙莫里·欧尼卡-血衣。我应该告诉农民这件事。~

@5108    = ~巴洛维亚的血衣家族

我设法杀死了维尼尔劳·血衣。也许这会减少那些以他为食的蜜蜂的攻击，并且随着时间的推移，它们将简单地消失。我应该告诉农民这件事。~

@5109    = ~巴洛维亚的血衣家族

我设法阻止了恐吓巴洛维亚的血衣勋爵和夫人。即使没有他们，这片土地已经足够危险了。~

@51010   = ~巴洛维亚的迷失孩子

我遇到了一个在巴洛维亚路上死去的孩子的鬼魂。~

@51011   = ~堕落者的遗骸

我在巴洛维亚的一个洞穴中发现了一堆奇怪的骨头，那里是一个强大的狼人的巢穴。等等……那些头骨在看我吗？~

@51012   = ~堕落者的遗骸

我和堕落者的遗骸交谈。它们似乎处于痛苦之中。~

@51013   = ~堕落者的遗骸

我找到了一种方法来解救堕落者遗骸的痛苦。~

@51014   = ~巴洛维亚铁匠及其日记

我发现了一个巴洛维亚铁匠鬼魂的日记，并与他谈论了这个问题。~

@51015   = ~巴洛维亚铁匠和断剑

在巴洛维亚铁匠鬼魂的帮助下，我设法修复了一把破碎的魔法剑。~

@51016   = ~巴洛维亚的乌鸦及其宝藏

我遇到的一只乌鸦告诉我，它看到附近农场隐藏着一把剑。也许我应该去找找看？~

@51017   = ~树与藤蔓

我遇到了……一棵能将爱和其他强烈情感的象征转化为花朵的奇特说话树。~

@51018   = ~树与藤蔓

我给我在巴洛维亚遇到的树带来了爱与激情的象征。~

@51019   = ~血衣的爱情？

我与那些培养献身精神的人谈论了血衣家族……并且我对是否应该给他们自己的花式纪念碑做出了决定。~

@51020   = ~巴洛维亚的古墓

我设法打开了我在巴洛维亚发现的一个古墓。~

@51021   = ~修理巴洛维亚的水井

我发现巴洛维亚有一口水井。看起来它的绳子出了问题。~

@51022   = ~修理巴洛维亚的水井

我设法修好了我在森林中发现的水井。~