@0    = ~迷雾重重……！你吓到我了！~
@1    = ~对不起，我并不是故意的。~
@2    = ~我吓到你了？ 这地方满是迷雾，到处都是亡灵和其他奇怪的生物，但我却吓到你了？~
@3    = ~是的，你确实吓到我了。~
@4    = ~至少你不是雾中的死尸或其他什么东西。~
@5    = ~你在这里干什么？~
@6    = ~我并不是。但这个地方很危险。你不应该独自一人在这里。~
@7    = ~那你为什么那么确定我不危险呢，嗯？我可能就是个兽化人。或者更糟的东西。看到一个还有心跳的生物确实会激起我的食欲……~
@8    = ~我之所以来这里是因为我听说这里有一个闹鬼的铁匠铺。据说，鬼魂会在夜晚出现。但即使在白天，你也能听到他的锤声，就好像他从未想要退休一样……~
@9    = ~对。但你为什么要见那个鬼魂呢？~
@10   = ~听着，这很愚蠢，我已经厌倦了你这样的白痴。或许我应该确保你见到那个鬼魂……作为一个同样没有生命的人。~
@11   = ~还有别人死在这里吗？除了那个铁匠。~
@12   = ~我听说前几天有人被狼袭击了，所以地上有血迹。但我主要来这里是因为铁匠铺和它的主人。~
@13   = ~我只是觉得这有点浪漫。也很悲伤。即使已经赢得了永恒的安息，仍然感到工作的冲动。~
@14   = ~美化死亡是不明智的。而且，说实话，我希望那些因某种原因无法放下生命的鬼魂最终能找到他们的安息。~
@15   = ~是的，这确实有些吸引人。即使在死后，即使再也无法呼吸，仍然如此致力于某事。~
@16   = ~你怎么知道我自己不是亡灵呢？也许我们的谈话是一个策略。看到一个人的心脏还在跳动，我可能会感到饥饿……~
@17   = ~我会说有些人害怕这样的地方，这样的……现象，而其他人则被它们吸引。我想我就是那种觉得有时候需要见到这样的生物的人。~
@18   = ~这是一种危险的信念。在某种程度上，甚至可能是愚蠢的……特别是如果你真的不知道如何保护自己的话。~
@19   = ~另一方面，我不认识很多有这种观点的人。即使你可能认为我疯了。~
@20   = ~ 不，不。实际上，我认为你是对的。~
@21   = ~ 嗯，我确实认为你通过参观这样的地方是在寻求一种可怕的死亡。在大多数情况下，追逐灵魂和亡灵只会给你带来厄运。不管是他们还是你遇到的其他人。~
@22   = ~听着，你在浪费我们双方的时间。离开吧，否则我会把你变成鬼魂。~
@23   = ~真的吗？我……不常听到这个。~
@24   = ~无论如何，我想我会把这个地方剩下的部分留给你。我已经看够了。你可以自己全部查看一下。只是要小心。巴罗维亚的土地不仅是鬼魂的家园，也是野生动物的家园。~
@25   = ~再见，旅行者。~
@26   = ~我……我想我这就走！请，不要伤害我……！你不会再见到我了。~
@27   = ~我……我想我这就走。你说的太吓人了。你不会再见到我了。~


