@0   = ~这火焰真漂亮。我爸爸教我如何生这样的篝火。但…… 这火是冷的。奇怪……~
@1   = ~那是因为你已经死了。~
@2   = ~火虽然奇怪，但你的状态让你感觉不到它的温暖。~
@3   = ~又一个幽灵。我不在乎你的外表。我要赶走你，走开！~
@4   = ~我知道我是什么。我没有舌头，但我会说。我没有眼球，但我能看到你。我的心早已腐朽，被虫子吃掉了，但…… 我仍然在这里。~
@5   = ~这一切…… 不是有些恐怖吗，你不觉得？~
@6   = ~这个可怜的孩子……~
@7   = ~我能站在火旁，这就是为什么我觉得它怪异。温暖是我过去和现在的分界线吗……? 真是遗憾，我以前总喜欢往火里扔松果。它们发出的声音真是太有趣了！~
@8   = ~很遗憾你再也不能那样做了。你一定很想念你的爸爸。~
@9   = ~这不是你该来的地方！幽灵，离开这里！~
@10   = ~我很想他。但他也死了。我在另一边找到了朋友，你知道吗？~
@11   = ~他们现在和我们在一起吗？你的那些朋友们。~
@12   = ~幽灵，离开我！我要赶走你！让我一个人呆着！~
@13   = ~他们总是在周围。看看吧！~
@14   = ~我要走了。我知道我的出现不受欢迎……~
@15   = ~看到没？我有好多朋友！爸爸会为我感到骄傲的。~
@16   = ~我不知道有这么多。~
@17   = ~我得承认，孩子——那有点吓人。~
@18   = ~天啊，你应该提醒我们有观众！~
@19   = ~** 你知道，他们很好。而且我认为他们喜欢…… 巴尔之子。**~
@20   = ~你从哪里听到那个称号的？~
@21   = ~你…… 你怎么知道我的血统？~
@22   = ~**我们无处不在。我们倾听。我们不休息，但我们确实观察世界的变化。**~
@23   = ~**你与恐惧和希望并肩前行。你在撼动这个世界，将其一分为二，然后重新拼凑起来。**~
@24   = ~小布认为那孩子听起来怪怪的。明斯克也这么觉得。~
@25   = ~是不是有恶意的存在通过那幽灵的嘴唇说话？那语气中有种邪恶。不仅如此。~
@26   = ~看来这个幽灵与一些超自然存在有很强的联系，<CHARNAME>。小心点。如果需要的话，准备好对抗他们。~
@27   = ~…… 那正是我的朋友们说的。他们有时候可能会有点刻薄，但别担心，他们不会伤害你。他们只是想看着你和你的冒险。~
@28   = ~那是你在说话，还是别人？~
@29   = ~你是想吓唬我吗，孩子？相信我，你不想和我玩。~
@30   = ~我…… 我不确定你的意思。~
@31   = ~看，这个世界很奇怪，你会在这里遇到许多生物，但…… 如果我的朋友们是对的，你将能够做出一些了不起的事情。~
@32   = ~虽然这一切听起来毛骨悚然，但他或…… 他们并没有完全说错，对吧？我们确实做了一些很棒的事情。~
@33   = ~这就是他们喜欢观察你的原因！至少在你在这里的时候。但也有其他人在观察…… 也许是你留下的人。~
@34   = ~或者他们离开了你？事情就是这样。我们失去了彼此…… 我们都会死。~
@35   = ~那当然是真的。~
@36   = ~但即使死后，你也可以交朋友。如果你准备好了交朋友。~
@37   = ~你准备好了吗，<CHARNAME>？~
@38   = ~你知道我的名字？~
@39   = ~是的，我知道。以我所取得的一切成就，很难把我和别人混淆。~
@40   = ~不。我现在想一个人呆着，幽灵。~
@41   = ~他们告诉我的。我的朋友们。你准备好和他们交朋友了吗？~
@42   = ~我想是的。~
@43   = ~不。幽灵，走开。我受够了这一切。~
@44   = ~我很高兴你这么说！我的一个朋友说她想和你一起去。~
@45   = ~她会帮助你的。~