@0   = ~**工作。还有……工作要做。你是来找我的吗？我……不认为我认识你。**~
@1   = ~你不认识我。~
@2   = ~又是一个亡灵……真幸运。~
@3   = ~**我的名字曾经是……纳夫。我……被烧死了。连同我的家……不是熔炉……而是一支蜡烛。我……窒息而死。**~
@4   = ~我真的很遗憾。~
@5   = ~嗯，情况可能会更糟。至少听起来比，比如，被活生生吃掉要好。~
@6   = ~脆弱的人太容易死去了。幸运的是，我不是弱者，也不是普通人。~
@7   = ~**嗯……我……应该回去工作了。我爱我的工诈……金属的气息。**~
@8   = ~但是熔炉已经冷了。你怎么能使用它？它不工作了。~
@9   = ~对，也许我等会儿再来找你。~
@10  = ~随便吧。我要走了。~
@11  = ~**对我来说……它仍在燃烧。**~
@12  = ~我可以看看你做了什么吗？~
@13  = ~我找到了这把断剑。你能修好吗？~
@14  = ~我找到了你的旧日记，幽灵。~
@15  = ~我想我现在要走了。~
@16  = ~**是你……**~
@17  = ~是我。我可以看看你做了什么吗？~
@18  = ~可以。你看，我找到了这把断剑。你能修好吗？~
@19  = ~嗯，是我。我找到了你的旧日记，幽灵。~
@20  = ~我想我现在就走了。再见。~
@21  = ~**是的……**~
@22  = ~**这把剑……很美。它不需要……修理。但我可以唤醒它的精神……让它……切割……和斩击。并且享受盛宴。**~
@23  = ~嗯，它肯定会有很多机会尽情享用我们敌人的鲜血。~
@24  = ~**……**~
@25  = ~**给。拿着它。它会很好地为你服务……**~
@26  = ~**我的日记……?带着……我的记忆……?**~
@27  = ~是的。你应该拥有它。它会帮助你记住你的家人和你过去的样子。~
@28  = ~是的。但我认为你应该销毁它。它只会提醒你已经失去的东西。~
@29  = ~给。随你怎么处理它。这不关我的事。~
@30  = ~**谢谢。我……会读它。有这么多……事情我已经记不得了。这本……这本日记确实可能会有帮助。**~
@31  = ~我真心希望这些记忆能给你带来一些安慰，幽灵。~
@32  = ~**我……会读。并且记住……**~
@33  = ~**如果我去销它毁它……我将能够专注于我的工作……这些美丽的刀刃，盔甲，工具……**~
@34  = ~啊，看起来我们的朋友准备好迈入遗忘之境了，不是吗？~
@35  = ~**也许你是对的。也许除了……遗忘之外别无他物。让我自己来销毁它吧……**~
@36  = ~**嗯……我会拿着它并……考虑一下……**~
@37  = ~请慢慢来。决定如何处理它可能是一项困难的任务。~
@38  = ~**感谢你带给我这本日记……我确实很感激……**~




