@0    = ~啊，欢迎欢迎！谁会想到今天我会接待客人呢……或者说是今晚？在地下真的很难分辨时间。在巴洛维亚大体上也是如此。~ [L#RVVAM1]
@1    = ~但别担心，我刚吃了点心。美味的鹿血。我非常喜欢鹿肉。~ [L#RVVAM2]
@2    = ~你骗不了我的，吸血鬼！幸运的是，我很擅长杀怪物！准备再次死去吧！~
@3    = ~一个选择文明对话而不是尝试对我大快朵颐的吸血鬼？嗯，这倒是新鲜事。尤其是考虑到我这诱人的外表。~
@4    = ~我不习惯和亡灵交谈，但这已经是漫长的<DAYNIGHT>了，所以我想我们可以放下武器。还有爪子。~
@5    = ~相信我，这里总是有足够的猎物。像你这样的人的血确实美味，但我必须说我已经习惯了鹿血，或者是兔子和野猪的血。狐狸和乌鸦也不错。不过鸟类可能有点棘手，除非你喜欢被羽毛挠痒痒。~ [L#RVVAM3]
@6    = ~让我自我介绍一下。我是舍汉·波夫拉克。一个吸血鬼，也是一名热衷的物品收藏家。我曾是一名商人，但巴洛维亚并不是做生意的好地方。在一个旧井底下拥有一个巢穴也没什么帮助。然而，我很高兴我找到了这个空间。这里相当舒适。而且安静。~
@7    = ~你不是这附近的人，对吧？~
@8    = ~不，我不是。~
@9    = ~你在说什么？我一辈子都住在这里，只是……以前从未进过这个井。~
@10   = ~这很明显。~
@11   = ~啊，所以我们玩的是这个游戏吗？好吧。我也可以这么做。~
@12   = ~我很惊讶你找到了通往这里的道路。上一个来访的人——简单地说，他掉进了井里当场就死了。可怜的家伙撞到了岩石的边缘。~
@13   = ~也许我应该把尸体移走，打扫一下。但是……我想我们有更重要的话题要讨论。~
@14   = ~你不想杀我。这让你成为一个……好吸血鬼吗？~
@15   = ~你说你曾是一名商人和收藏家。或许你想交易？~
@16   = ~你知道吗？我认为巴洛维亚已经有太多怪物了。我会确保至少少一个！~
@17   = ~你能告诉我关于巴洛维亚这一部分的什么信息吗，舍汉？~
@18   = ~和你聊天很愉快，但我得走了。再见！~
@19   = ~哈！嗯，善良与邪恶的概念太无聊了。我只是吃饱了。你看起来像个不错的对话者。我不为了娱乐而杀戮。~
@20   = ~我无法想象我得有多无聊才会那样做。~
@21   = ~等等，你说你曾经是个商人。或许你想交易？~
@22   = ~我认为巴洛维亚已经有太多怪物了。我会确保至少少一个！~
@23   = ~你能告诉我关于巴洛维亚这一部分的什么信息吗，吸血鬼？~
@24   = ~和你聊天很愉快。不过我得走了，再见！~
@25   = ~哦！那听起来很有趣。让我看看我还擅长这个吗。~ [L#RVVAM4]
@26   = ~我不确定有多少可以告诉你的。我们在巴洛维亚村的北边。如果你喜欢长途步行，通常可以走到奥拉什努，但最近雾气变得更加浓厚，这个地方也充满了各种危险生物，所以我想你现在是雾的囚犯了。~
@27   = ~你不会找到很多人。有一个农民和他的几头奶牛，还有这个……庄园。但我不去那里。那些人看起来很奇怪。即使按照我的标准来看。嗯，我想那个掉进井里的男人是他们的仆人——谁知道，也许现在他们会因为没有他的帮助而挨饿，哈哈！你认为那些有钱人总是那么无助吗？~
@28   = ~还有什么……我想你可能会遇到许多动物、狼人、虫子或者蚊子，但这些对我来说并不真的感兴趣，小吸血虫。我不是他们想要的食物类型。~
@29   = ~我不知道更多了。~
@30   = ~你不想杀我。你是一个好吸血鬼吗？~
@31   = ~你说你收集东西。或许你想交易？~
@32   = ~我改变主意了——毕竟我会杀了你！你反正已经告诉了我所知道的一切。~
@33   = ~和你聊天很愉快，但我得走了。再见，舍汉。~
@34   = ~欢迎回来，凡人！你需要什么东西还是你只是想念我了？~ [L#RVVAM5]
@35   = ~看起来你不想杀我。这让你成为一个……好吸血鬼吗？~
@36   = ~你说你曾是一名商人和收藏家。或许你想交易？~
@37   = ~哦，舍汉……我认为巴洛维亚已经有太多怪物了。我会确保至少少一个！~
@38   = ~你能告诉我关于巴洛维亚这一部分的什么信息吗？我全神贯注地听。~
@39   = ~我在这里发现了这个小盒子。你是不是杀了它的主人？~
@40   = ~和你聊天很愉快，但我得走了。再见。保重，我猜。~
@41   = ~不。我在我巢穴上面找到的。我从不认识这个人或他的兄弟。~ [L#RVVAM6]
@42   = ~你可以留着它。它对我来说没什么用了。~ [L#RVVAM7]


