@0    = ~看着这个池塘。如此寒冷。如此美丽。一个寒冷的，慈母般的摇篮。~
@1    = ~我不太明白你的意思。~
@2    = ~你是谁？~
@3    = ~我找到了这些骨头。它们属于被狼人杀害的人，就在这里的南边。我和他们交谈过，看起来他们仍然在痛苦中。~
@4    = ~天啊，又是一个怪物。我在这片土地上见过许多像你这样的邪恶之物！我不会上你的当！去死吧！~
@5    = ~我会离开你和那个池塘。再见。~
@6    = ~你不必这样，活着的人。你只需要知道这是我的池塘。尊重我和我的范围，我会让你通过。~
@7    = ~我是拉诺特西亚，但我还有另一个名字。我被称为埋在泥中的骨头女士。我让它们在那里安睡。~
@8    = ~毕竟，我们所有人的时间一旦过去，都应该得到休息。~
@9    = ~而且所有人最终都会耗尽时间。~
@10   = ~拉诺——我不太明白你的意思。~
@11   = ~可怜的人...我同情他们。有些身上布满咬痕，其他的则支离破碎。他们死于残忍的死亡。我能听到他们的尖叫。你也听到了，对吧？这就是你把他们带到这里的原因。~
@12   = ~我确实帮助那些需要安宁的人。那些像你带来的一样尖叫的人。我会把他们放在我的舒缓的泥土中。把他们放在池塘的最中心。~
@13   = ~感谢你把他们带到这里。即使应该是他们感谢你...我会代表他们做这件事。~
@14   = ~呃……不客气？~
@15   = ~只是帮助他们。这就是我想要的。~
@16   = ~是的，随便。只要带走他们，我已经厌倦了带着他们到处走。~
@17   = ~嗯。来吧，我死去的朋友们。你们已经受够了。~
@18   = ~至于你……他们无法给你任何回报，我为他们感到抱歉。欠债的感觉，许多人发现……很难。~
@19   = ~我不希望这会延迟他们的休息，所以接受这个。这面镜子作为你帮助我的回报。不用担心，这里的那些人会用他们的故事偿还我，因为我将让他们安睡。~
@20   = ~你犯了一个可怕的错误，把我当作一个普通的女巫！我会让你们在我的池塘里腐烂，傻瓜！~


