@0    = ~啊——这是什么……？我的血肉之躯……回来了。终于……！~
@1    = ~我想我应该感谢你。我是亚维戈。感谢你让我恢复原状。~
@2    = ~你为什么会变成了石头？~
@3    = ~你在这里做什么？~
@4    = ~嗯，不管怎样。请离开吧。我正忙着调查这座庄园。~
@5    = ~我曾是这里的园丁，但是……我辞职了。血衣勋爵和夫人似乎并不在意我的离去。后来我意识到我忘记了一些工具。我决定回来偷偷进去，但他们锁上了地下室的门。~
@6    = ~我拉了又拉，但无济于事。我甚至试图撬开它，但也没有用。我不知道他们为什么这么做。这很奇怪。~
@7    = ~无论如何，他们听到我在门上挣扎，下来与我对峙。当我试图逃跑时，他们把我变成了石头。~
@8    = ~我不知道他们发生了什么。突然间，他们变得如此忧郁和邪恶！还有这座房子——不知怎的，它变得更加阴暗。花园也是如此……~
@9    = ~天哪……！自从他们把我变成那块该死的石头以来，至少已经过去了几个月或几周了！这个花园看起来……病态。比以往任何时候都要病态。~
@10   = ~对。看看，你能以任何方式帮助我吗？回报一下？过去几个小时并不容易。~
@11   = ~嗯，你可以自由离开了。走吧。在再次发生不好的事情之前，救救你自己。~
@12   = ~我不确定如何帮助你。我……我可以给你这些药水和创造一些浆果。我只有这些。如果你受伤或疲倦，这些应该可以帮助你摆脱疼痛。或者至少减轻一些。而且你不会再感到饥饿。~
@13   = ~再一次感谢你，朋友。没有你的帮助，我可能还会站在那里，不知道还要多少周、多少月，甚至多少年！~
@14   = ~还有……如果你打算留在这里，留在这些地方，请一定小心。~
@15   = ~当然。再次感谢你解救了我。~

