@0    = ~我听见有人闯进我的庄园，但没想到闯入者会找到通往我地下王国的路。我是伊芙莫瑞·厄尼卡·血衣，不过你可能知道这是谁的家了。~ [L#RVQU01]
@1    = ~嗯，我之所以在这里，是因为看起来你和你的昆虫们正在入侵附近的土地。~
@2    = ~抱歉，伊芙莫瑞女士，但我别无选择。附近农场和其他地区遭到了袭击；我必须找出发生了什么……~
@3    = ~你关心那些野猪、牛和在荒野中迷失方向的愚蠢流浪者的福祉吗？陌生人，你显然不是这附近的人。你认为这里值得拯救的东西有很多吗？包括动物、怪物，还有那些愚蠢到在雾中迷路的人？~ [L#RVQU02]
@4    = ~这并不意味着他们的生命就没那么有价值。~
@5    = ~嗯，你说得有道理。他们不强大。但是，从另一方面来说，他们值得你这么多关注吗，伊芙莫瑞？~
@6    = ~我很少关心他们。鉴于我的感受，他们只是无关紧要。~ [L#RVQU03]
@7    = ~你所谓的感受？你能不那么隐晦吗？~
@8    = ~我不确定我是否理解。你的意思是什么？~
@9    = ~你有什么感受？也许我能帮助你……~
@10   = ~你是在为自己找借口吗？你的心智和心灵状态证明你的行为合理吗？~
@11   = ~哦，你确实喜欢提问，不是吗？好吧。我会和你玩这个游戏。~
@12   = ~我所感受到的是愤怒和……悲伤。这个答案满足你了吗，陌生人？~
@13   = ~悲伤？你在说——~
@14   = ~我不太在意你如何看待周围的世界。事实是，你在恐吓每一个人。~
@15   = ~我很抱歉，我……理解你很痛苦，但你不能随心所欲。尤其是如果你伤害了别人。~
@16   = ~我说的是我的丈夫，当然了。~
@17   = ~恐吓？这个词很重。~
@18   = ~伤害他人？我也受伤了。每个人都在受伤。~
@19   = ~我不确定你听到了什么，但我还是告诉你吧。很明显我们两个只有一个能活着离开这个房间，不是吗？~ [L#RVQU04]
@20   = ~我们本可以预料到事情会朝这个方向发展。~
@21   = ~维讷劳……我亲爱的。我真的很爱他。深深地。他激励了我，让我开心。我们很幸福。我们经常邀请人们来家里，一度甚至引起了伯爵本人的注意，更不用说其他人对我们的尊敬了。但对我来说，维讷劳才是最重要的。我生命中跳动的小心脏。直到……他生病了。病得很重。我想帮助他，但他一直在消逝，从我的手指间滑落。~
@22   = ~现在，我看见是什么激励了我们的女王蜂并引发了混乱，但……我想你也看到了，我的乌鸦。~
@23   = ~他……遭受着痛苦。所以我做了任何一个爱妻会做的事。我让痛苦消失。我用尽了我所有的知识以及我们收集到的所有书中的智慧。还有我们在这些隧道下、家园下方发现的一切。~
@24   = ~我一直对蜜蜂很了解。我们这里有一些蜂箱，不多，但……我发现了一个仪式。一个至少能让他的某部分和我在一起的仪式。我不想一个人。我害怕它。因为还有什么比尝过爱情然后被夺走更糟糕的吗？~
@25   = ~残酷，血衣女士。就像你展示的那种。它更糟。~
@26   = ~所以她制造了所有这些混乱是因为一个……男人？当你杀人时，应该为你自己这么做，plak'la'la 女王。~
@27   = ~我用尽了所有资源，设法使蜂蜜带有坏死能量。我脱掉了维讷劳的衣服，清洗了他，并将他的裸露肉体放在这个石棺里，浸在我创造的强大蜂蜜中。我让蜜蜂喂食它。~
@28   = ~天哪，你都做了什么……？~
@29   = ~我得说这听起来相当有创意。~
@30   = ~所以这些蜜蜂喂了含有坏死能量的蜂蜜和你的丈夫的肉？~
@31   = ~蜂蜜、血液、肉体：它们都融合在一起了。随着它们的行为发生变化，我在丈夫苍白的眼中看到了一丝火花。他体内仍有生命……或非生命。他和蜂巢成为了一体。~
@32   = ~这听起来像是亵渎。像是打破了自然和美德的法则……~
@33   = ~这比留给我的虚无要好……至少我知道他的一小部分还在这里。所以我让它继续。我允许它们喂食。我允许他喂食。~ [L#RVQU05]
@34   = ~然后呢？你就打算和蜂群住在这里？和那具尸体？~
@35   = ~我明白你是出于痛苦这么做的，伊芙莫瑞女士，但这并不意味着你有权让整个地区成为你……创造物的饲养场！你把恐惧植入了每个有脉搏的生物的心中！~
@36   = ~这是我爱的一个男人。如果你想侮辱某人，让我成为你的目标，但你胆敢称他为尸体！~
@37   = ~每个人都要付出代价。让这成为我的代价吧。我手上的血是值得的。这比空虚好，那种感觉没有其他东西可为之奋斗！~
@38   = ~随你怎么想，但我不指望你会理解。~
@39   = ~如果我必须成为一个怪物才能和他在一起，那就随它去吧。如果这样可以让他靠近，我会长出獠牙或刺。~
@40   = ~我意识到你一定会认为我疯了，但我们都会出于爱、恐惧、希望或嫉妒而做事。我没有不同。你也没有不同。你找到了通向我的道路。这意味着有些东西在推动你去战斗并坚持下去。~
@41   = ~……并让你存活下来。~
@42   = ~你说你是出于爱这么做的。也是因为恐惧。我认为你之所以这样做，是因为你无法停下来面对现实。失去的痛苦。你可以把那痛苦变成对你的感情和梦想的纪念碑。但你选择用血污染它，并将其扭曲成可怕的东西。更糟糕的是，你还将其释放给他人。~
@43   = ~我不能否认你的话中有些美丽之处。我可以看出你是在为爱而战，你无法放手。这证明了你真的爱过这个男人。~
@44   = ~天哪，如果你能听到你在说什么就好了。你不过是个蛆虫。或者寄生虫。~
@45   = ~……~
@46   = ~你想怎么想都可以。很快，这些都不重要了。不再重要了。~
@47   = ~她的自信中有些吸引人的地方。~
@48   = ~无论如何，我认为是时候结束对话了。相信我，我对即将发生的事情不会感到高兴，但你对蜂巢构成威胁，我的血蜜蜂需要进食。~ [L#RVQU06]
@49   = ~我也很抱歉，但你说得对：我们俩不可能都毫发无损地走出这里。~
@50   = ~我对即将结束这场疯狂并不感到十分遗憾。这将是一种乐趣。~
@51   = ~等等。在一切发生之前，我有些问题想问你，如果你不介意的话。既然我们中有人无论如何都会死，你不妨回答一下。~
@52   = ~好吧。你想知道什么？~ [L#RVQU07]
@53   = ~这些房间是你创造的吗？它们看起来和你家的其他地方不一样。~
@54   = ~你确定这不能和平结束吗？我愿意饶你一命，伊芙莫瑞女士，但你需要结束这疯狂。~
@55   = ~你称那些昆虫为血衣。我猜这是在玩“黄夹克”这个词的双关，但那些不是黄蜂吗，不是蜜蜂吧？~
@56   = ~你知道我怎样才能回到阿斯卡特拉吗？你已经猜到了，我不是这里的人。~
@57   = ~你想教我吗？告诉我你是如何完成这一切的？~
@58   = ~我不想再谈了。不再拖延不可避免的事。~
@59   = ~只有部分是这样。这个地方似乎比我们的庄园还要古老。它是被封印的，当我打开它时，我发现了我在仪式中使用的标记和符号。这里还有一些遗骸；我的一些蜜蜂也以此为食。~
@60   = ~我所知道的就是这些。即使我知道更多，现在也没有时间讲课了。~
@61   = ~没有回头路了。我不会放弃他。不会放弃任何这一切。对不起，答案是不。~
@62   = ~那是在嘲笑吗？不要用你空洞的嘲讽考验我的耐心，我绝不会容忍！~
@63   = ~这不难猜。~
@64   = ~巴洛维亚和恐怖领域总体上来说——这是一个独特的地方。迷雾不会轻易让你离开。只有少数人可能有这个能力。我曾经研究过一些可能性，但成分很难得到。随着时间的推移，我把研究的重点转移了……~
@65   = ~……但主要是因为我找到了一个新目标。你已经知道了。~
@66   = ~不。这没有意义。除了我心爱的人，我不需要任何人。~
@67   = ~我对这个僵局感到厌倦。问其他问题或让我们结束这一切……~ [L#RVQU08]
@68   = ~我会尽快的。我保证。~
@69   = ~我的蜂群，向我集结！攻击！~
@70   = ~你——你比我想象的要强大……~ [L#RVQU09]
@71   = ~但我不会放弃！~ [L#RVQU10]
@72   = ~不！我——我不能失去这个！~ [L#RVQU11]



