
@1    = ~巴洛维亚的血腥骗局——适用于博德之门2增强版的黑暗魔域冒险~
@2    = ~原来的文字被刮掉了。现在的标志是：“唯一的路就是走进雾中。”~
@3    = ~看起来像是有什么东西把骨头上剩下的肉都吃掉了。~
@4    = ~光秃秃的骨头平静地躺着。不过看上去头骨好像在观察着你。~
@5    = ~一些石头挡住了道路~
@6    = ~房子里一切东西都烧毁了。大火损坏了墙壁，进入这座老房子会很危险。此外，你在里面看不到任何有价值的东西。~
@7    = ~没有真正的锁，只有一个手的符号。~
@8    = ~没有办法打开这扇门。看起来好像锁被熔化然后又砸碎了。~
@9    = ~乌云密布。扭曲的树木。一股冷雾渗透你的皮肤。这就是欢迎你进入这片土地的方式，它的本性是掠夺性的。当你踏入它时，它会把你拉得越来越深，进入它的领域。你正被无情地从你来的地方撕扯开来。我以前听过这个故事很多次。我也亲眼见过。

踏入这个世界的前几步在你内心回响着痛苦。你走在一条未知的路上，不稳定，湿泥溅在你的脚下。你试图明白你落在了哪里，但这个地方没有答案。相反，它提出了新的问题，并铺上了新的忧郁层面，将你压入地面。

接下来是哭声。嚎叫声。乌鸦和乌鸟的叫声占据了你的心和思想。最后，一个新的声音穿透了喧嚣：一个独特的嗡嗡声。

我见过其他人在这个世界中醒来。我知道接下来是什么感觉。只能用...恐惧来描述的感觉。~ [L#RVINTR]
@10   = ~死灵法师~
@11   = ~幽灵~
@12   = ~被蜜蜂覆盖的狼人~
@13   = ~嗜血蛆虫~
@14   = ~迷雾意志~
@15   = ~嗡嗡叫的蜂群~
@16   = ~*嗡鸣声*~ [L#RVBUZZ]
@17   = ~塔内亚斯尔~
@18   = ~耶韩~
@19   = ~气体形态~
@20   = ~小博尼夫~
@21   = ~孩子~
@22   = ~薄雾~
@23   = ~雾之尸体~
@24   = ~仆人的鬼魂~
@25   = ~渡鸦~
@26   = ~*嘎嘎声*~ [L#RVRAVE]
@27   = ~蝙蝠~
@28   = ~死灵蜂蜜~
@29   = ~狼人维亚兹~
@30   = ~愤怒的野猪~
@31   = ~*咕哝声*~ [L#RVBOA1]
@32   = ~*哼哼声*~ [L#RVBOA2]
@33   = ~泥中埋骨女士~
@34   = ~*歌声*~ [SIRIN05]
@35   = ~铁匠的鬼魂~
@36   = ~流浪者~
@37   = ~巴洛维亚蝙蝠~
@38   = ~蛇~
@39   = ~树和藤蔓~
@41   = ~辛德克的记忆~
@42   = ~巴沃尔的记忆~
@43   = ~珊维亚的记忆~
@44   = ~雕像~
@45   = ~骷髅牧师~
@46   = ~不死骑士~
@47   = ~蜡魔像~
@48   = ~弯曲的亡灵树~
@49   = ~可怕的头颅~
@50   = ~染血的树人~
@51   = ~伊芙莫瑞·厄尼卡·血衣~
@52   = ~维讷劳·血衣~
@53   = ~僵尸多伊~
@54   = ~吸血鬼的巢穴~
@55   = ~死去铁匠的商品~
@56   = ~被烟熏死的~
@57   = ~召唤孩子的鬼魂~
@58   = ~召唤孩子的鬼魂
这个能力让你可以召唤一个你曾在巴洛维亚遇到的男孩鬼魂的朋友，一个孩子的鬼魂。这个女孩现在是你的朋友，会在你身边战斗。她的攻击有低几率的吸取等级，并且她对法术的使用权有限。

然而，如果你让她倒下太多次，鬼魂将永远离开你，你将失去召唤她的能力。~
@59   = ~召唤孩子的鬼魂 - 能力移除~
@60   = ~次级召唤昆虫~
@61   = ~燃烧的香水~
@62   = ~血蜜~
@63   = ~血蜜
（死灵系）

等级：5
有效距离：0
持续时间：特殊
施法时间2
影响范围：施法者
豁免检定：无

施展血蜜法术需要一小份血液祭品。施法者对自己造成1d4伤害。这种牺牲允许一个人召唤一罐颜色深暗、味道不太甜、带有金属味的蜂蜜。食用后，它会对食用者造成另外1d4伤害，然而，它会在两轮内减少法术施法时间2点，在接下来的三轮内减少1点。它还会为所有五轮提供+3的施法者等级加成和对死灵法术豁免等级+3。

食用者最初的伤害会随着其他伤害一起愈合，因为在两轮后，食用者会恢复3d4+4的伤害。吸血鬼通过这种方式恢复的血量是两倍。

如果蜂蜜在16小时内没有被食用，它会被销毁。~
@64   = ~戒指 - 蝙蝠~
@65   = ~戒指 - 蜜蜂~
@66   = ~戒指 - 薄雾~
@67   = ~树的攻击~
@68   = ~树的动画~
@69   = ~死灵法师的日记~
@70   = ~这是你在阿斯卡特拉墓地的一个墓穴中捡到的死灵法师的日记。只有部分条目仍然清晰可读。

1364DR 2月20日
我现在明白了。恐惧。力量。监狱。以及它们结合在一起的一切。我感到一种冲动想要找到它，到达监狱，感受它！我将立即开始我的准备工作。这可能需要很多年，但我不会放弃。

1366DR 2月2日
已经快两年了，但我仍然不放弃。而且我显然取得了进展。我可能知道如何穿过薄雾，如何理解监狱。一旦我到达那里，我将能够驾驭它的力量。除非……我决定留下来。去研究它。变得像强大的百灵鸟之王那样……

1367DR 3月13日
我知道在哪里寻找最后一个元素，一本描述正确符号的书。它在安姆。我应该去那里……也许我不应该再延迟开启。也许那里是我打开通往监狱之门的地方。然而，那里可能有其他人，不仅仅是冯·扎罗维奇……遇见他们可能是值得的。也许他们会教我……~
@71   = ~信件~
@72   = ~亲爱的德丽秋，

轮到我站岗了，我在写这封信，希望对你的思念能让我保持清醒。整个团队都在尽力互相照应，但……我感到非常疲倦。我非常想念你。睡眠在诱惑我，当我渐渐入睡时，我直接进入你的怀抱，我的爱。

我记得我们曾谈论过开始我们自己的事情。我们的小商店。这将是我的最后一次冒险。不再流浪。我只需要在黑暗森林的旅途中生存下来，忍受几个更多的守夜，然后……我们将再次相见。

永远爱你的，
萨姆维娜~
@73   = ~关于巴洛维亚的笔记~
@74   = ~我花了一段时间才明白这个地方是什么……这不容易领会；毕竟这是一种监狱。我们之所以在这里是因为斯特拉德·冯·扎罗维奇；因为他，我们需要在这个充满恐惧和迷雾的地方存在。

围绕我们的迷雾是监狱的栅栏，我不确定它们是否能够被打破。也许它们可以暂时弯曲，但我确信它们会再生。很明显，只有拥有特殊能力的人才能离开这个被诅咒的地方，绝对不是任何普通人！我们注定要生活在这里，周围是吞噬我们肉体和理智的野兽。

斯特拉德统治着这片土地，有了这样一个“主人”，我们不需要敌人。

我没有方法来确认它，但我听说有像他一样的人。其他的主人。显然是他们的仆人。~
@75   = ~头盔~
@76   = ~萨姆维娜的头饰~
@77   = ~这顶头饰曾属于萨姆维娜，一个计划与她心爱的人德丽秋一起安定下来的冒险家。看起来她在回家的路上死了，留给德丽秋的只有悲伤。

数据资料：

充能能力：
 - 每天施放两次加速术

装备能力：
 - 免疫缓慢

重量：1~
@78   = ~塔内斯尔的钥匙~
@79   = ~这把钥匙可以打开塔内斯尔的箱子。

数据资料：

重量：0~
@80   = ~塔内斯尔的绳子~
@81   = ~这条绳子曾属于塔内斯尔。也许有了它的帮助，我们将能够修复那口旧水井。

数据资料：

重量：5~
@82   = ~坚固的银钥匙~
@83   = ~这把钥匙非常结实，要么是镀银的，要么完全是银制的。它是在井底的一具尸体的手中发现的

数据资料：

重量：0~
@84   = ~吸血鬼的钥匙~
@85   = ~这把钥匙曾属于巴洛维亚的一个吸血鬼。

数据资料：

重量：0~
@86   = ~戒指~
@87   = ~隐形仆人的戒指~
@88   = ~许多贵族和富人甚至不愿意看他们的仆人一眼。这样的仆人可能会被给予这样的戒指，让他们在履行他们不值得感激的职责时不被主人看见。


数据资料：

装备能力：
 - 敏捷：+1
 - 魅力：+1
 - 阴影躲藏：+15%

重量：0~
@89   = ~护身符~
@90   = ~魔域的血月~
@91   = ~这个魔法护身符被称为魔域的血月。它由有一串血红色的珍珠和一个金属吊坠组成。据说它能保护佩戴者免受活物的伤害……但代价可能是某些人不愿付出的。

传说这个护符曾属于一个以前是商人的吸血鬼。当他变成夜之子时，他决定杀死所有他的商行成员，因为多年以来他们总是嘲笑他。

数据资料：

装备能力：
 - 最大生命值：-6%
 - 防御等级：+1，对抗活物+3
 - 豁免检定：+1，对抗活物+3

重量：1~
@92   = ~靴子~
@93   = ~迷雾行者~
@94   = ~这些靴子非常舒适。它们让穿戴者移动得更快，就像他们穿着著名的速度之靴一样。此外，它们用迷雾覆盖穿戴者，使他们更难被击中。然而，这些好处是有代价的：即便只是一点点，靴子会降低穿戴者的力量和寒冷抗性。

数据资料：

装备能力：
 - 两倍的移动速度
 - 防御等级：+1
 - 力量：-1
 - 寒冷抗性：-5%


重量：1~
@95   = ~头骨~
@96   = ~血腥啮咬者~
@97   = ~这个怪异的头骨正在看着你。它想要什么吗？

数据资料：

重量：3~
@98   = ~这件物品之所以被称为“血腥咬击者”，是因为它可能真的会像一些吸血鬼那样咬它的敌人。


数据资料：

充能能力：
 - 每天可以施放一次吸血：能力将吸取目标1- 4体质并使目标昏迷5回合（通过对死亡的豁免检定则无效）

重量：3~
@99   = ~飞镖~
@100  = ~巴洛维亚蚊虫 +2~
@101  = ~这件物品是由来自巴洛维亚的残忍女巫——维卡·卡斯卡纳创造的。她被认为是为了对抗一个伤透她心的男人而制造了这件武器。她的理由可能看起来很琐碎，而且这件武器给人的印象并不深刻，但它比看上去更强大。

数据资料：

战斗能力：
 - 投掷后返回持有者手中
 - 对人类类生物的魔法加成：+4
 - 对男性的伤害： +1（穿刺）
 - 成功命中时有50%的几率造成1d2酸性伤害

零级命中值：+2
伤害力：1d3+2（远程）
使用速度：0
武器特长类别：飞镖
使用类别：单手

重量：0~
@102  = ~武士刀~
@103  = ~分段的痛苦 +4~
@104  = ~这把武士刀是分段的，虽然因为它的结构可以造成额外的伤害，撕裂敌人的肉体，但它也更脆弱，可能会破碎成碎片，让持有者空手而归。

数据资料：

战斗能力：
 - 成功命中时有1%的几率该物品会被摧毁
 - 每次成功命中有14%的几率造成2d8+2额外的挥砍伤害

装备能力： 
 - 钝击抗性：+5%

零级命中值：+4
伤害力：1d10+4（挥砍）
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：
  力量 6

重量：4~
@105  = ~板甲~
@106  = ~黑暗逗笑骷髅 +3~
@107  = ~这件黑暗的板甲在前面刻有一个奇怪的骷髅脸。它的微笑和凝视可能会让一些敌人起鸡皮疙瘩。有趣的是，大多数骷髅都觉得他们必须回报这个微笑，在攻击那些穿这种盔甲的人之前会犹豫。

数据资料：

装备能力： 
 - 对骷髅的防御等级加成：+2
 - 强酸抗性：+10%

防御等级：0（对挥砍微-3）
需求：
  力量 13

重量：30~
@108  = ~十字弓~
@109  = ~奥拉什诺安重型十字弓 +1~
@110  = ~十字弓是一种横装在木制或金属轴上的弓，后者称为舵柄。弓通常由白蜡树或紫杉制成。十字弓发射箭矢（也称为矢）。这把重型十字弓已被附魔。

这把特定的十字弓是在巴洛维亚的奥拉什诺安村制造的。它能造成额外的酸性伤害

数据资料：

零级命中值：+1
伤害力：+3（远程）, +1（强酸）
使用速度：9
武器特长类别：十字弓
使用类别：双手
需求：
  力量 12

重量：12~
@111  = ~巨剑~
@112  = ~渡鸦的黑暗礼物 +3~
@113  = ~这把剑的位置是由巴洛维亚的一只渡鸦向你透露的。令人惊讶的是，这把剑看起来好像它的创造者是受到了一只渡鸦的启发……有可能其实是这只渡鸦藏起来的，而不仅仅是发现了它？

数据资料：

装备能力：
 - 智力：+1
 - 对死亡豁免检定：+3

充能能力：
 - 每天可施展盲术三次

战斗能力： 
 - 立即杀死僵尸

零级命中值：+3
伤害力：2d4+3（挥砍）
使用速度：7
武器特长类别：巨剑
使用类别：单手
需求：
  力量 11

重量：9~
@114  = ~腰带~
@115  = ~亡灵的樱桃~
@116  = ~这条腰带，被称为亡灵的樱桃，由优质皮革制成，并饰有红色悬垂宝石。一定是这些宝石激发了腰带名字的灵感。

据信这件物品是由一对恋人巴哈尔和扎里奥创造的，他们是永恒情人的追随者。后来，这条腰带被一个熟练的女人赫塞娅使用，她是迷雾中的流浪者。

数据资料：

装备能力：
 - 幸运：+1
 - 奥术施法者等级：+1（仅限法师）
 - 防御等级：+1（仅限牧师）

特殊：牧师/法师都会获得两种加成

重量：2~
@117  = ~斗篷~
@118  = ~斯特拉德的夜袍~
@119  = ~据说，这件强大的斗篷曾由斯特拉德·冯·扎罗维奇使用过，他是巴洛维亚山谷的一个伯爵和黑暗领主。虽然斗篷不是他白天“冒险”时的选择，因为它不能提供足够的防晒保护，但它曾是他夜间狩猎的选择。

据信他把这件斗篷给了他的一对臣民，血衣族。 

数据资料：

装备能力：
 - 防御等级：+1, 夜间+2 
 - 豁免检定：+1
 - 当被击中时，有5%的几率控制任何类型的亡灵敌人（如果亡灵有3HD或更少时，则没有豁免检定；然而，如果他们有4HD或更高时，可以通过对魔法的豁免检定来抵消效果。效果持续2回合）。

充能能力：
 - 每天可以变成蝙蝠3次，持续一轮：它将基础防御等级设为-8，物理抗性提高到95%，并大幅提高移动速度，使穿戴者能够快速逃脱。

重量：3~
@120  = ~啮咬~
@121  = ~蝙蝠形态让你避免攻击并从紧张的情况中逃脱。

数据资料：

伤害力：1d2（转移到攻击者身上）
每轮攻击次数：3
基础防御等级：-8
物理抗性：95%
移动速度：22~
@122  = ~弯刀~
@123  = ~四百颗牙齿 +3~
@124  = ~这把弯刀被称为四百颗牙齿。传说它的名字来自于用来制造这个武器的牙齿的确切数量，所有这些牙齿都通过强大的死灵魔法结合在一起。

数据资料：

战斗能力：
 - 在成功命中时有8%的几率造成额外的1d2穿刺伤害
 - 在成功命中时有8%的几率造成额外的1d2酸性伤害
 - 成功命中时有3%的几率激活上述两种效果

装备能力：
 - 防护等级吸取

零级命中值：+3
伤害力：1d8+3（挥砍）
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
  力量 10

重量：3~
@125  = ~长袍~
@126  = ~最甜蜜的痛苦~
@127  = ~这件长袍曾经属于伊芙莫瑞·厄尼卡·血衣，巴洛维亚的“蜂后”，一个强大的法师，她控制着被死灵能量强化的蜜蜂。这些蜜蜂过去以食用当地人类和动物的肉体为食，同时也作为它们幼虫的孵化器。

这件长袍散发出类似的能量。它确实非常强大，但它看起来也以它的穿戴者为食。它由使用者的体质供能，也证明是一个非常有效的神器。

数据资料：

充能能力：
 - 每天可以召唤昆虫一次

装备能力：
 - 防御等级：4
 - 提高施法速度3点
 - 魅力：+1
 - 体质：-1
 - 只能通过“移除诅咒”法术来解除装备

战斗能力：
 - 当被敌人击中时，有5%的几率召唤昆虫，这些昆虫将攻击最近的敌人，每2秒造成1点伤害，且零级命中值和防御等级-2惩罚，并造成50%的法术失败几率（持续3轮；以-4通过对喷吐的豁免检定则无效） 


重量：3~
@128  = ~美丽的绞杀者~
@129  = ~这个被诅咒的护身符只有一个目的：勒死你。那些找到方法从带去的地方回来的人，会带着通过死亡本身悄悄告诉他们的知识而回来……只要他们抓住护身符。

据说，一些特别渴望知识的人允许护身符杀死他们，然而，首先要确保他们能回来，就像萨满把受害者的灵魂召唤回他们的身体一样。

数据资料：

特殊能力：
 - 初始佩戴时，护身符会杀死佩戴者。如果他们被复活（或者拥有特殊的能力，一开始就阻止了他们的死亡），护身符将在不尝试进一步勒死他们的情况下，向佩戴者延伸其好处。如果有人把护身符戴上，这个过程会重复。亡灵对勒死者的诅咒免疫。

装备能力：
 - 乡野传奇：+20
 - 魅力：+2
 - 对死亡的豁免检定：+3
 - 只能通过“移除诅咒”法术来解除装备

重量：1~
@130  = ~护腕~
@131  = ~痛苦和淫秽~
@132  = ~这些护臂被称为痛苦和淫秽。它们是被诅咒的，只是为了羞辱巴洛维亚的一个贵族而制造的。有人说他上钩了，戴上了护腕，而它们带来的羞耻和痛苦……成为了他的厄运。

数据资料：

装备能力：
 - 魅力：-3
 - 只能通过“移除诅咒”法术来解除装备

重量：2~
@133  = ~锁子甲~
@134  = ~厄运锁子甲 +1~
@135  = ~锁子甲由相互连锁的金属环组成。它总是穿着一层填充织物或软皮，以防止摩擦和减少撞击的影响。

这件特定的锁子甲显然被某种黑暗魔法诅咒了。虽然盔甲仍然可以保护它的使用者，但人们也相信它会带来坏运气。

数据资料：

装备能力：
 - 幸运：-2
 - 只能通过“移除诅咒”法术来解除装备

防御等级：4 （对挥砍时为2，对钝击时为6）
需求：
  力量 8

重量：20~
@136  = ~这种奇怪的蜂蜜闻起来并不真的很甜……

数据资料：

重量：0~
@137  = ~这是一瓶血蜜。它是甜的，但由金属般的气味。

数据资料：

特殊：造成1d4魔法伤害，但食用者获得施法速度+1、施法者等级+3以及对死灵法术豁免等级+3的奖励，持续3轮。此外，2轮后，食用者恢复3d4+4生命值（吸血鬼恢复两倍多的血量）。

注意：如果是通过法术创造的，未使用过的血蜜会在16小时后消失。

重量：0~
@138  = ~眼镜~
@139  = ~破碎的希望眼镜~
@140  = ~眼镜通常由视力受损者佩戴。这类物品相当昂贵。

数据资料：

重量：0~
@141  = ~这个眼镜曾经被祝福过，代表着希望的象征，为那些即使在最黑暗的道路上行走的人带来希望……但它们现在已经碎了。

数据资料：

充能能力：
 - 每天三次夜视能力

装备能力：
 - 智慧：+1
 - 对远程攻击的防御等级：+1
 - 对眼睛佩戴者的每次成功命中，都会降低对手1点士气，持续1回合

重量：0~
@142  = ~镜子~
@143  = ~木制的玫瑰镜子~
@144  = ~这是一面镜子。它让你能够看到自己并反射光线。

数据资料：

重量：1~
@145  = ~这面美丽的镜子显然被施了魔法。如果流言是真的，它可能会召唤出能够抓住目标并刺入他们肉体的玫瑰藤蔓。

数据资料：

充能能力：
 - 可以每天两次召唤玫瑰藤蔓抓住一个敌人，造成1d6+2穿刺伤害，然后紧握他们，造成1d6+2钝击伤害和额外1点酸液伤害。此外，目标在接下来的两轮内移动速度减2

重量：1~
@146  = ~有血迹的手帕~
@147  = ~这条有血迹的手帕很可能含有血衣家族人的血。

数据资料：

重量：0~
@148  = ~香水~
@149  = ~“燃烧的花瓣”香水~
@150  = ~这瓶装有不寻常的香水。它的香味让你的鼻孔感到灼热。

数据资料： 

重量：1~
@151  = ~这种魔法香水被认为能点燃所有感官……连同肉体一起。

数据资料：

充能能力：
 - 可以每天一次召唤出一个火焰云，对影响区域内的所有人造成4d4+4火焰伤害（成功通过法术豁免检定则伤害减半）

重量：1
~
@152  = ~古怪的毒药~
@153  = ~这种毒药有些独特之处。也许它会证明有用。

数据资料：

重量：1~
@154  = ~人类的手~
@155  = ~这只手属于一个人类。他们一定是成了野兽的猎物。

数据资料：

重量：1~
@156  = ~陨落者的骨头~
@157  = ~这些是被狼人杀死的陨落者的骨头。一旦被捕食者吞食后，它们的骨头最终落在怪物洞穴的一个小坑里，被雨水覆盖。

你感觉那些骨头……在盯着你。

数据资料：

重量：20~
@158  = ~与骨头对话~
@159  = ~断剑~
@160  = ~这把断裂的武器在战斗中毫无用处。也许它曾经是一把伟大的剑，但今天……它只是垃圾。

数据资料：

重量：1~
@161  = ~破碎的盾牌~
@162  = ~这面曾经精良的盾牌现在变成了一堆木头和金属的残骸。它已经破损了，无法在战斗中使用。

数据资料：

重量：5~
@163  = ~破碎的铠甲~
@164  = ~这套铠甲曾是珍贵的财产，但现在连一个法特怪都不适合穿了。真是遗憾，因为在它的辉煌时期，它可能会非常出色。

数据资料：

重量：20~
@165  = ~破碎的物体~
@166  = ~这个物体被打碎，很难确定它原来是什么。

数据资料：

重量：5~
@167  = ~生锈的巴洛维亚箭~
@168  = ~飞行箭，顾名思义，是为远距离设计的。这些箭很轻，通常用于狩猎。大多数箭是用白蜡木或桦木制成的，长度在三十到四十英寸之间。

这些箭覆盖着锈迹。

数据资料：

战斗能力：
 - 每次成功击中有90%的几率造成额外1点毒素伤害

伤害力：1d6 -1（远程）
发射装置：弓

重量：0~
@169  = ~生锈的巴洛维亚矢~
@170  = ~无论武器的大小如何，矢都是十字弓发射的弹药。

这些弩箭覆盖着矢。

数据资料：

战斗能力：
 - 每次成功击中有90%的几率造成额外1点毒素伤害

伤害力：1d8 -1（远程）
发射装置：十字弓

重量：0~
@171  = ~这把破碎的武器在战斗中将毫无用处。也许它曾经是一把伟大的剑，但今天……它不会让任何人屏息敬畏。

然而，这把剑还有机会修复。它是魔法剑，或许多亏了魔法咒语，它并没有完全破碎。

数据资料：

重量：4~
@172  = ~幽灵剑~
@173  = ~幽灵双手剑 +2~
@174  = ~这把武器是由已故的巴洛维亚铁匠修复的。虽然它的一半刀刃被打碎，但幽灵能量塑造了缺失的部分，使其相当有用。

数据资料：

战斗能力：
 - 攻击视为+5的武器

零级命中值：+2
伤害力：1d10+2（挥砍）
使用速度：8
武器特长类别：双手剑
使用类别：双手
需求：
  力量 14

重量：4~
@175  = ~铁匠的日记~
@176  = ~这本日记写满了关于委托的信息，但……它还提到了铁匠的兄弟、他的妻子，以及日记主人曾经仰慕的一个男人。他经常去锻造厂与铁匠聊天喝酒。 

数据资料：

重量：2~
@177  = ~手杖~
@178  = ~已故铁匠的手杖 +3~
@179  = ~这根幽灵手杖是半透明的。在你把他的日志还给他之后，它是由已故的巴洛维亚铁匠创造了它。

它应该能够击中大多数敌人，但它造成的是魔法伤害，而不是钝击伤害。

数据资料：

装备能力：
 - 魔法抗性：+3%

战斗能力：
 - 攻击视为+5的武器

零级命中值：+3
伤害力：1d6+3（魔法）
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：4~
@180  = ~板甲~
@181  = ~已故铁匠的板甲 +1~
@182  = ~这件幽灵板甲是半透明的。在你把他的日志还给他之后，它是由已故的巴洛维亚铁匠创造了它。

它比普通板甲轻得多，穿戴起来不需要那么多力量。

数据资料：

装备能力：
 - 魔法抗性：+10%

防御等级：0（对抗挥砍时-4，对抗穿刺和远程时-3）
需求：
  力量 10

重量：10~
@183  = ~大型盾~
@184  = ~已故铁匠的大型盾 +1~
@185  = ~这个幽灵盾牌是半透明的。在你把他的日志还给他之后，它是由已故的巴洛维亚铁匠创造了它。

它比普通盾牌轻得多，使用时不需要那么多力量。

数据资料：

装备能力：
 - 防御等级：+2，对远程攻击时额外+1
 - 魔法抗性：+20%

需求：
  力量 10

重量：6~
@186  = ~两兄弟的小盒子~
@187  = ~这个小盒子里藏着两个兄弟的微型画像。侧面还刻有铭文："和我兄弟一起，我可以走过所有的暴风雪。"

另一条铭文写道："巴沃尔赠给巴拉甘"。

在吸血鬼的巢穴里发现这样的东西真是奇怪。

数据资料： 

装备能力：
 - 寒冷抗性：+5%

重量：0~
@188  = ~一绺头发和一张便条~
@189  = ~这是一缕头发。还有一张便条上写着：“辛德克，带上我们心爱的新生儿子的头发。它将在你旅途中抚慰你的心灵。我们会在此等候。”

数据资料：

重量：0~
@190  = ~罗丝的回忆录 +3~
@191  = ~这根法杖是你在带着一些死者的回忆录来到魔域的巴洛维亚后遇到的一棵不寻常的树赠予你的。

数据资料：

充能能力： 
 - 每天一次，可以召唤三个记忆之一——一个玫瑰生物，将为法杖使用者战斗1回合。

装备能力： 
 - 防御等级：+1
 - 对法术的豁免检定：+2
 - 穿刺伤害抗性：+50%

零级命中值：+3
近战伤害：1d6+3（钝击）
远程伤害：1d2+1（火焰）
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：2~
@192  = ~太阳徽章~
@193  = ~这个徽章上刻有太阳的标志。它的边沿和背面看起来似乎应该适配更大的东西。表面上的小标记表明这个徽章可能从某物中取出，也许是更大的艺术品或某种面板？

这个徽章上的铭文说：“首先是太阳……”

数据资料：

重量：1~
@194  = ~月亮徽章~
@195  = ~这个徽章上刻有月亮的标志。它的边沿和背面看起来似乎应该适配更大的东西。表面上的小标记表明这个徽章可能从某物中取出，也许是更大的艺术品或某种面板？

这个徽章上的铭文说：“……却被月影吞噬。”

数据资料：

重量：1~
@196  = ~笔记~
@197  = ~这些笔记提到了对传送门的研究，甚至是那些可能穿越魔域迷雾的传送门。然而，仪式需要一些奇异的成分：

- 坟墓尘土
- 寒鸦羽毛
- 亡灵树的树皮
- 僵尸雌鹿心脏
- 巴洛维亚血星宝石

一旦收集完毕，这些物品应带到之前开启过类似传送门的力量之地，创建与目的地的联系。
数据资料：

重量：0~
@198  = ~坟墓尘土~
@199  = ~这些尘土取自一座古老的坟墓。

数据资料：

重量：1~
@200  = ~寒鸦羽毛~
@201  = ~这片羽毛可能属于一只寒鸦。

数据资料：

重量：0~
@202  = ~亡灵树的树皮~
@203  = ~这片树皮曾属于你在魔域领域遇到的一棵怪异的有敌意的树。

数据资料：

重量：1~
@204  = ~僵尸雌鹿心脏~
@205  = ~你从一头腐烂的僵尸雌鹿身上切下了这颗心脏。

数据资料：

重量：1~
@206  = ~巴洛维亚血星宝石~
@207  = ~如果你猜得不错，这可能是一颗巴洛维亚血星宝石。它有着非常深的红色。

数据资料：

重量：1~
@208  = ~剪刀~
@209  = ~清洁剪裁的剪刀 +1~
@210  = ~剪刀是常见的家庭用品。虽然它们不是为战斗而制造的，但在某些情况下它们可能帮助人们保卫自己的家园。

数据资料： 

重量：1~
@211  = ~这些剪刀质量上乘。它们完美地适合你的手。很难说是工艺还是魔法的作用。

数据资料：

装备能力： 
 - 敏捷：+1
 - 每轮攻击次数：+1

零级命中值：+5
伤害力：1d4+1（穿刺）
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
  力量 3

重量：1~
@212  = ~巴洛维亚动植物~
@213  = ~巴洛维亚以其美丽的森林而闻名。许多森林都富含硬木树木，如樱桃、榛子、山毛榉和橡树，以及其他树木，如桤木或冷杉。

这些森林是许多野生动物的家园：熊、狼、鹿、兔子、老鼠和刺猬。在巴洛维亚的土地上，不遇到乌鸦如渡鸦或寒鸦会相当不寻常，但许多人不知道这片土地也是许多猫头鹰、鹰和其他鸟类的家园。人们也可能期望在该地区找到蝙蝠。这些通常与巴洛维亚有关，因为一些关于这些动物的黑暗传说。

记住，冒险者们，我们的森林也是更具敌意生物的家园：狼人、巨型蜘蛛和毒蛇。需要采取一切必要的预防措施，确保前往我们美丽的森林之旅不会是你的最后一趟。

数据资料： 

重量：1~
@214  = ~斯特拉德·冯·扎罗维奇的历史~
@215  = ~巴洛维亚是许多男人、女人、动物和生物的家园，但没有多少像斯特拉德·冯·扎罗维奇这样的人。他也被称为恶魔斯特拉德、恐怖之主和不死伯爵。

关于斯特拉德有许多传说。有人说他应对巴洛维亚目前的悲惨和危险状态负责。那些痛苦的人也会说，只有他能同时激发如此多其他生物对血液的欲望。

只有少数人知道他的父母，巴洛克·冯·扎罗维奇和拉文诺维亚·冯·扎罗维奇不是他唯一的亲人。谢尔盖·冯·扎罗维奇和斯图姆·冯·扎罗维奇也在王国留下了他们的印记，但大多数人害怕的是斯特拉德……或者梦到。

数据资料： 

重量：1~
@216  = ~玫瑰的历史~
@217  = ~这本书描述了在巴洛维亚以及其他领域生长的许多类型的玫瑰。它看起来像是一本完整的玫瑰历史。

它不仅提供了关于植物本身的信息，还包含了包含玫瑰的烹饪食谱和关于玫瑰香水的建议……此外，它还包含了关于玫瑰和与之有某种联系的生物的故事和童谣。

由于这本书既包含真实信息又包含小说作品，很难说哪些部分可能值得信赖，哪些只是作为想象力、恐惧和欲望的燃料。

数据资料： 

重量：1~
@218  = ~奥拉什努的历史~
@219  = ~这本书包含了关于奥拉什努的信息——一个位于巴洛维亚土地山脉脚下的小村庄。

如果这本书是可信的，通往奥拉什努的道路或小径并不多。这个村庄与巴洛维亚的其他部分隔离开来，这使得一些人认为它相当……阴暗。

这本书中没有太多能帮助你旅程的内容。

数据资料： 

重量：1~
@220  = ~来自斯特拉德的信~
@221  = ~亲爱的臣民，

你对研究的奉献引起了我的注意，甚至在某种程度上赢得了我的赞赏。虽然我们关于巴洛维亚的计划不同，但我确实相信像血夹克家族这样的存在使巴洛维亚的心跳加速。而心跳得越快，血的味道就越好。

我不会很快去拜访你，但为了你提供的所有娱乐，我送你我旧的斗篷。让它成为我们相识的感谢的象征。

我不知道你的丈夫是否会活下来，但……这并不太重要，伊芙莫瑞·厄尼卡·血衣。至少你们两个彼此激励了对方。

如果他死了……确保他的死不是徒劳的。让他的去世成为伟大事物的开始。虽然我不会在那里观察你所做的一切，但我感觉你会想出一些宏伟的东西。

最生动的问候，
斯特拉德·冯·扎罗维奇~
@222  = ~仪式碗~
@223  = ~这个不寻常的碗边缘的文字写道：“当我在我的祭坛摇篮中休息时，我等待她的血：用我女主人的猩红滴血喂养我，我将引导你穿越黑暗。”

数据资料：

重量：1~
@224  = ~皮环甲~
@225  = ~瓦拉基暗影 +3~
@226  = ~这件镶钉皮甲是在巴洛维亚的一个名为瓦拉基的村庄发现的。据说，它是受到一件由来自领域外的访客留下的不同盔甲的启发，并在他的尸体旁被发现。显然，一个女巫用神秘的符号和颜色图案标记了这件盔甲。

数据资料：

装备能力：
 - 阴影躲藏：+10%
 - 副手零级命中值奖励：+1

防御等级：4（对挥砍为2，对穿刺和远程为3）
需求：
  力量 6

重量：8~
@227  = ~精美的钥匙~
@228  = ~这把漂亮的钥匙一定可以打开血衣庄园里的某样东西。

数据资料：

重量：0~
@229  = ~结婚戒指~
@230  = ~血衣夫人的结婚戒指~
@231  = ~这枚结婚戒指曾属于巴洛维亚的一位强大学者，血衣夫人。

数据资料：

装备能力：
 - 魅力：+1

重量：1~
@232  = ~药水~
@233  = ~丰盛的粥~
@234  = ~这碗粥是巴洛维亚被你救过的农民送给你的礼物。它看起来像是用一些强大的蜂蜜煮的。幸运的是，它一点也不像那致命的蜂蜜，而更像是甜蜜的琼浆。

数据资料：

特殊：对死亡的豁免检定永久+2

重量：1~
@235  = ~巴洛维亚十字路口~
@236  = ~水井~
@237  = ~空地~
@238  = ~农场~
@239  = ~血衣庄园~
@240  = ~树林小径~
@241  = ~黑暗林地~
@242  = ~被阻挡的小路~
@243  = ~维奇尔池塘~
@244  = ~已故铁匠的家~
@245  = ~这是多么美妙的腰带啊。它的魔法感觉……很熟悉。我们应该好好利用它，<CHARNAME>。~
@246  = ~原本无法进入的通道现在打开了。~
@247  = ~你能听到从地下传来的嗡嗡声。~
@248  = ~（传送门把你带回了阿斯卡特拉墓园区的墓室。你设法从魔域的巴洛维亚回来了。）~
@249  = ~看它多美啊！~ [L#RVNEC1]
@250  = ~等等……那是什么嗡嗡声？~ [L#RVNEC2]
@251  = ~把它们从我身上弄走！~ [L#RVNEC3]
@252  = ~啊啊啊！~ [L#RVNEC4]
@253  = ~尽管死灵法师倒地而亡，他打开的传送门仍然在那里，血液般的红色能量在其中旋转。）~
@254  = ~房间开始摇晃，但过了一会儿就平静下来了。看起来石棺现在是开着的。~
@255  = ~** 你们来这里是为了拿走属于我的东西吗？你们什么也得不到，我的宝藏将永远远离你们这些人类！ **~
@256  = ~吸血鬼在里面。如果你有一根木桩，你可能能够彻底杀死它。~
@257  = ~你用木桩刺穿了吸血鬼的心脏。~
@258  = ~我不确定我们是否真的需要和那个吸血鬼战斗……但这已经结束了。~
@259  = ~你需要一根木桩来杀死吸血鬼。~
@260  = ~吸血鬼已经死了。~
@261  = ~不！！！你将为此付出代价！~
@262  = ~女人~
@263  = ~（昆虫发出信号并召唤另一群。）~
@264  = ~似乎有什么东西从玫瑰花藤下面突出来了。如果有人有足够的力量或技巧，或许可以处理藤蔓并发现它。~
@265  = ~过了一会儿，玫瑰花藤下的一张脸显露了出来。你可以试着与它交谈。~
@266  = ~（吸血鬼佯装而逃，但他很可能回到了他的棺材里。）~
@267  = ~看起来绳子被拿走了或者不知为什么掉进了井里。~
@268  = ~现在你可以修理这口水井了。也许，如果木头坚固且绳子结实，你将能够下到井里。~
@269  = ~一切都看起来很坚固。~
@270  = ~孩子的灵魂已经离开了你——你失去了召唤她的能力。~
@271  = ~"日夜更替，
面对真相及其所带来的一切。"~


