@5100    = ~Разлом в неизвестное

Мне пришлось стать свидетелем странного ритуала, который открыл разлом в неизвестное место. Хочу ли я войти в него? Это вполне может оказаться дорога в один конец. Если я захочу потом вернуться, мне придется искать другой путь.~
@5101    = ~Сквозь ужасные туманы

Я вошел в портал в одной из гробниц кладбища Аткатлы. Он привел меня в странный мир, окруженный жуткими туманами. Если я хочу вернуться обратно, мне придется искать другой путь, поскольку разлом закрылся, как только я прошел через него.~ ~Сквозь ужасные туманы

Я вошла в портал в одной из гробниц кладбища Аткатлы. Он привел меня в странный мир, окруженный жуткими туманами. Если я хочу вернуться обратно, мне придется искать другой путь, поскольку разлом закрылся, как только я прошла через него.~
@5102    = ~Сквозь ужасные туманы Равенлофта

Я вошел в портал в одной из гробниц кладбища Аткатлы. Он перенес меня в Равенлофт, царство ужаса, окружённое жуткими туманами. Говоря точнее, я оказался в Баровии. Если я хочу вернуться домой, мне придется искать другой путь, поскольку разлом закрылся, как только я прошел через него.~ ~Сквозь ужасные туманы Равенлофта

Я вошла в портал в одной из гробниц кладбища Аткатлы. Он перенес меня в Равенлофт, царство ужаса, окружённое жуткими туманами. Говоря точнее, я оказалась в Баровии. Если я хочу вернуться домой, мне придется искать другой путь, поскольку разлом закрылся, как только я прошла через него.~
@5103    = ~Сквозь ужасные туманы Равенлофта

Я нашел записки некой леди Бладджекет. В них описывается ритуал открытия портала из Баровии. Мне понадобятся могильный прах, перо галки, кора некротического дерева, сердце оленя-зомби и уникальный баровийский драгоценный камень. Как только все это будет у меня, мне следует отнести эти компоненты в место, где уже открывался подобный мощный портал. Полагаю, это должно быть то место, где я оказался после того, как прошел через разлом.~ ~Сквозь ужасные туманы Равенлофта

Я нашла записки некой леди Бладджекет. В них описывается ритуал открытия портала из Баровии. Мне понадобятся могильный прах, перо галки, кора некротического дерева, сердце оленя-зомби и уникальный баровийский драгоценный камень. Как только все это будет у меня, мне следует отнести эти компоненты в место, где уже открывался подобный мощный портал. Полагаю, это должно быть то место, где я оказалась после того, как прошла через разлом.~
@5104    = ~Сквозь ужасные туманы Равенлофта

Я нашел всё, что мне нужно, чтобы открыть портал обратно в Аткатлу. Теперь мне следует отнести эти компоненты в то место, где я оказался после того, как прошёл через тот разлом.~ ~Сквозь ужасные туманы Равенлофта

Я нашла всё, что мне нужно, чтобы открыть портал обратно в Аткатлу. Теперь мне следует отнести эти компоненты в то место, где я оказалась после того, как прошла через тот разлом.~
@5105    = ~Сквозь ужасные туманы Равенлофта

Мне удалось сбежать из Баровии, части царства ужаса Равенлофта, и вернуться в Аткатлу.~
@5106    = ~Кровавые пчелы Баровии

На меня напал рой необычных пчел, жаждущих плоти и крови. Фермер, который мне повстречался, подозревает, что Бладджекеты могут быть как-то связаны со всеми этими странными нападениями насекомых. Конкретно, он упомянул женщину... Эвемори Эрнику Бладджекет, что живет в особняке Бладджекетов. Может быть, нам стоит расследовать все эти события?~
@5107    = ~Бладджекеты Баровии

Фермер оказался прав. За этими нападениями стояли Бладджекеты. Леди Эвемори использовала некротический мед и плоть своего неживого мужа, чтобы они были вместе, вместе управляли пчелами, и вместе выстроили свое собственное царство голода и страха. Но мне удалось убить Эвемору Эрнику Бладджекет. Мне следует рассказать обо всём этом фермеру.~
@5108    = ~Бладджекеты Баровии

Мне удалось окончательно убить Венирлава Бладджекета. Возможно, это поможет уменьшить количество нападений пчел, питавшихся им, и со временем они просто вымрут. Надо будет рассказать об этом фермеру.~
@5109    = ~Бладджекеты Баровии

Мне удалось остановить лорда и леди Бладджекетов, которые наводили ужас на эту часть Баровии. Здесь и без них достаточно опасностей.~
@51010   = ~Потерянный ребенок из Баровии

Мне встретился призрак ребёнка, который погиб на баровийской дороге.~
@51011   = ~Кости павших

Я нашел груду странных костей в пещере в Боровии, логове могущественного луп гару. Неужели эти черепа смотрят на меня?~ ~Кости павших

Я нашла груду странных костей в пещере в Боровии, логове могущественного луп гару. Неужели эти черепа смотрят на меня?~
@51012   = ~Кости павших

Я поговорил с костями павших. Похоже, они страдают.~ ~Кости павших

Я поговорила с костями павших. Похоже, они страдают.~
@51013   = ~Кости павших

Я нашел способ освободить кости павших от их страданий.~ ~Кости павших

Я нашла способ освободить кости павших от их страданий.~
@51014   = ~Баровианский кузнец и его дневник

Я нашел дневник призрака баровианского кузнеца и рассказал ему об этом.~ ~Баровианский кузнец и его дневник

Я нашла дневник призрака баровианского кузнеца и рассказала ему об этом.~
@51015   = ~Баровианский кузнец и сломанный меч

С помощью призрака баровианского кузнеца мне удалось восстановить сломанный магический меч.~
@51016   = ~Баровианский ворон и его сокровища

Встреченный мной ворон сказал, что видел меч, спрятанный на соседней ферме. Может быть, мне стоит поискать его?~
@51017   = ~Дерево и розы

Мне повстречалось... странное говорящее дерево, которое может принимать знаки любви и других сильных чувств и превращать их в цветы.~
@51018   = ~Дерево и розы

Я принес этому дереву в Баровии, знаки любви и страсти.~ ~Дерево и розы

Я принесла этому дереву в Баровии, знаки любви и страсти.~
@51019   = ~Любовь Бладджекетов?

Я поговорил с Теми-Кто-Взращивает-Верность о Бладджекетах... и принял решение, должны ли они получить свой собственный цветок в память об их любви.~ ~Любовь Бладджекетов?

Я поговорила с Теми-Кто-Взращивает-Верность о Бладджекетах... и приняла решение, должны ли они получить свой собственный цветок в память об их любви.~
@51020   = ~Баровийская гробница

Мне удалось открыть древнюю гробницу, найденную в Баровии.~
@51021   = ~Починка колодца в Боровии

Я нашел колодец в Баровии. Похоже, что с веревкой от него что-то случилось.~ ~Починка колодца в Боровии

Я нашла колодец в Баровии. Похоже, что с веревкой от него что-то случилось.~
@51022   = ~Починка колодца в Боровии

Мне удалось починить колодец, который я нашел в лесу.~ ~Починка колодца в Боровии

Мне удалось починить колодец, который я нашла в лесу.~
