@5100    = ~НП: Разлом в неизвестное
Я был свидетелем странного ритуала, который открыл разлом в неизвестное место. Хочу ли я войти в него? Похоже, это путь в один конец. Если я захочу вернуться, мне придется искать дорогу самостоятельно.~
@5101    = ~НП: Сквозь жуткие туманы
Я вошел в портал в одной из гробниц кладбища Аткатла. Он привел меня в странный мир, окруженный жуткими туманами. Если я хочу вернуться домой, мне придется искать другой путь, поскольку разлом закрылся, как только я прошел через него.~
@5102    = ~НП: Сквозь жуткие туманы Равенлофта
Я вошел в портал в одной из гробниц кладбища Аткатла. Он перенес меня в страшный мир Равенлофта, окруженный жуткими туманами. Точнее говоря, я оказался в Баровии. Если я хочу вернуться домой, мне придется искать другой путь, поскольку разлом закрылся, как только я прошел через него.~
@5103    = ~НП: Сквозь жуткие туманы Равенлофта
Я нашел записки некой леди Бладджекет. В них описывается ритуал открытия портала из Баровии. Мне понадобятся могильная пыль, перо галки, кора некротического дерева, сердце лани-зомби и уникальный баровийский драгоценный камень. Как только все это будет у меня, я должен отнести их в место, где уже открывался такой мощный портал. Полагаю, это будет то место, где я приземлился после того, как прошел через разлом.~
@5104    = ~НП: Сквозь страшные туманы Равенлофта
Я нашел все предметы, которые понадобятся мне, чтобы открыть портал обратно в Аткатлу. Теперь я должен отнести эти предметы в то место, где я приземлился после того, как впервые попал в разлом.~
@5105    = ~НП: Сквозь страшные туманы Равенлофта
Мне удалось сбежать из Баровии, части королевства Равенлофт, и вернуться в Аткатлу.~
@5106    = ~НП: Кровавые пчелы Баровии
На меня напал рой необычных пчел, жаждущих плоти и крови. Фермер, с которым я столкнулся, подозревает, что кровососы могут быть как-то связаны со всеми этими странными нападениями насекомых. Он также упомянул женщину... Эвемори Эрника-Бладджекет. Она живет в особняке Бладджекетов. Может быть, нам стоит расследовать все эти события?~
@5107    = ~НП: Кровавые жакеты Баровии
Фермер был прав. За нападениями стояли Кровопийцы. Леди Эвемори использовала некротический мед и плоть своего мужа-нежити, чтобы они могли управлять пчелами, быть вместе и построить свое царство ужаса и голода. Однако мне удалось убить Эвемору Эрнику-Блуджук. Я должен рассказать об этом фермеру.~
@5108    = ~НП: Кровавые жакеты Баровии
Мне удалось убить Венирлава Кровопийцу. Возможно, это уменьшит нападения пчел, питавшихся им, и со временем они просто вымрут. Надо будет рассказать об этом фермеру.~
@5109    = ~НП: Кровавые жакеты Баровии
Мне удалось остановить лорда и леди Бладджекет, которые терроризировали Баровию. Здесь и без них достаточно опасно.~
@51010   = ~НП: Потерянный ребенок из Баровии
Я столкнулся с призраком ребенка, погибшего на баровийской дороге.~
@51011   = ~НП: Кости падших
Я нашел груду странных костей в баровской пещере, логове могущественного луп-гару. Постойте... это черепа смотрят на меня?~
@51012   = ~НП: Кости падших
Я поговорил с Костями Павших. Похоже, они мучаются.~
@51013   = ~НП: Кости падших
Я нашел способ освободить кости павших от их мучений.~
@51014   = ~НП: Баровский кузнец и его дневник
Я нашел дневник призрака баровского кузнеца и поговорил с ним об этом.~
@51015   = ~НП: Баровианский кузнец и сломанный меч
С помощью призрака баровского кузнеца мне удалось восстановить сломанный магический меч.~
@51016   = ~НП: Баровианский ворон и его сокровища
Встреченный мной ворон сказал, что видел меч, спрятанный на соседней ферме. Может быть, мне стоит поискать его?~
@51017   = ~НП: Дерево и лианы
Я наткнулся на... странное говорящее дерево, которое может принимать знаки любви и других сильных чувств и превращать их в цветы.~
@51018   = ~НП: Дерево и лианы
Я принес дереву, с которым познакомился в Баровии, знаки любви и страсти.~
@51019   = ~НП: Любовь к "Кровавым жакетам"?
Я поговорил с теми, кто культивирует преданность, о Кровопийцах... и принял решение, должен ли они получить собственный цветочный памятник.~
@51020   = ~НП: Баровийская гробница
Мне удалось открыть древнюю гробницу, найденную в Баровии.~
@51021   = ~НП: Починка баровийского колодца
Я нашел колодец в Баровии. Похоже, что с его веревкой что-то случилось.~
@51022   = ~НП: Починка баровского колодца
Мне удалось починить колодец, который я нашел в лесу.~



