@0    = ~НП: Сто лет я не видел здесь другого человека. Не в прямом смысле, но я чертовски счастлив видеть кого-то.~ [L#RVFAR1]
@1    = ~НП: Кто вы?~
@2    = ~НП: Что происходит? Ты выглядишь испуганной.~
@3    = ~НП: Я здесь новенький, как вы, наверное, заметили. Эти земли кажутся опасными.~
@4    = ~НП: Ах, да, где мои манеры!~
@5    = ~НП: К сожалению, я не просто напуган. Я в полном отчаянии.~
@6    = ~НП: Они очень опасны, искатель приключений.~
@7    = ~НП: Я - Танеаср. Танеаср Баних, фермер, как вы уже догадались. Повседневная жизнь в Баровии никогда не была, так сказать, усыпана розами... Но, несмотря на несправедливую долю опасностей и смертей, тем, кто остался здесь, все равно нужно есть. Я делаю все возможное, чтобы помочь тем, кто живет в Орасноу, но иногда это просто... трудно.~ [L#RVFAR2]
@8    = ~НП: А в эти дни дела становятся буквально неподъемными, искатель приключений! Вдобавок ко всему, однажды появились рои красных, разъяренных пчел, которые с тех пор постоянно нападают на людей, фауну и даже на моих бедных коров! Вот эта пчела - последняя. Остальные исчезли. Ужалены до смерти и съедены!~ [L#RVFAR3]
@9    = ~НП: Должно быть, это действительно ужасная смерть. Даже мои ловушки вдруг стали более милосердными, нет?~
@10   = ~НП: И не похоже, что ему есть чем защищаться. Это так несправедливо, не правда ли?~
@11   = ~НП: Эти атаки... Все это кажется неправильным, <CHARNAME>.~
@12   = ~НП: В том, что описывает этот человек, есть что-то неестественное.~
@13   = ~НП: Я боюсь, что скоро они доберутся даже до меня. Я мечтаю о конце этого кошмара с тех пор, как он начался, но он становится только хуже.~
@14   = ~НП: Как вы выжили?~
@15   = ~НП: А эти пчелы: почему они не напали на вашу последнюю оставшуюся корову?~
@16   = ~НП: Похоже, у вас большие неприятности!~
@17   = ~НП: Есть только одна вещь, которая помогает нам выжить. Видите ли, я обнаружил, что эти насекомые уязвимы к средству от клопов, которое я раньше использовал против других надоедливых вредителей. Пары; эти пчелы их не переносят. Но мои запасы на исходе.~
@18   = ~НП: Должен признать, это звучит весьма изобретательно! Это напоминает мне тот случай, когда нам с кузенами пришлось защищаться от роя кровожадных комаров, набросившихся на нас во время семейного пикника. Никто не погиб, но это была настоящая битва, которую многие Янсены, возможно, запомнят навсегда...!~
@19   = ~НП: До Орашну несколько часов пути, но туман в последнее время стал еще гуще, так что я не уверен, что доберусь до места. Кроме того, все, что мне принадлежит в этом холодном мире, находится здесь. Я не могу просто бросить все это!~
@20   = ~НП: Если бы только ее можно было остановить.~
@21   = ~НП: Она?~
@22   = ~НП: Вы говорите так, будто знаете, чем все закончится.~
@23   = ~НП: Думаю, это как-то связано с Эвеморой Эрникой-Блудджек. Видите ли, она была ученым и мудрецом. Когда-то она пошла по пути природы, что не так-то просто в этих землях, но потом вышла замуж за человека, которого встретила в тумане, Венирлава Бладджекета. Они жили в поместье Бладджекет, недалеко отсюда. Я видел их время от времени, когда приезжал с продуктами на продажу.~
@24   = ~НП: Раньше я уважал Эвемору, но Венирлав изменил ее. Он и его книги. Раньше она не была такой... отстраненной. Я дружила с их поваром и садовником, мы часто общались, и они заметили перемену, так что я не могла себе этого представить! А потом Венирлав заболел. Я даже приходил к их воротам с травами, чтобы укрепить его, но Эвемори это не заинтересовало. Через неделю я перестала с ним видеться. Я подозревал, что с ним случилось самое худшее...~
@25   = ~НП: Она уволила большинство своих работников. Некоторые... ушли навсегда, я думаю, или с ними тоже случилось что-то плохое. Ведь именно тогда пчелы начали нападать на людей. Еще до этого до меня дошли слухи, что Эвемори и Венирлав проводят какие-то эксперименты над своими пчелами. Я не удивлюсь, если что-то пойдет не так, и насекомые просто убьют своих хозяев... Ужасной смертью.~
@26   = ~НП: Звучит мерзко, настоящий кошмар. Но может ли это действительно быть тем, что произошло?~
@27   = ~НП: Могу себе представить, какие "эксперименты" она могла проводить.~
@28   = ~НП: Они стали преследовать эти земли, как сам туман! Или вампиры! Или чума!~
@29   = ~НП: Мм. Кажется, я понял суть.~
@30   = ~НП: Почему вы думаете, что она мертва? Почему вы уверены, что все так и было?~
@31   = ~НП: Верно... В любом случае, я думаю, что их слуга нашел ее мертвой. Я слышал крик и видел, как он в панике убегал, оставив позади запертый особняк... А потом он просто исчез в лесу. Больше я его не видел.~
@32   = ~НП: Понятно.~
@33   = ~НП: Думаю, я смогу вам помочь.~
@34   = ~НП: Потому что я так долго ее не видел. А некоторое время назад исчез и их слуга. Я видел, как он торопливо покидал запертый особняк, паникуя, словно увидел лицо смерти. Он побежал в лес и исчез.~
@35   = ~НП: Я считаю, что кто-то должен проверить дом, но он охраняется. Дверь можно открыть только специальным ключом.~
@36   = ~НП: Понятно...~
@37   = ~НП: Точно. Что ж, думаю, я смогу вам помочь.~
@38   = ~НП: Я знаю, что прошу многого, но не могли бы вы расследовать это?~
@39   = ~НП: Правда?! Это было бы так замечательно...~
@40   = ~НП: I... Думаю, вам это тоже может быть полезно. Кровопийцы были богаты. Никто не будет возражать, если вы заберете их вещи или редкие ресурсы, которые они собрали.~
@41   = ~НП: Звучит заманчиво, не правда ли?~
@42   = ~НП: Или другие вещи, которые мог бы оценить кто-то способный. (Признаться, эти книги показались мне очень интересными).~
@43   = ~НП: Кроме того, ты не местный, но все равно застрял здесь вместе с остальными. Возможно, вам будет интересно узнать, что на Кровожабов туман не действует, как на всех остальных. Он не держит их в плену, в отличие от большинства людей, таких как я, ты, мужчины, женщины и дети Орашну.~
@44   = ~НП: Нам действительно может понадобиться помощь, чтобы найти дорогу назад, <CHARNAME>. Даже свет Селуны кажется тусклым в этом проклятом месте.~
@45   = ~НП: Если вы надумаете когда-нибудь покинуть это место, вам могут пригодиться знания, которые Кровавая Рубашка почерпнул из всех этих книг. Возможно, они помогут вам приручить туман.~
@46   = ~НП: Но мне важна моя жизнь. И моя ферма. Пожалуйста, хотя бы подумайте об этом.~
@47   = ~НП: Я подумаю над этим.~
@48   = ~НП: Не беспокойся, я не оставлю тебя в беде, Танаср.~
@49   = ~НП: Я не совсем уверен в этом, я мог бы заниматься гораздо более приятными вещами...~
@50   = ~НП: Спасибо! Спасибо, большое спасибо!~
@51   = ~НП: Я... понимаю. Я бы хотел сам все исправить, но мне страшно. И у меня нет средств, чтобы защитить себя, а вы, похоже, подготовлены гораздо лучше меня.~
@52   = ~НП: Возможно, это наш шанс на перемены. Это не избавит от всех опасностей, но забота об этих смертоносных пчелах - это больше, чем я могу надеяться сейчас.~
@53   = ~НП: Я буду здесь на случай, если вам нужно будет с кем-то поговорить. И помните, пчелы ненавидят здешние испарения. Если они начнут вас преследовать, попробуйте заманить их в дым, и они упадут замертво. Это очень приятное зрелище. Правда, на личинок это может не подействовать...~
@54   = ~НП: Подождите, что-то не так! Вы слышите это?! Это снова пчелы! Убейте их, пожалуйста! Или заманите их в дым!~
@55   = ~НП: Сейчас все слишком хаотично. Пожалуйста, давайте поговорим, когда никто не будет ссориться.~
@56   = ~НП: А, добрый привет, искатель приключений. Прошу простить меня за не слишком теплый прием, но я не в лучшем настроении... Ну, по крайней мере, я не мертв.~ [L#RVFAR5]
@57   = ~НП: Я нашел колодец, в котором не хватает веревки. Нет ли у вас веревки, которую мы могли бы использовать, чтобы починить его?~
@58   = ~НП: Как дела? Надеюсь, у тебя все еще есть запасы, необходимые для производства дыма, уничтожающего пчел?~
@59   = ~НП: Кажется, я нашел слугу, о котором вы говорили, и ключ от поместья.~
@60   = ~НП: Я нашел Эвемори, и ваши подозрения оказались верными. Это все она.~
@61   = ~НП: Мне удалось убить лорда Бладджекета. Вам больше не нужно бояться его мести.~
@62   = ~НП: Я, пожалуй, пойду. До свидания.~
@63   = ~НП: У меня есть веревка, которую вы можете взять. Но это странно, колодец работал не так давно. Хм.~
@64   = ~НП: Вот. Возьми этот ключ. Он откроет сундук в моем доме. Вы можете взять все, что найдете там. Возможно, эти вещи пригодятся вам.~
@65   = ~НП: У меня есть кое-что... но нам понадобится не только это, если мы хотим выжить. Вот почему я попросил вас о помощи.~
@66   = ~НП: Надеюсь, вы понимаете, насколько серьезно это дело.~
@67   = ~НП: Это очень хорошо. Это значит, что у вас есть доступ в поместье. Но, пожалуйста, будьте осторожны, когда будете там.~
@68   = ~НП: Как? Как она все это сделала? И почему?~
@69   = ~НП: После смерти мужа она не смогла смириться с его кончиной. Она провела таинственный ритуал в комплексе, спрятанном под особняком, и погрузила его труп в некротический мед. Когда мед соединился с его плотью и кровью, она скормила его пчелам, чтобы они могли в некотором роде действовать от его имени. Это также пробудило что-то внутри него, я думаю, это могла быть какая-то необычная форма нежити.~
@70   = ~НП: Короче говоря, она сошла с ума, захотела вернуть своего мертвого мужа, провела ритуал и использовала какие-то странные штуки на пчелах. Частично это сработало, и я увидел его труп. Его глаза светились.~
@71   = ~НП: Это... Я даже не могу поверить в то, что слышу. То есть я верю вам, но как она могла сделать что-то подобное? Горе и печаль могут заставить нас совершать поступки, но это полное безумие!~
@72   = ~НП: Полагаю, вам удалось остановить ее, раз вы живы и можете рассказать об этом, но мы должны убедиться, что лорда Бладджекета тоже больше нет. Если он каким-то образом связан с пчелами, мы должны разорвать эту связь, чтобы он не стал сильнее и не попытался обрушить на нас свой гнев.~
@73   = ~НП: Я уже позаботился об этом. Я налил яд в саркофаг. Он должен был исчезнуть навсегда. Это был не обычный яд, а нечто гораздо более сильное.~
@74   = ~НП: Ха! Поверьте, я бы не покинул это место, если бы о нем не позаботились.~
@75   = ~НП: Верно. Звучит разумно. Посмотрим, что я смогу сделать.~
@76   = ~НП: У меня нет на это времени.~
@77   = ~НП: Это замечательная новость! Спасибо!~
@78   = ~НП: Вы настоящий герой. Пожалуйста, примите это в знак моей благодарности. Некоторое количество золота и драгоценных камней, которыми мне когда-то заплатили, я сохранил для особого случая, и мне так кажется. Дайте мне знать, если вам понадобится что-то еще от меня.~
@79   = ~НП: И знайте, что на моей ферме вам всегда рады.~
@80   = ~НП: Спасибо. Вернитесь ко мне, как только найдете способ убедиться, что он не будет представлять угрозы для этих земель.~
@81   = ~НП: Это нельзя оставить незавершенным. Я прошу вас. Если не ради меня, то ради награды. Я предложу вам что-нибудь достойное.~
@82   = ~НП: Могу ли я еще чем-то помочь вам, мой друг?~
@83   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится могильная пыль. Вы не знаете, где я могу ее найти?~
@84   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится перо галки. Вы не знаете, где я могу его найти?~
@85   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится кора некротического дерева. Вы не знаете, где я могу его найти?~
@86   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится сердце лани-зомби. Вы не знаете, где я могу найти такую вещь?~
@87   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится баровианский драгоценный камень кровавой звезды. Не знаете ли вы, где я могу найти такой драгоценный камень?~
@88   = ~НП: Думаю, у меня есть все, что нужно. До свидания.~
@89   = ~НП: Могильная пыль? Возле особняка Бладджекета было несколько семейных могил. Возможно, вы найдете там то, что вам нужно?~
@90   = ~НП: Я не видел много галок с тех пор, как пчелы начали нападать на животных. Но с тех пор как эта проблема исчезла...~
@91   = ~НП: На вашем месте я бы проверил какие-нибудь высокие объекты, может, они там сидят. Особняк Бладджекета - самое высокое здание в округе. Если не там... тогда... может быть... Не знаю, может, я проверю лес? Но это всего лишь дикое предположение.~
@92   = ~НП: А. Ну, я знаю такое дерево. Но оно опасно...~
@93   = ~НП: Чтобы добраться до этого места, идите на запад от моего дома и войдите в лес. Вы увидите странное дерево - будьте осторожны, оно может напасть на вас. Я видел, как оно охотилось на других существ. А еще у него есть странные плоды в форме головы.~
@94   = ~НП: Итак, снова войдите в лес, пройдя на запад от моего дома, и вы найдете его. Но, пожалуйста, будьте осторожны, когда увидите его.~
@95   = ~НП: Зомби-лань? Наверное, я бы поискал в лесу? Я думаю.~
@96   = ~НП: Не думаю, что видел такую жемчужину раньше. Извините, но я не могу помочь вам с этим.~



