@0 = ~Клянусь всеми туманами!.. Ты напугал меня!~ ~Клянусь всеми туманами!.. Ты напугала меня!~
@1 = ~Прости, это не входило в мои намерения.~
@2 = ~Я тебя напугал? Эти земли укутаны мистическими туманами и полны нежити и других странных существ, но испугался ты именно меня?~ ~Я тебя напугала? Эти земли укутаны мистическими туманами и полны нежити и других странных существ, но испугался ты именно меня?~
@3 = ~Да, так и есть.~
@4 = ~Ну, по крайней мере, ты не туманный кадавр или что-то вроде того.~
@5 = ~Что ты здесь делаешь?~
@6 = ~Нет, не кадавр. Но это место опасно. Не стоит тебе бродить тут в одиночку.~
@7 = ~А почему ты так уверен, что я не представляю угрозы? Я вполне могу быть оборотнем, или чем-нибудь похуже. Видеть существо, у которого бьётся сердце - это так аппетитно...~
@8 = ~Я здесь, потому что меня дошли слухи о кузнице с привидениями. Говорят, призрак появляется по ночам. Но даже днём можно услышать стук его молота, как будто он никак не хочет уйти на покой...~
@9 = ~Мне тоже приходилось такое слышать. Но зачем тебе понадобился этот призрак?~
@10 = ~Слушай, это всё глупости, и мне до смерти надоели такие идиоты, как ты. Может, мне стоит отправить тебя к этому призраку, чтобы ты поскорей встретился с ним?~
@11 = ~Здесь ещё кто-то умер? Кроме кузнеца.~
@12 = ~Я слышал, что несколько дней назад на кого-то напали волки, отсюда и пятна крови на земле. Но я здесь в основном из-за кузницы и её хозяина.~
@13 = ~Думаю, в этом есть что-то романтичное. И печальное. Продолжать работать, даже когда заслужил вечный отдых.~
@14 = ~Романтизировать смерть не очень-то и мудро. И, по правде говоря, я надеюсь, что призраки, которые по каким-то причинам не могут расстаться с не-жизнью, в конце концов найдут свой покой.~
@15 = ~Да, в этом есть что-то интригующее. Быть преданным чему-то даже после смерти. Даже когда ты уже не дышишь.~
@16 = ~А откуда ты знаешь, что я не нежить? Возможно, наш разговор - это просто уловка. Возможно, я не прочь отведать плоти того, чьё сердце ещё бьётся...~
@17 = ~Я бы сказал, что одни люди боятся таких мест, таких... явлений, а других они манят. Полагаю, я отношусь к тем, кто считает, что таких существ иногда всё же стоит повидать.~
@18 = ~Это опасное убеждение. Возможно, даже глупое, в каком-то смысле... Особенно если ты не можешь защитить себя.~
@19 = ~С другой стороны, очень немногие разделяют эту мою точку зрения. Даже ты можешь подумать, что я сошёл с ума.~
@20 = ~Нет, нет. На самом деле, я считаю, что ты прав.~
@21 = ~Думаю, посещая подобные места, ты напрашиваешься на ужасную смерть. В большинстве случаев погоня за духами и нежитью не принесёт ничего, кроме гибели. От их рук или от рук тех, с кем ты столкнёшься на дороге.~
@22 = ~Слушай, ты тратишь и своё, и моё время. Проваливай, или сам сейчас станешь призраком.~
@23 = ~Правда? Я... не часто такое слышу.~
@24 = ~В любом случае, думаю, я оставлю это место на твоё усмотрение. Я видел достаточно. Ты можешь проверить всё сам. Только будь осторожен. В землях Баровии обитают не только призраки, но и дикие животные.~ ~В любом случае, думаю, я оставлю это место на твоё усмотрение. Я видел достаточно. Ты можешь проверить всё сама. Только будь осторожна. В землях Баровии обитают не только призраки, но и дикие животные.~
@25 = ~Прощай, путник.~
@26 = ~Я... Я думаю, я просто пойду! Пожалуйста, не убивай меня!.. Ты меня больше не увидишь.~
@27 = ~Я... Думаю, я просто уйду. То, что ты говоришь, слишком жутко. Ты меня больше не увидишь.~

