@0    = ~НП: ** Мы... говорим... **~ [L#RVBNS1]
@1    = ~НП: Кто вы или что вы?~
@2    = ~НП: Что вы помните в последний раз?~
@3    = ~НП: Могу я сделать что-нибудь, чтобы помочь вам отдохнуть?~
@4    = ~НП: Точно. Я закончил с тобой разговаривать.~
@5    = ~НП: ** Мы... кости павших... кости, которые зверь оторвал от плоти... **~ [L#RVBNS2]
@6    = ~НП: Мне жаль, что ты так погиб...~
@7    = ~НП: ** Мы помним боль...! Нас сожрали...! Когда-то друзья, путешественники, которые плыли... **~ [L#RVBNS3]
@8    = ~НП: ** ...теперь... мы никогда не спящие товарищи... в боли... **~ [L#RVBNS4]
@9    = ~НП: ** Мы... все еще не можем избавиться от боли... **~ [L#RVBNS5]
@10   = ~НП: ** Все, что нам нужно... это тишина... Больше никакой боли... Больше никаких... криков... Не больше... **~ [L#RVBNS6]
@11   = ~НП: ** Пожалуйста... Сделай так, чтобы это... прекратилось... Все, чего мы хотим, это... спать. **~ [L#RVBNS7]
