@0    = ~НП: Посмотрите на пруд. Такой холодный. Такой красивый. Прохладная, материнская колыбель.~
@1    = ~НП: Я не уверен, что понимаю.~
@2    = ~НП: Кто вы?~
@3    = ~НП: Я нашел эти кости. Они принадлежали людям, убитым луп-гару к югу отсюда. Я поговорил с ними, и, похоже, они все еще страдают.~
@4    = ~НП: Боги, еще одно чудовище. Я видел много зла, подобного тебе, бродящего по этим землям! Я не поддамся на твои уловки! Умри!~
@5    = ~НП: Я просто оставлю тебя и этот пруд в покое. До свидания.~
@6    = ~НП: Вам это не нужно, живущий. Все, что вам следует знать, это то, что это мой пруд. Уважай меня и мои владения, и я позволю тебе пройти.~
@7    = ~НП: Меня зовут Крванотсея, но у меня есть и другое имя. Я известна как Владычица костей, погребенных в грязи. Я позволяю им спать там.~
@8    = ~НП: В конце концов, все мы заслуживаем отдыха по прошествии времени.~
@9    = ~НП: И у всех людей в какой-то момент заканчивается время.~
@10   = ~НП: Крван - Я не уверен, что понимаю.~
@11   = ~НП: Бедняжки... Мне жаль их. Некоторые покрыты следами укусов, другие просто разбиты. Они умерли жестокой смертью. Я слышу их крики. Вы тоже их слышите, не так ли? Вот почему вы привели их сюда.~
@12   = ~НП: Я помогаю тем, кто нуждается в спокойствии. Тем, кто кричит, как те, кого вы несете. Я положу их в мою успокаивающую грязь. Поместите их в самое сердце пруда.~
@13   = ~НП: Спасибо, что привели их сюда. Даже если это они должны благодарить вас... Я сделаю это от их имени.~
@14   = ~НП: Не за что?~
@15   = ~НП: Просто помоги им. Это все, чего я хочу.~
@16   = ~НП: Да, неважно. Просто возьми их, мне надоело носить их с собой.~
@17   = ~НП: Ммм... Идемте, мои мертвые друзья. Вы уже достаточно настрадались.~
@18   = ~НП: Что касается вас... они не могут дать вам ничего взамен, и мне жаль их. Быть в долгу - это чувство, которое многие находят... трудным.~
@19   = ~НП: Я бы не хотел, чтобы это задерживало их сон, поэтому возьмите это. Зеркало за вашу помощь. И не волнуйтесь, те, кто здесь, отплатят мне своей историей, когда я буду укладывать их спать.~
@20   = ~НП: Вы совершили ужасную ошибку, обращаясь со мной как с простой ведьмой! Вы сгниете в моем пруду, глупцы!~



