@0    = ~НП: Ах, добро пожаловать, добро пожаловать! Кто бы мог подумать, что сегодня у меня будут гости... или уже сегодня? Под землей трудно сказать. Да и вообще в Баровии.~ [L#RVVAM1]
@1    = ~НП: Но не волнуйтесь, я только что перекусил. Прекрасная кровь лани. Я очень люблю оленину.~ [L#RVVAM2]
@2    = ~НП: Тебе не обмануть меня, вампир! К счастью, я хорошо знаю, как убивать монстров! Приготовься умереть снова!~
@3    = ~НП: Вампир, который предпочитает вежливую беседу попыткам полакомиться мной? Ну, это что-то новенькое. Особенно учитывая мой аппетитный вид.~
@4    = ~НП: Я не привык разговаривать с нежитью, но это была долгая <ДНЕВНИК>, так что, полагаю, мы можем опустить оружие. И когти.~
@5    = ~НП: Поверьте, дичи вокруг всегда хватает. Да, кровь таких, как ты, вкусна, но, должен сказать, я привык к оленьей крови или крови кроликов и кабанов. Лисы и вороны тоже не так уж плохи. А вот с птицами придется повозиться, если только вам не нравится, когда вас щекочут перьями.~ [L#RVVAM3]
@6    = ~НП: Позвольте мне представиться. Я - Сьерхан Повлак. Вампир и заядлый коллекционер товаров. Раньше я был торговцем, но Баровия - не самое лучшее место для бизнеса. Да и логово на дне старого колодца не помогает. Однако я рад, что нашел это помещение. Здесь довольно уютно. И тихо.~
@7    = ~НП: Вы ведь не местный, верно?~
@8    = ~НП: Нет, не собираюсь.~
@9    = ~НП: О чем вы говорите? Я живу здесь всю жизнь, просто... никогда раньше не заходил в этот колодец.~
@10   = ~НП: Это довольно очевидно.~
@11   = ~НП: А, так вот в какую игру мы играем? Отлично. Я тоже могу это сделать.~
@12   = ~НП: Я удивлен, что вы нашли дорогу сюда. Последний человек, который заходил сюда, - проще говоря, он упал в колодец и умер на месте. Бедняга ударился о край скалы.~
@13   = ~НП: Возможно, мне стоит снять корпус и немного почистить. Но... Думаю, есть темы и получше.~
@14   = ~НП: Ты не хочешь меня убивать. Это делает тебя... хорошим вампиром?~
@15   = ~НП: Вы сказали, что являетесь торговцем и коллекционером. Может быть, вы хотите торговать?~
@16   = ~НП: Знаете что? Мне кажется, в Баровии и так слишком много монстров. Я позабочусь о том, чтобы их стало хотя бы на одного меньше!~
@17   = ~НП: Что вы можете рассказать мне об этой части Баровии, Сьерхан?~
@18   = ~НП: Было приятно пообщаться с вами, но мне пора идти. До свидания!~
@19   = ~НП: Ха! Ну, концепция добра и зла такая скучная. Я просто сыт. А вы, похоже, достойный собеседник. Я не убиваю ради спорта.~
@20   = ~НП: Не представляю, как мне должно быть скучно, чтобы заниматься этим.~
@21   = ~НП: Подождите, вы говорили, что когда-то были купцом. Может быть, вы хотите торговать?~
@22   = ~НП: Мне кажется, в Баровии и так слишком много монстров. Я позабочусь о том, чтобы их стало хотя бы на одного меньше!~
@23   = ~НП: Что ты можешь рассказать мне об этой части Баровии, вампир?~
@24   = ~НП: Было приятно поговорить с тобой. Но мне пора идти. До свидания!~
@25   = ~НП: О! Звучит забавно. Посмотрим, насколько я еще хорош в этом.~ [L#RVVAM4]
@26   = ~НП: Я не уверен, что здесь есть что рассказать. Мы находимся к северу от деревни Баровия. Если вы любите долгие прогулки, то могли бы дойти до Орашну, но в последнее время туман стал гуще, и в этом месте завелись всякие опасные твари, так что, полагаю, теперь вы в плену у тумана.~
@27   = ~НП: Здесь не так много людей. Есть фермер с его несколькими коровами и этот... особняк. Но я туда не хожу. Эти люди кажутся странными. Даже по моим меркам. Хм, думаю, тот человек, который упал в колодец, был их слугой - кто знает, может, теперь они будут голодать без его помощи, хаха! Богатые люди всегда такие беспомощные, вам не кажется?~
@28   = ~НП: Что еще... Полагаю, вы можете встретить множество животных, оборотней, жуков или комаров, но я их не очень интересую, маленькие кровососы. Я не та пища, которая им нужна.~
@29   = ~НП: Больше я ничего не знаю.~
@30   = ~НП: Ты не хочешь меня убивать. Ты хороший вампир?~
@31   = ~НП: Вы сказали, что коллекционируете вещи. Может быть, вы хотите обменяться?~
@32   = ~НП: Я передумал. Я все-таки убью тебя! Ты все равно рассказал мне все, что знаешь.~
@33   = ~НП: Было приятно пообщаться с вами, но мне пора идти. До свидания, Сьерхан.~
@34   = ~НП: С возвращением, смертный! Тебе что-то нужно или ты просто скучал по мне?~ [L#RVVAM5]
@35   = ~НП: Похоже, ты не хочешь меня убивать. Это делает тебя... хорошим вампиром?~
@36   = ~НП: Вы сказали, что являетесь торговцем и коллекционером. Может быть, вы хотите торговать?~
@37   = ~НП: О, Сьерхан... Мне кажется, в Баровии и так слишком много монстров. Я позабочусь о том, чтобы их стало хотя бы на одного меньше!~
@38   = ~НП: Что вы можете рассказать мне об этой части Баровии? Я вся во внимании.~
@39   = ~НП: Я нашел этот медальон здесь. Это вы убили его владельца?~
@40   = ~НП: Было приятно пообщаться с вами, но мне пора идти. До свидания. Оставайтесь... в безопасности, я думаю.~
@41   = ~НП: Нет. Я нашел его над своим логовом. Я никогда не знал ни этого человека, ни его брата.~ [L#RVVAM6]
@42   = ~НП: Можете оставить его себе. Мне от него мало пользы.~ [L#RVVAM7]



