@0 = ~Аргх!! Что...? Моя плоть и кости... восстановлены. Наконец-то...!~
@1 = ~Я полагаю, что именно тебя я должна поблагодарить за это. Я - Явига. Спасибо, что вернул меня к нормальной жизни.~ ~Я полагаю, что именно тебя я должна поблагодарить за это. Я - Явига. Спасибо, что вернула меня к нормальной жизни.~
@2 = ~Почему тебя превратили в камень?~
@3 = ~Что ты здесь делала?~
@4 = ~Неважно. Просто уходи. Я занимаюсь расследованием в этом особняке.~
@5 = ~Когда-то я был здесь садовницей, но... я уволилась. Лорд и леди Бладджекет, похоже, не сильно переживали из-за моего ухода. Потом я поняла, что забыл кое-какие инструменты в поместье. Я решил вернуться и пробраться внутрь, но они заперли меня в подвале.~
@6 = ~Я долго дергала за подвальную дверь, но безрезультатно. Я даже пыталась выбить ее, но и это не помогло. Не знаю, зачем они это сделали. Это было очень странно.~
@7 = ~В общем, они услышали, как я вожусь с дверью, и спустились, чтобы преподать мне урок. Когда я попыталась убежать, они превратили меня в камень.~
@8 = ~Я не знаю, что с ними случилось. Они вдруг стали такими угрюмыми и злыми! И дом - он почему-то стал еще мрачнее. И сад тоже...~
@9 = ~И еще эти туманы!.. Должно быть, прошли месяцы или, по крайней мере, недели с тех пор, как они превратили меня в этот проклятый камень! Этот сад выглядит... больным... умирающим. Намного хуже, чем я его помню.~
@10 = ~Верно. Слушай, ты можешь мне чем-нибудь помочь? Отплатить за услугу, так сказать? Последние несколько часов здесь были совсем не простыми.~
@11 = ~Что ж, ты свободна. Уходи. Спасайся, пока снова не случилось чего-нибудь плохого.~
@12 = ~Я не знаю, чем я могу помочь. Впрочем... Я могу дать тебе эти зелья и создать несколько ягод. Это все, что у меня есть. При ранении и усталости, они должны помочь тебе подавить боль. Хотя бы частично. И на время ослабить голод.~
@13 = ~Спасибо тебе еще раз, друг. Без твоей помощи одни боги знают, сколько бы я еще так простояла!~
@14 = ~И еще... если ты намерен задержаться в этих землях, пожалуйста, будь осторожен.~ ~И еще... если ты намерена задержаться в этих землях, пожалуйста, будь осторожна.~
@15 = ~Разумеется. Еще раз спасибо за мое освобождение и все остальное.~
