@0    = ~НП: Кау! Кау!~
@1    = ~НП: И вам доброго дня.~
@2    = ~НП: Проваливай, птичка!~
@3    = ~НП: Бывает и хуже. Особенно в этих обреченных землях.~
@4    = ~НП: Как грубо с вашей стороны.~
@5    = ~НП: Я гадал, жива ли ты, но спишь, или труп, который вот-вот станет кормом для диких животных. Но, похоже, ты жив. Или вас коснулась нежить. Мне все равно, что из этого правда; пока ты двигаешься, ты меня мало интересуешь.~
@6    = ~НП: Я не знал, что ты можешь говорить. Это... нормально?~
@7    = ~НП: О, боги. Говорящий ворон. Это именно то, что мне сейчас нужно.~
@8    = ~НП: Ну, мы разговариваем, просто не всегда так, как вы можете понять. В конце концов, у нас есть свой язык.~
@9    = ~НП: В любом случае, я полагаю, это не так уж плохо, что вы не умерли. Но помните: остерегайтесь близлежащих лесов. Они кишат зверями! Кау! Кау!~
@10   = ~НП: Что за звери?~
@11   = ~НП: Спасибо, что предупредили меня.~
@12   = ~НП: В отличие от других, свободных от зверей лесов? Звери есть везде, Ворон.~
@13   = ~НП: Чудовищные, конечно! Но... Думаю, вы хотели бы знать подробности. Здесь есть и оборотни, и озлобленные пчелы, которые уже стали частью пейзажа.~
@14   = ~НП: Не удивлюсь, если вам уже попадались скелет или два, призраки или другие призрачные существа. Я тоже видел вампира, но здесь они встречаются довольно редко. Полагаю, в других частях этого мира их можно встретить гораздо больше.~
@15   = ~НП: Возможно, здесь есть и другие существа, но это вам придется выяснить самостоятельно.~
@16   = ~НП: Не за что. Я не желаю вам зла и не хочу, чтобы вы страдали от рук монстра. Это было бы бессмысленной жестокостью и вероломством.~
@17   = ~НП: Ах, как горько это говорить. Но это не так.~
@18   = ~НП: Похоже, вы уже сталкивались с подобным, поэтому наверняка знаете, что делать и как справляться с трудными ситуациями.~
@19   = ~НП: Ну...~
@20   = ~НП: А? Может, есть что-то еще?~
@21   = ~НП: Мне надоело говорить. Улетай, птичка. Кыш!~
@22   = ~НП: Раз уж ты не падаль, полагаю, мне стоит пойти дальше и поискать что-нибудь съестное, возможно, жука или двух. Или настоящий труп.~
@23   = ~НП: Но должен признать: было приятно поговорить с кем-то умным и не отупевшим от тумана.~
@24   = ~НП: Прощай, искатель приключений. Если ты умрешь, я обещаю не есть тебя.~
@25   = ~НП: Прощай, ворон.~
@26   = ~НП: Подожди, Ворон! Может быть, ты сможешь мне помочь? Может быть, есть что-то, чем ты можешь поделиться, что поможет мне выжить в этом мире?~
@27   = ~НП: Кау! Кау! Кау!~
@28   = ~НП: Полагаю, я могу вам помочь.~
@29   = ~НП: Недалеко отсюда есть ферма. Я видел лезвие, которое можно использовать, закопанное возле курятника. Даже я почувствовал, что это не обычный клинок, кау!~
@30   = ~НП: Фермер об этом не знает, я думаю. Так что... бери. И используйте его хорошо.~


