@0    = ~НП: Что...? Моя плоть и кости... вернулись. Наконец-то...!~
@1    = ~НП: Я полагаю, что именно вас я должен поблагодарить за это. Я - Явига. Спасибо, что вернули меня к нормальной жизни.~
@2    = ~НП: Почему вы превратились в камень?~
@3    = ~НП: Что вы здесь делали?~
@4    = ~НП: Неважно. Просто уходи. Я занят расследованием этого особняка.~
@5    = ~НП: Когда-то я был здесь садовником, но... я уволился. Лорд и леди Бладджекет, похоже, не переживали из-за моего ухода. Потом я понял, что забыл кое-какие инструменты. Я решил вернуться и пробраться внутрь, но они заперли дверь в подвал.~
@6    = ~НП: Я тянул и тянул за него, но безрезультатно. Я даже попытался открыть его, но и это не помогло. Не знаю, зачем они это сделали. Это было странно.~
@7    = ~НП: В общем, они услышали, как я борюсь с дверью, и спустились, чтобы противостоять мне. Когда я попытался убежать, они превратили меня в камень.~
@8    = ~НП: Я не знаю, что с ними случилось. Вдруг они стали такими угрюмыми и злыми! И дом - он почему-то стал еще мрачнее. И сад тоже...~
@9    = ~НП: Все туманы...! Должно быть, прошли месяцы или, по крайней мере, недели с тех пор, как они превратили меня в этот проклятый камень! Этот сад выглядит... больным. Болезненнее, чем когда-либо.~
@10   = ~НП: Да. Слушай, ты можешь мне чем-нибудь помочь? Вернуть услугу? Последние несколько часов были не совсем простыми.~
@11   = ~НП: Что ж, вы можете идти. Уходите. Спасайтесь, пока снова не случилось что-то плохое.~
@12   = ~НП: Я не знаю, как помочь. I... Я могу дать вам эти зелья и создать несколько ягод. Это все, что у меня есть. Если вы ранены или устали, они должны помочь вам избавиться от боли. Или хотя бы от части ее. И вы больше не будете чувствовать голод.~
@13   = ~НП: Спасибо тебе еще раз, друг. Без твоей помощи я простоял бы там еще неизвестно сколько недель, месяцев или даже лет!~
@14   = ~НП: И... если вы намерены остаться здесь, на этих землях, пожалуйста, будьте осторожны.~
@15   = ~НП: Конечно. Еще раз спасибо за то, что освободили меня и все остальное.~





