@0	= ~НП: ** Работа. Еще есть... работа. Вы пришли ко мне? Я... кажется, я вас не знаю. **~
@1	= ~НП: Нет.~
@2	= ~НП: Еще одна нежить... Повезло мне.~
@3	= ~НП: ** Меня зовут... Навр. Я... сгорел. Вместе с моим домом... Это была не кузница... а свеча. Я... задохнулся. Умер. **~
@4	= ~НП: Мне очень жаль.~
@5	= ~НП: Ну, это может быть и хуже. Но это все равно лучше, чем, например, быть съеденным заживо.~
@6	= ~НП: Слабых людей так легко убить. К счастью, я не слабый и не обычный человек.~
@7	= ~НП: ** Ммхмм... Я... должен вернуться к работе. Я люблю свою работу... запах металла. **~
@8	= ~НП: Но кузница холодная. Как вы можете ее использовать? Она не работает.~
@9	= ~НП: Ладно, может быть, я свяжусь с вами позже.~
@10   = ~НП: Неважно. Я ухожу.~
@11   = ~НП: ** Для меня... он все еще горит. **~
@12   = ~НП: Могу я посмотреть, что вы сделали?~
@13   = ~НП: Я нашел этот сломанный меч. Ты можешь починить его?~
@14   = ~НП: Я нашел твой старый дневник, призрак.~
@15   = ~НП: Думаю, я пойду.~
@16   = ~НП: ** Это ты... **~
@17   = ~НП: Да. Могу я посмотреть, что вы сделали?~
@18   = ~НП: Да. Видите ли, я нашел этот сломанный меч. Вы можете его починить?~
@19   = ~НП: Мм, это я. Я нашел твой старый дневник, призрак.~
@20   = ~НП: Я, пожалуй, пойду. До свидания.~
@21   = ~НП: ** Да... **~
@22   = ~НП: ** Этот меч... прекрасен. Его не нужно... чинить. Но я могу вызвать его дух... Заставить его... рубить... и резать. И пировать. **~
@23   = ~НП: Хм, у него наверняка будет много шансов полакомиться кровью наших врагов.~
@24   = ~** ... **~
@25   = ~НП: ** Здесь. Возьми. Он сослужит тебе хорошую службу... **~
@26   = ~НП: ** Мой дневник...? С... моими воспоминаниями...? **~
@27   = ~НП: Да. Она должна быть у вас. Это поможет вам вспомнить свою семью и то, кем вы были раньше.~
@28   = ~НП: Да. Но я думаю, что вам стоит его уничтожить. Он будет напоминать вам о том, что вы потеряли.~
@29   = ~НП: Вот. Делай с ним что хочешь. Это не мое дело.~
@30   = ~НП: ** Спасибо. Я... прочту. Я так много... не могу вспомнить. Этот... этот дневник может помочь. **~
@31   = ~НП: Я очень надеюсь, что эти воспоминания принесут тебе утешение, призрак.~
@32   = ~НП: ** Я... буду читать. И помни... **~
@33   = ~НП: ** Если я уничтожу его... я смогу сосредоточиться на своей работе... На этих прекрасных клинках, доспехах, инструментах... **~
@34   = ~НП: Похоже, наш друг готов к забвению, не так ли?~
@35   = ~НП: ** Возможно, ты прав. Возможно, нет ничего другого, кроме... забвения. Позвольте мне уничтожить его самому... **~
@36   = ~НП: ** Ммм... Я возьму это и... подумаю... **~
@37   = ~НП: Пожалуйста, не торопитесь. Решить, что с ним делать, может оказаться непростой задачей.~
@38   = ~НП: ** Спасибо, что принесли мне этот журнал... Я очень ценю это... **~



