@0    = ~НП: Я больше никогда не увижу своего дорогого сына,
Я не увижу, как он становится мужчиной!
Кровь моей крови, лишенная моей заботы,
Сердце отца не может вынести такой боли.
Так мало значит все, что ты задумал.~
@1    = ~НП: Нашел ли мой брат свою любовь,
Легкую, как перышко, крылатую, как голубка?
К сожалению, я никогда не узнаю этого сама,
Моя книга закрыта, убрана на полку,
Глубоко в могиле, я не вижу, что там наверху.~
@2    = ~НП: Я бы неустанно боролся за нашу мечту,
Ты была моим всем, небесным лучом.
Но теперь уже слишком поздно, и я мертв,
Вечно холодный, весь в красном,
И не осталось ничего, кроме безмолвного крика.~
