@0 = ~** Мы... говорим... **~ [L#RVBNS1]
@1 = ~Кто - или что - ты?~
@2 = ~Что ты помнишь последним при жизни?~
@3 = ~Могу я сделать что-нибудь, чтобы помочь тебе наконец-то обрести покой?~
@4 = ~Ладно. Я оставлю тебя в покое.~
@5 = ~** Мы... кости павших... кости, которые зверь отделил от плоти... **~ [L#RVBNS2]
@6 = ~Мне жаль, что вы погибли таким образом...~
@7 = ~** Мы помним боль!.. Нас пожрали!.. Некогда друзья, путешественники, которые приплыли сюда... **~ [L#RVBNS3]
@8 = ~** ...теперь... мы неупокоенные братья... страдаем в безбрежной агонии... **~ [L#RVBNS4]
@9 = ~** Мы... никак не можем освободиться от мук... **~ [L#RVBNS5]
@10 = ~** Всё, что нам нужно... это тишина... Больше никакой боли... Больше никаких... криков... Больше никаких... **~ [L#RVBNS6]
@11 = ~** Мы молим... Сделай так, чтобы это... прекратилось... Всё, что мы хотим, это... уснуть навсегда. **~ [L#RVBNS7] 
