@0    = ~By all the mists...! You scared me!~
@1    = ~I'm sorry, that wasn't my intention.~
@2    = ~I scared you? The region is covered with mist and full of undead and other weird creatures, but I scared you?~
@3    = ~Yes, you did.~
@4    = ~Well, at least you're not a fog cadaver or something.~
@5    = ~What are you doing here?~
@6    = ~I'm not. But this place is dangerous. You shouldn't be here alone.~
@7    = ~And why are you so sure I'm not dangerous, hmm? I may as well be a lycanthrope. Or something worse. Seeing a creature with a heart still beating does whet my appetite...~
@8    = ~I'm here because I heard about a haunted forge. Supposedly, the ghost comes out at night. But even during the day, you can hear his hammer as if he never wanted to retire...~
@9    = ~Right. But why would you want to see that ghost?~
@10   = ~Look, this is stupid, and I'm tired of idiots like yourself. Perhaps I should make sure you meet that ghost... as a fellow no-lifer.~
@11   = ~Has anyone else died here? Besides the blacksmith.~
@12   = ~I heard someone was attacked by wolves a few days ago, hence the blood stains on the ground. But I'm here mostly because of the forge and its owner.~
@13   = ~I just thought there was something romantic about it. And sad. Feeling the urge to work, even though you've earned your eternal rest.~
@14   = ~Romanticizing death is unwise. And, truth be told, I hope ghosts who can't let go of their lives for some reason will eventually find their rest.~
@15   = ~There is something intriguing about it, yes. Being so dedicated to something, even after death. Even when you can no longer breathe.~
@16   = ~And how can you know I am not undead myself? Perhaps our talk is a ploy. I may be getting hungry at the sight of someone whose heart is still beating...~
@17   = ~I'd say some people fear such places, such... phenomena, while others feel lured by them. I suppose I'm one of those who feel such creatures sometimes need to be seen.~
@18   = ~That is a dangerous belief. Perhaps even foolish, in a way... Especially if you don't really know how to defend yourself.~
@19   = ~On the other hand, I don't know many people who share that perspective. Even you may think I'm crazy.~
@20   = ~No, no. Actually, I believe you're right.~
@21   = ~Well, I do think you're asking for a horrible death by visiting places like this. In most cases, chasing spirits and undead will bring you nothing but doom. At their hand or that of others you'll encounter.~
@22   = ~Look, you're wasting both your and my time. Get lost, or I'll turn you into a ghost yourself.~
@23   = ~Really? I... don't hear that often.~
@24   = ~Anyway, I think I'll just leave the rest of this place to you. I've seen enough. You can check it all out for yourself. Just be careful. Barovian lands aren't just home for ghosts but also wild animals.~
@25   = ~Farewell, traveler.~
@26   = ~I... I think I'll just go! Please, don't hurt me...! You won't see me again.~
@27   = ~I... I think I'll just go. What you're saying is just too creepy. You won't see me again.~



