@0 = ~Взгляни на пруд. Такой холодный. Такой красивый. Как прохладная материнская колыбель.~
@1 = ~Эм-м... сомневаюсь, что уловил суть твоих слов.~
@2 = ~Кто ты такая?~
@3 = ~Мне довелось найти эти кости. Они принадлежали людям, убитым луп гару к югу отсюда. Они поведали мне, что все еще страдают.~
@4 = ~Боги, еще одно чудовище. Еще одно зло, что бродит по этим землям! Я не поддамся на твои уловки! Умри!~
@5 = ~Я просто оставлю тебя и этот пруд в покое. Прощай.~
@6 = ~В том нет нужды, живущий. Все, что тебе стоит знать, это то, что это мой пруд. Уважай меня и мои владения, и я позволю тебе пройти.~
@7 = ~Меня зовут Крванотсейя, но у меня есть и другое имя. Я известна как Госпожа-Костей-Погребенных-в-Грязи. Я позволяю им покоиться здесь.~
@8 = ~В конце концов, все мы заслуживаем отдыха, в час когда истечет отпущенный нам срок.~
@9 = ~И всему, и вся, каждому приходит свой черед умирать.~
@10 = ~Крван... эм... прости, я не сумею выговорить твое имя. О чём ты говоришь?~
@11 = ~Несчастные... Мне жаль их. Некоторые покрыты следами укусов, другие просто искромсаны. Они умерли жестокой смертью. Я слышу их крики. Ты тоже их слышишь, не так ли? Вот почему ты принес их сюда.~ ~Несчастные... Мне жаль их. Некоторые покрыты следами укусов, другие просто искромсаны. Они умерли жестокой смертью. Я слышу их крики. Ты тоже их слышишь, не так ли? Вот почему ты принесла их сюда.~
@12 = ~Я дарую последний покой тем, кто в этом нуждается. Тем, кто вопиет в муках, как те, чьи кости ты несешь. Я положу их в мою благодатную грязь. Помести их в самое сердце пруда.~
@13 = ~Спасибо, что принес их сюда. Даже если это они должны благодарить тебя... Я сделаю это от их имени.~ ~Спасибо, что принесла их сюда. Даже если это они должны благодарить тебя... Я сделаю это от их имени.~
@14 = ~Эм-м... Пожалуйста.~
@15 = ~Просто помоги им. Это все, чего я хочу.~
@16 = ~Да, неважно. Просто возьми их, мне надоело носить их с собой.~
@17 = ~М-м-м... Сюда, мои мертвые друзья. Вы уже достаточно настрадались.~
@18 = ~Что касается тебя... они не могут дать тебе ничего взамен, и мне жаль их. Быть в долгу - это чувство, которое многие находят... нелегким.~
@19 = ~Я бы не хотела, чтобы это тревожило их сон, поэтому возьми это. Зеркало за твою помощь. Не беспокойся, те, кто здесь, отплатят мне своей историей, когда я буду укладывать их спать.~
@20 = ~Вы совершили ужасную ошибку, посмев обращаться со мной как с обычной ведьмой! Вы сгниете в моем пруду, глупцы!~ 

