@0    = ~Я слышала, что кто-то вошел в мой особняк, но не думала, что незваные гости смогут найти дорогу в мое подземное царство. Я - Эвемори Эрника Бладджекет, но вы, вероятно, и так знаете, в чьи владения вторглись.~ [L#RVQU01]
@1    = ~Я здесь по единственной причине, - вы вы и ваши насекомые терроризируете близлежащие земли.~
@2    = ~Мне очень жаль, леди Эвемори, но у меня не было другого выхода. На соседнюю ферму и другие районы области были совершены нападения, и я должен был выяснить, что происходит...~ ~Мне очень жаль, леди Эвемори, но у меня не было другого выхода. На соседнюю ферму и другие районы области были совершены нападения, и я должна была выяснить, что происходит...~
@3    = ~НП: Тебя волнует благополучие кабанов, коров и забывчивых странников, заблудившихся в дикой природе, незнакомец? Ты явно не местный. Неужели ты думаешь, что здесь есть что-то, что стоит спасать? Включая животных, монстров и тех, кто настолько глуп, что заблудился в тумане?~ [L#RVQU02]
@4    = ~НП: Это не значит, что их жизни менее ценны.~
@5    = ~НП: Ну, вы правы. Они не сильны. Но, с другой стороны, стоят ли они такого внимания с вашей стороны, Эвемори?~
@6    = ~НП: Они меня мало волнуют. В свете того, что я чувствую, они просто несущественны.~ [L#RVQU03]
@7    = ~НП: Что вы чувствуете? Можешь быть менее загадочным?~
@8    = ~НП: Я не уверен, что понимаю. Что вы имеете в виду?~
@9    = ~НП: И что вы чувствуете? Возможно, я смогу вам помочь...~
@10   = ~НП: Придумываете ли вы себе оправдания? Оправдывает ли состояние вашего ума и сердца ваши поступки?~
@11   = ~НП: О, тебе нравится задавать вопросы, не так ли? Отлично. Я сыграю с вами в эту игру.~
@12   = ~НП: Я чувствую гнев и... горе. Удовлетворяет ли тебя этот ответ, незнакомец?~
@13   = ~НП: Горе? Вы говорите о...~
@14   = ~НП: Меня не очень волнует, как вы воспринимаете окружающий мир. Факт в том, что ты всех терроризируешь.~
@15   = ~НП: Мне жаль, я... понимаю, что тебе больно, но ты не можешь просто делать все, что хочешь. Особенно если ты причиняешь боль другим.~
@16   = ~НП: Я говорю о своем муже, конечно же.~
@17   = ~НП: Терроризировать? Это сильное слово.~
@18   = ~НП: Ранишь других? Мне тоже больно. Все страдают.~
@19   = ~НП: Не знаю, что вы слышали, но я могу просто сказать вам. Ясно, что только один из нас в любом случае покинет эту камеру живым, не так ли?~ [L#RVQU04]
@20   = ~НП: Мы могли предположить, что дела пойдут в таком направлении.~
@21   = ~НП: Венирлав... мой возлюбленный. Я обожала его. По-настоящему. Дорого. Он вдохновлял меня и заставлял смеяться. Мы были счастливы. К нам постоянно приходили гости, и в какой-то момент нас даже заметил сам граф, не говоря уже о том, что все остальные относились к нам с почтением. Но для меня Венирлав был всем, что имело значение. Маленькое бьющееся сердце моей жизни. Пока... он не заболел. Очень сильно. Я хотела помочь ему, но он все время угасал, ускользал от меня.~
@22   = ~НП: Что ж, теперь я понимаю, что побудило нашу королеву пчел и вызвало переполох, но... Полагаю, ты тоже это видишь, мой ворон.~
@23   = ~НП: Он... страдал. Поэтому я поступила так, как поступила бы любящая жена. Я заставила его уйти. Я использовала все свои знания и всю мудрость из книг, которые мы собрали в нашем особняке. А также все, что мы нашли в этих туннелях под нашим домом.~
@24   = ~НП: Я всегда много знал о пчелах. У нас здесь было несколько ульев, не так много, но... Я узнала о ритуале. О ритуале, который позволит хотя бы части его остаться со мной. А я не хотела оставаться одна. Я боялась этого. Ведь что может быть хуже, чем вкусить любовь и лишиться ее?~
@25   = ~НП: Жестокость, леди Бладджекет. Такая, какую демонстрируете вы. Бывает и хуже.~
@26   = ~НП: Так вот почему она все это устроила? Из-за... мужчины? Когда ты убиваешь, ты должна делать это для себя, Плак'ла'ла Валшаресс.~
@27   = ~НП: Я использовал все свои ресурсы и сумел напитать мед некротической энергией. Я раздел Венирлава, вымыл его и положил его обнаженную плоть в этот саркофаг, погрузив в созданный мной мощный мед. И я позволил пчелам питаться им.~
@28   = ~НП: Боги, что вы наделали...?~
@29   = ~НП: Должен сказать, что это звучит довольно креативно.~
@30   = ~НП: Значит, эти пчелы питались некротическим медом и плотью вашего мужа?~
@31   = ~НП: Мед, кровь, плоть - все смешалось и слилось воедино. И пчелы стали сильнее. Я поняла, что они стали вести себя по-другому. Когда их поведение изменилось, я увидела искру в бледных глазах моего мужа. В нем еще теплилась жизнь... или нежизнь. Он и улей стали единым целым.~
@32   = ~НП: Это похоже на святотатство. Как нарушение законов природы и добродетели...~
@33   = ~НП: Это было лучше, чем небытие, с которым я осталась... По крайней мере, я знала, что какая-то его часть все еще здесь. Поэтому я позволил этому продолжаться. Я позволил им питаться. Я позволил ему питаться.~ [L#RVQU05]
@34   = ~НП: И что потом? Ты собирался просто жить здесь с ульем? И с этим трупом?~
@35   = ~НП: Я понимаю, что вы сделали это от боли, леди Эвемори, но это не дает вам права превращать весь регион в кормушку для ваших... творений! Вы вселили ужас в сердце каждого существа, у которого есть пульс!~
@36   = ~НП: Это человек, которого я люблю. Если вы хотите оскорбить кого-то, пусть я буду вашей мишенью, но не смейте называть его трупом!~
@37   = ~НП: У каждого своя цена. Пусть это будет моя. Кровь на моих руках стоит того. Это лучше, чем пустота, ощущение, что больше не за что бороться!~
@38   = ~НП: Делайте с этим что хотите, но я не жду от вас понимания.~
@39   = ~НП: Если мне придется стать чудовищем, чтобы быть с ним, пусть так и будет. Я отращу клыки или жало, если это поможет мне удержать его рядом.~
@40   = ~НП: Я понимаю, что вы, наверное, считаете меня сумасшедшим, но все мы совершаем поступки из любви, страха, надежды или ревности. Я ничем не отличаюсь. И ты тоже. Вы нашли дорогу ко мне. Значит, что-то толкало тебя на борьбу и настойчивость.~
@41   = ~НП: ...и заставил тебя выжить.~
@42   = ~НП: Вы говорите, что делаете это ради любви. И из-за страха. Я думаю, ты делаешь это, потому что не можешь остановиться и посмотреть правде в глаза. С потерей. Ты мог бы превратить эту боль в памятник своим чувствам и мечтам. Но вы решили запятнать ее кровью и превратить в нечто чудовищное. А чтобы было еще хуже, вы выплеснули ее на других.~
@43   = ~НП: Я не могу отрицать, что в ваших словах есть своя красота. Я вижу, что вы боретесь за любовь, не можете отпустить ее. Это доказывает, что вы действительно любили этого человека.~
@44   = ~НП: Боги, если бы вы только слышали, что говорите. Ты не лучше личинки. Или паразита.~
@45   = ~...~
@46   = ~НП: Вы можете думать все, что хотите. Скоро это не будет иметь значения. Больше не будет.~
@47   = ~НП: В ее уверенности есть что-то интригующее.~
@48   = ~НП: В любом случае, думаю, пора заканчивать разговор. Поверьте, я не получу никакого удовольствия от того, что сейчас произойдет, но вы представляете угрозу для улья, а моим кровососам нужно есть.~ [L#RVQU06]
@49   = ~НП: Мне тоже жаль, но ты прав: нам обоим не удастся выйти из этой ситуации невредимыми.~
@50   = ~НП: И я не очень жалею о том, что произойдет. Окончание этого безумия будет приятным.~
@51   = ~НП: Подожди. Пока этого не произошло, у меня есть несколько вопросов, если ты не против. Ты можешь ответить на них, если один из нас все равно умрет.~
@52   = ~НП: Прекрасно. Что ты хочешь знать?~ [L#RVQU07]
@53   = ~НП: Это вы создали здесь эти покои? Они выглядят не так, как остальные помещения вашего дома.~
@54   = ~НП: Вы уверены, что это не может закончиться мирно? Я готов избавить вас от жизни, леди Эвемори, но вы должны положить конец этому безумию.~
@55   = ~НП: Вы называете этих насекомых "кровавыми жакетами". Я предполагаю, что это игра слов yellowjackets, но разве это не осы, а не пчелы?~
@56   = ~НП: Вы знаете, как я могу вернуться в Аткатлу? Как вы уже догадались, я не местный.~
@57   = ~НП: Не хотите ли вы научить меня? Расскажите мне, как вы всего этого добились?~
@58   = ~НП: С меня хватит разговоров. Больше не нужно оттягивать неизбежное.~
@59   = ~НП: Только частично. Это место, похоже, старше нашего особняка. Оно было запечатано, и когда я открыл его, то обнаружил знаки и символы, которые использовал в своем ритуале. Здесь также были останки; некоторые из моих пчел питались ими.~
@60   = ~НП: Это все, что я знаю. И даже если бы я знал больше, сейчас у нас не было бы времени на лекции.~
@61   = ~НП: Назад пути нет. И я не собираюсь сдаваться. И вообще. Мне жаль, но ответ - нет.~
@62   = ~НП: Что это должно было быть, насмешка? Не испытывайте мое терпение своими пустыми насмешками, я не потерплю этого!~
@63   = ~НП: Догадаться об этом несложно.~
@64   = ~НП: Баровия и Домены Ужаса в целом - уникальное место. Туманы не позволят вам так просто уйти. Лишь немногие могут обладать такой силой. Когда-то я изучал некоторые возможности, но компоненты трудно достать. Со временем я изменил направление своих исследований...~
@65   = ~НП: ...но в основном потому, что я нашел новую цель. Ту, которую вы уже знаете.~
@66   = ~НП: Нет. В этом нет смысла. И мне не нужен никто, кроме моего возлюбленного.~
@67   = ~НП: Я устал от этого тупика. Задавайте другие вопросы или давайте закончим на этом...~ [L#RVQU08]
@68   = ~НП: Я сделаю это как можно быстрее. Обещаю.~
@69   = ~НП: Ко мне, мой рой! Атака!~
@70   = ~НП: Ты... ты сильнее, чем я думал...~ [L#RVQU09]
@71   = ~НП: Но я не сдамся!~ [L#RVQU10]
@72   = ~НП: Нет! Я не могу это потерять!~ [L#RVQU11]



