@0 = ~Грустит безутешное сердце отца:
Ему не увидеть уже молодца,
Которым сынок его станет родной.
Хочу я обнять тебя! Где ты?! Постой!
Лишь тьма застилает глаза... и покой.~
@1 = ~Нашел ли брат свою любовь,
Что ярче всех земных цветов?
Мне не узнать того во век,
Мой путь окончен, прерван бег.
Лежу в могиле - смертен человек!~
@2 = ~Была я готова мечтать и бороться,
С тобой каждый день нам светило бы солнце.
На всё я пошла б ради нашей любви.
Кричу что есть сил, но тону я в крови.
Надежды мои и мечтанья - мертвы.~

