@0 = ~Зачем ты разбудило нас, существо?~ [L#RVTR01]
@1 = ~Я... понятия не имел, что разбужу кого-то. Мне показалось, что под ветками застрял какой-то предмет.~ ~Я... понятия не имела, что разбужу кого-то. Мне показалось, что под ветками застрял какой-то предмет.~
@2 = ~Мне показалось, что я что-то вижу под этими розами, но, похоже, это просто-напросто дурацкий одеревенелый лик.~
@3 = ~А-а-а! Боги, что ты такое?~
@4 = ~То не какой-нибудь предмет, а *мы*, существо.~
@5 = ~Дурацкий? Конечно, не стоило ожидать приличий от кого-то, кто просто врывается сюда, дёргает ветви, возможно, даже ломает их.~
@6 = ~Что я? Кто такие *мы* - вот что тебе следовало бы спросить.~
@7 = ~Ты говоришь с Теми-Кто-Взращивает-Верность. Мы - дерево и ветви, позволяющие любви расцветать в виде тех кроваво-красных цветов, которые ты видишь вокруг нас, создание.~ [L#RVTR02]
@8 = ~Многие считают, что любовь может умереть. Другие... утверждают, что любовь бессмертна. Или что она может продолжать жить за пределами могильного тлена. Мы не знаем, как оно на самом деле, создание, но мы решили превратить любовь в нечто иное. В кроваво-красный символ. Многие из твоих сородичей считают этот цветок символом любви, и мы признаём, что в нём есть что-то прекрасное.~
@9 = ~Поэтому мы берём символы любви, страсти или привязанности, особенно те, которые принадлежали ушедшим, и превращаем их в цветущие розы. Чтобы чувство жило. Пока живы мы.~
@10 = ~Это мы считаем своим предназначением. И мы принимаем его с гордостью.~
@11 = ~Мы редко открыто говорим о своём предназначении, потому считай это знание нашим даром тебе.~
@12 = ~А теперь, раз уж ты не хочешь оставить нас в покое, скажи: что тебе ещё нужно от нас, создание? Говори.~ [L#RVTR03]
@13 = ~Я нашёл прядь волос ребёнка. Там же была записка, из которой я понял, что ребёнок был долгожданным для обоих родителей. Но отца больше нет. Мужчина умер и не увидит, как вырастет его любимый сын. Не могли бы вы взять этот символ и вырастить для них розу? В память об этом человеке и об утрате этой семьи.~ ~Я нашла прядь волос ребёнка. Там же была записка, из которой я понял, что ребёнок был долгожданным для обоих родителей. Но отца больше нет. Мужчина умер и не увидит, как вырастет его любимый сын. Не могли бы вы взять этот символ и вырастить для них розу? В память об этом человеке и об утрате этой семьи.~
@14 = ~Я нашёл это письмо, написанное Самвиной, искательницей приключений, женщине по имени Делик. Предполагалось, что они откроют что-то своё - магазинчик, которым будут управлять вместе. Похоже, им очень нравилась эта идея, но она так и не осуществилась. Я обнаружил письмо в палатке, посреди костей и трупов.~ ~Я нашла это письмо, написанное Самвиной, искательницей приключений, женщине по имени Делик. Предполагалось, что они откроют своё дело - магазинчик, которым будут управлять вместе. Похоже, им очень нравилась эта идея, но она так и не осуществилась. Я обнаружила письмо в палатке, посреди костей и трупов.~
@15 = ~В моих странствиях мне попался на глаза этот медальон. Похоже, он принадлежал одному из двух братьев, и я думаю, что один брат собирался отдать его другому.~
@16 = ~Здесь много роз. Значит ли это...~
@17 = ~Я хочу сказать, что мне очень жаль, что я разбудил вас.~ ~Я хочу сказать, что мне очень жаль, что я разбудила вас.~
@18 = ~Вы, должно быть, довольно... древнее создание.~
@19 = ~Я, пожалуй, пойду. До свидания.~
@20 = ~Большинство тех, кто давал этим цветам жизнь, уже мертвы, да. Каждая роза - это память об ушедшем. Многие умерли в этом лесу, и символы их любви каким-то образом попали к нам. Тем или иным способом. Мы позволили этим воспоминаниям стать розами и произрасти из нашей древесной плоти.~
@21 = ~Мы полагаем, что теперь всё ясно.~
@22 = ~Что сделано, то сделано. Твои извинения ничего не изменят. Но мы достаточно тебя отчитали. Мы не находим удовольствия в раздорах, так что избавь нас себя от лишних упоминаний об этом.~
@23 = ~Да. Наш век был долог. Мы древнее, чем ты думаешь. Древнее, чем ты можешь себе даже вообразить. Это всё, что тебе нужно знать.~
@24 = ~Дай нам взглянуть...~ [L#RVTR04]
@25 = ~Да. Сказанное тобою - правда. Наша сила позволяет нам видеть, как если бы воочию их историю. Этот человек действительно хотел иметь ребёнка. Мы чувствуем след: запах и вкус этой надежды и желания в записке. А что до локона... его срезали всего через несколько недель после рождения его сына.~
@26 = ~Отец хотел видеть, как растёт его сын, как он становится сильнее. Быть рядом с ним в таких простых вещах, как первые попытки побриться, и в более серьёзных, таких как познание ценности труда. Следить за тем, чтобы он стал достойным мужчиной, уважительно относился к окружающим его и к себе самому...~
@27 = ~...но его не будет рядом... более никогда.~
@28 = ~Да, мы считаем, что он заслуживает собственной розы. Как символа его горькой судьбы и его безграничной родительской любви к сыну. Мы поведаем тебе, что... его сын здоров и невредим. И он станет сильным мужчиной. Он будет поддержкой и опорой для своей матери и со временем влюбится в девушку из соседней деревни.~
@29 = ~Однако это всё, что тебе нужно знать. Остальную часть истории мы оставим мальчику, дабы он рассказал её сам.~
@30 = ~М-м-м-м... Ты говоришь правду.~ [L#RVTR05]
@31 = ~От этого письма веет... надеждой, любовью и смертью. Они обе мечтали о таком магазине. И они действительно заботились друг о друге.~
@32 = ~Сначала они боялись желания, что начало зарождаться между ними. Но со временем они поняли, что не хотят отвергать это чувство, напротив, открывшись друг другу они позволили ему окрепнуть и взрасти.~
@33 = ~Жаль, что они не сделают это вместе. Очень жаль. Но мы можем чуть приоткрыть для тебя завесу будущего. Та, что осталась жить, откроет лавку о которой они так мечтали. И назовёт её в честь подруги, ушедшей навсегда...~
@34 = ~Медальон...~ [L#RVTR06]
@35 = ~Да. Мы можем прочитать их историю по тем отголоскам чувств, которые хранит в себе этот предмет. Старший брат устроил свою жизнь. У него была жена. Но он... не знал, что у него будет дочь. Печально, не правда ли? Это должен был быть сюрприз.~
@36 = ~Он переживал и за своего младшего брата. Ему было неловко, что в то время как у него есть жена и место, которое он может назвать домом, его младший брат остался совсем один. Поэтому он был рад, узнать, что его брат влюбился в местного плотника. Именно поэтому старший брат отправился в путешествие: чтобы встретиться с плотником и узнать, счастлив ли его брат и действительно ли они заботятся друг о друге. Не из-за сомнений, а из-за надежды.~
@37 = ~Но он так и не смог встретиться с ними. Во время его путешествия разразилась буря. Он побежал искать укрытие, но поскользнулся и... дальше ты знаешь - так оборвалась его жизнь.~
@38 = ~Тяжело, когда за хорошими вестями следует несчастье. Но мы ничего не можем с этим поделать. Всё, что мы можем, это... предложить розу для мёртвых.~
@39 = ~Память об ушедших душах взрасла цветками, благодаря тебе. Твой дар почившим был ценен...~ [L#RVTR07]
@40 = ~Тебе удалось найти много памятных вещей, дабы принести их нам. Мы дадим тебе кое-что взамен. Нашу собственную ветвь.~ [L#RVTR08]
@41 = ~Этот артефакт поможет тебе, когда будет нужно; пусть она напоминает тебе о всём сделанном для усопших. И о том, кто ты есть, когда судьба решит испытать тебя. А теперь нам пора возвращаться ко сну.~ [L#RVTR09]
@42 = ~Теперь оставь нас. Напоследок мы обещаем, что когда ты умрёшь, мы взрастим розу и для тебя.~ [L#RVTR10]
@43 = ~...~
@44 = ~Мы думали, что наши дела с тобой закончены, но... у тебя есть ещё один предмет, который может нас заинтересовать, создание. Кольцо.~ [L#RVTR11]
@45 = ~А. Это. Оно принадлежал леди Бладджекет. Она была ответственна за бедствия, постигшие эту землю в последнее время.~
@46 = ~Простите, но у меня нет на это времени. Прощайте.~
@47 = ~М-м-м... Может, она и создала проблемы, но в этом кольце заключён отголосок сильной любви. Любви, которая способна на всё. Даже на ужасные вещи.~
@48 = ~Если хочешь, мы можем забрать у тебя это кольцо. Для большинства оно будет просто безделушкой, но мы можем превратить его в розу. Розу для мёртвых.~
@49 = ~М-м-м... эта любовь была связана с болью, но... возможно, она всё же заслуживает того, чтобы о ней помнили.~
@50 = ~Впрочем, решать тебе.~
@51 = ~Нет. Она была злым человеком, и даже если то, что вы говорите, правда, её одержимость привела к смерти и страданиям. Она не заслуживает того, чтобы о ней помнили.~
@52 = ~Нам надо это сделать. Она совершила то, что многие ей никогда не простят, но, возможно, она заслуживает хотя бы розы. Возьмите обручальное кольцо и превратите его в один из этих цветов.~
@53 = ~Пусть будет так, как ты скажешь. Мы не станем настаивать.~
@54 = ~А теперь, если ты мне позволишь, я вернусь к своему сну, создание. Прощай.~
@55 = ~Да. Так я и сделаю.~
@56 = ~М-м-м. Эта роза будет тёмно-красного цвета, темнее, чем большинство других. Тьма притягивает тьму...~
@57 = ~Готово. А теперь, если позволишь, я вернусь к своему сну, создание. Прощай.~
