@0    = ~НП: Клянусь всеми туманами...! Ты напугал меня!~
@1    = ~НП: Простите, это не входило в мои планы.~
@2    = ~НП: Я напугал вас? Местность покрыта туманом и полна нежити и других странных существ, но я напугал тебя?~
@3    = ~НП: Да, это так.~
@4    = ~НП: Ну, по крайней мере, ты не туманный труп или что-то в этом роде.~
@5    = ~НП: Что вы здесь делаете?~
@6    = ~НП: Нет. Но это место опасно. Тебе не стоит оставаться здесь одной.~
@7    = ~НП: А почему вы так уверены, что я не опасен? С таким же успехом я могу быть ликантропом. Или что-нибудь похуже. Видеть существо, у которого сердце еще бьется, возбуждает мой аппетит...~
@8    = ~НП: Я здесь, потому что слышал о кузнице с привидениями. Предположительно, призрак выходит по ночам. Но даже днем можно услышать стук его молота, как будто он никогда не хотел уходить на покой...~
@9    = ~НП: Да. Но зачем тебе видеть этого призрака?~
@10   = ~НП: Слушай, это глупо, и я устал от таких идиотов, как ты. Возможно, мне стоит позаботиться о том, чтобы вы встретились с этим призраком... как с товарищем по несчастью.~
@11   = ~НП: Здесь кто-нибудь еще умер? Кроме кузнеца.~
@12   = ~НП: Я слышал, что несколько дней назад на кого-то напали волки, отсюда и пятна крови на земле. Но я здесь в основном из-за кузницы и ее хозяина.~
@13   = ~НП: Мне показалось, что в этом есть что-то романтичное. И грусть. Чувствовать желание работать, даже если ты заслужил вечный отдых.~
@14   = ~НП: Романтизировать смерть неразумно. И, по правде говоря, я надеюсь, что призраки, которые по каким-то причинам не могут расстаться с жизнью, в конце концов найдут свой покой.~
@15   = ~НП: Да, в этом есть что-то интригующее. Быть преданным чему-то даже после смерти. Даже когда ты уже не можешь дышать.~
@16   = ~НП: А откуда вы знаете, что я сам не нежить? Возможно, наш разговор - это уловка. Возможно, я проголодался при виде того, чье сердце еще бьется...~
@17   = ~НП: Я бы сказал, что одни люди боятся таких мест, таких... явлений, а других они манят. Полагаю, я отношусь к тем, кто считает, что такие существа иногда нужно видеть.~
@18   = ~НП: Это опасное убеждение. Возможно, даже глупое, в каком-то смысле... Особенно если вы не знаете, как защитить себя.~
@19   = ~НП: С другой стороны, я знаю не так много людей, которые разделяют эту точку зрения. Даже вы можете подумать, что я сошел с ума.~
@20   = ~НП: Нет, нет. На самом деле, я считаю, что вы правы.~
@21   = ~НП: Мне кажется, посещая подобные места, вы напрашиваетесь на ужасную смерть. В большинстве случаев погоня за духами и нежитью не принесет вам ничего, кроме гибели. От их рук или от рук других, с которыми вы столкнетесь.~
@22   = ~НП: Слушай, ты тратишь и свое, и мое время. Проваливай, или я сам превращу тебя в призрака.~
@23   = ~НП: Правда? Я... не часто такое слышу.~
@24   = ~НП: В любом случае, я думаю, что оставлю остальную часть этого места на ваше усмотрение. Я видел достаточно. Вы можете сами все проверить. Только будьте осторожны. В баровских землях обитают не только призраки, но и дикие животные.~
@25   = ~НП: Прощай, путешественник.~
@26   = ~НП: I... Я думаю, я просто уйду! Пожалуйста, не делайте мне больно...! Ты меня больше не увидишь.~
@27   = ~НП: I... Думаю, я просто уйду. То, что ты говоришь, слишком жутко. Ты меня больше не увидишь.~



