@0    = ~НП: Зачем ты нас разбудил, тварь?~ [L#RVTR01]
@1    = ~НП: Я... не знал, что разбудил кого-то. Мне показалось, что под лианами застрял какой-то предмет.~
@2    = ~НП: Мне показалось, что я что-то вижу под этими розами, но, похоже, это просто глупая корявая морда.~
@3    = ~НП: Ааа! Кто ты, боги, такой?~
@4    = ~НП: Не какой-нибудь предмет, а *мы*, существо.~
@5    = ~НП: Глупый? Конечно, не стоило ожидать приличий от человека, который просто врывается сюда, дергает лозы, возможно, даже повреждает их.~
@6    = ~НП:  Кто я? Что такое *мы*, вы должны были спросить.~
@7    = ~НП: Ты говоришь с теми, кто культивирует преданность. Мы - дерево и лианы, позволяющие любви расцветать в виде тех кроваво-красных цветов, которые ты видишь вокруг нас, создание.~ [L#RVTR02]
@8    = ~НП: Многие считают, что любовь может умереть. Другие... говорят, что любовь бессмертна. Или что она может продолжать жить за пределами могилы. Мы не знаем, как оно на самом деле, создание, но мы решили превратить любовь в нечто иное. В кроваво-красный символ. Многие из твоих сородичей уже считают этот цветок символом любви, и мы признаем, что в нем есть что-то прекрасное.~
@9    = ~НП: Поэтому мы берем символы любви, страсти или привязанности, особенно те, которые принадлежали ушедшим, и превращаем их в цветущие розы. Чтобы чувство жило. Пока мы живы.~
@10   = ~НП: Это мы считаем своим предназначением. И мы принимаем ее с гордостью.~
@11   = ~НП: Мы редко открыто говорим о своем предназначении, поэтому считайте это знание подарком.~
@12   = ~НП: А теперь, раз уж ты не хочешь оставить нас в покое, скажи: что тебе еще нужно от нас, существо? Говорите.~ [L#RVTR03]
@13   = ~НП: Я нашел локон волос ребенка. Там же была записка, из которой я понял, что ребенок был долгожданным для обоих родителей. Но отца больше нет. Мужчина умер и не увидит, как вырастет его любимый сын. Не могли бы вы взять этот символ и вырастить для них розу? В память об этом человеке и обо всем, что потеряла семья.~
@14   = ~НП: Я нашел это письмо, написанное Самвиной, искательницей приключений, женщине Делик. Предполагалось, что они откроют что-то свое - магазин, которым будут управлять вместе. Похоже, им очень нравилась эта идея, но она так и не осуществилась. Я нашел его в палатке, в окружении трупов и костей.~
@15   = ~НП: Я нашел этот медальон. Похоже, он принадлежал одному из двух братьев, и я думаю, что он собирался отдать его другому.~
@16   = ~НП: Здесь много роз. Значит ли это, что"~
@17   = ~НП: Я хочу сказать, что мне очень жаль, что я разбудил тебя.~
@18   = ~НП: Вы, должно быть, довольно... старая.~
@19   = ~НП: Я, пожалуй, пойду. До свидания.~
@20   = ~НП: Большинство из тех, кто давал им начало, уже мертвы. Каждая роза - это память. Многие люди умерли в этом лесу, и символы их любви каким-то образом попали к нам. Тем или иным способом. Мы позволили этим воспоминаниям стать розами и вырасти из нашей деревянной плоти.~
@21   = ~НП: Мы считаем, что теперь все ясно.~
@22   = ~НП: Что сделано, то сделано. Твои извинения ничего не изменят. Но мы достаточно вас отругали. Мы не находим удовольствия в мучениях, так что давайте избавим себя от лишних упоминаний об этом.~
@23   = ~НП: Да. Мы старые. Старше, чем вы думаете. И старше, чем вы думаете. Это все, что вам нужно знать.~
@24   = ~НП: Давайте посмотрим...~ [L#RVTR04]
@25   = ~НП: Ах, да. Вы правы. Наша сила позволяет нам видеть их историю. Этот человек действительно хотел иметь ребенка. Мы чувствуем запах и вкус этой надежды и желания в записке. А замок... его срезали всего через несколько недель после рождения сына.~
@26   = ~НП: Мужчина хотел видеть, как растет его сын, как он становится сильнее. Быть рядом с ним в таких простых вещах, как первые попытки побриться, и в более серьезных, как познание ценности труда. Следить за тем, чтобы он стал хорошим человеком, уважительно относился к окружающему миру и к своей плоти и душе...~
@27   = ~НП: ...но он не будет присутствовать ни при одном из этих событий...~
@28   = ~НП: Да, мы считаем, что он заслуживает собственной розы. Маленький знак его судьбы и любви. Мы скажем вам, что... его сын здоров и невредим. И он станет сильным мужчиной. Он станет большой поддержкой для своей матери и со временем влюбится в девушку из соседней деревни.~
@29   = ~НП: Но это все, что вам нужно знать. Остальную часть истории мы оставим мальчику, чтобы он рассказал ее сам.~
@30   = ~НП: Ммм, вы говорите правду.~ [L#RVTR05]
@31   = ~НП: Это письмо пахнет... надеждой, любовью и смертью. Они оба мечтали о таком магазине. И они действительно заботились друг о друге.~
@32   = ~НП: Сначала они боялись чувства, которое начало прорастать между ними. Но время шло, и они поняли, что не хотят отвергать росток, а лучше позволить ему расти.~
@33   = ~НП: Жаль, что они не сделают это вместе. Очень жаль. Но мы можем дать вам небольшой взгляд в будущее. Тот, кто остался, откроет магазин. И назовет его в честь другого.~
@34   = ~НП: Медальон...~ [L#RVTR06]
@35   = ~НП: Да. Мы можем прочитать их историю по тем чувствам, которые сохранились в этом предмете. Старший брат устроил свою жизнь. У него была жена. А он... не знал, что у него будет дочь. Печально, не правда ли? Это должен был быть сюрприз.~
@36   = ~НП: Он также заботился о своем младшем брате. Ему было обидно, что в то время как у него есть жена и место, которое он может назвать домом, его младший брат остался совсем один. Поэтому он был в восторге, узнав, что его брат влюбился в местного плотника. Именно поэтому старший брат отправился в путешествие: чтобы встретиться с плотником и узнать, делает ли он его брата счастливым и действительно ли они заботятся друг о друге. Не из-за сомнений, а из-за надежды.~
@37   = ~НП: Но он так и не смог добраться до них. Во время его путешествия разразилась буря. Он побежал искать укрытие, но поскользнулся... Роковой несчастный случай положил конец путешествию и унес его жизнь.~
@38   = ~НП: Тяжело, когда за хорошими новостями следует трагедия. Но сейчас мы ничего не можем с этим поделать. Все, что мы можем сделать, это... предложить розу для мертвых.~
@39   = ~НП: Вы помогли воспоминаниям этой души развиться. Вы можете радоваться своим поступкам, поскольку они имеют смысл.~ [L#RVTR07]
@40   = ~НП: Вы оказались настоящим коллекционером. Вы нашли эти сувениры и принесли их нам. Мы дадим вам кое-что взамен. Наш собственный филиал.~ [L#RVTR08]
@41   = ~НП: Используйте его по назначению, и пусть он напоминает вам о том, что вы сделали. И о том, кто вы есть, когда судьба решит испытать вас. А теперь нам пора возвращаться ко сну.~ [L#RVTR09]
@42   = ~НП: Оставьте нас. И позвольте нам сказать, что если вы умрете, мы с радостью вырастим розу и для вас.~ [L#RVTR10]
@43   = ~...~
@44   = ~НП: Мы думали, что наши дела с вами закончены, но... у вас есть еще один предмет, который может нас заинтересовать, создание. Кольцо.~ [L#RVTR11]
@45   = ~НП: А. Это. Он принадлежал леди Бладджекет. Она была ответственна за смертельные беды, постигшие эти земли в последнее время.~
@46   = ~НП: Простите, но у меня нет на это времени. До свидания.~
@47   = ~НП: Ммм... Может, она и создала проблемы, но я чувствую в этом предмете сильную любовь. Любовь, которая способна на все. Даже на ужасные вещи.~
@48   = ~НП: Если хочешь, я могу забрать у тебя это кольцо. Для большинства оно будет просто безделушкой, но я могу превратить его в розу. Розу для мертвых.~
@49   = ~НП: Я чувствую, что эта любовь была связана с болью, но... возможно, она все же заслуживает того, чтобы о ней помнили.~
@50   = ~НП: Однако решение остается за вами.~
@51   = ~НП: Нет. Она была злым человеком, и даже если то, что вы говорите, правда, ее одержимость привела к смерти и страданиям. Она не заслуживает того, чтобы о ней помнили.~
@52   = ~НП: Мы должны это сделать. Она совершила то, что многие ей никогда не простят, но, возможно, она заслуживает хотя бы розы. Возьмите обручальное кольцо и превратите его в один из этих цветов.~
@53   = ~НП: Тогда все будет так, как вы сказали. Я не буду бороться за это.~
@54   = ~НП: А теперь, если вы меня извините, я вернусь к своему сну, создание. Прощайте.~
@55   = ~НП: Да. Именно так я и поступлю.~
@56   = ~НП: Ммм. Этот будет глубокого красного цвета, возможно, даже глубже, чем большинство других. Темнее.~
@57   = ~НП: Все готово. А теперь, если позволите, я вернусь к своему сну, создание. Прощайте.~
