@0 = ~Прошла целая вечность с тех пор, как я видел здесь путников. Не в прямом смысле, но я страшно рад увидеть новые лица.~ [L#RVFAR1]
@1 = ~Кто ты?~
@2 = ~Что тут происходит? Ты выглядишь испуганным.~
@3 = ~Я здесь недавно, как ты, наверное, заметил. Эти земли кажутся опасными.~
@4 = ~Ах, да, где мои манеры!~
@5 = ~К несчастью, я не просто напуган. Я в полном отчаянии.~
@6 = ~Они не просто опасны, искатель приключений.~
@7 = ~Я Танеаср. Танеаср Баних, фермер. Повседневная жизнь в Баровии никогда не была, так сказать, усыпана розами... Но, несмотря на тяжкую долю опасностей и смертей, тем, кто остался здесь, всё равно нужно что-то есть. Я делаю всё возможное, чтобы помочь тем, кто живёт в Орашном, но иногда это бывает... трудно.~ [L#RVFAR2]
@8 = ~А в эти дни работа на ферме становится буквально непосильной, искатель приключений! Вдобавок ко всему, однажды появились огромный рой красных, разъярённых пчёл, которые с тех пор постоянно нападают на людей, животных и даже на моих бедных коров! Вот эта коровка осталась последней. Остальные исчезли. Их зажалили насмерть и сожрали!~ [L#RVFAR3]
@9 = ~Это, должно быть, ужасная смерть. Даже мои ловушки в сравнении с этим, вдруг стали выглядеть более милосердными, нет?~
@10 = ~И похоже, что ему даже нечем защищаться. Это так несправедливо, ты не находишь?~
@11 = ~Эти атаки... Всё это кажется мне странным, <CHARNAME>.~
@12 = ~В том, что описывает этот человек, есть что-то неестественное.~
@13 = ~Я боюсь, что скоро они доберутся и до меня тоже. Я мечтаю, что этот кошмар закончится с тех пор, как он начался, но дела идут только хуже.~
@14 = ~Как тебе удалось уцелеть?~
@15 = ~А эти пчёлы: почему они не напали на твою последнюю оставшуюся корову?~
@16 = ~Что ж, похоже у тебя большие неприятности!~
@17 = ~Есть только одна вещь, которая помогает нам с коровой выжить. Видишь ли, я обнаружил, что эти насекомые уязвимы к средству от клопов, которое я раньше использовал против других надоедливых вредителей. Дым от этого средства; эти пчёлы его не переносят. Но мои запасы на исходе.~
@18 = ~Должен признать, это звучит весьма изобретательно! Это напоминает мне тот случай, когда нам с кузенами пришлось защищаться от роя кровожадных комаров, набросившихся на нас во время семейного пикника. Никто не погиб, но то была настоящая битва, которую многие Янсены, наверняка, будут помнить веками!..~
@19 = ~До Орашного несколько часов пути, но туман в последнее время стал ещё гуще, так что я не уверен, что смогу добраться до него. Кроме того, всё, что мне принадлежит в этом постылом мире, находится здесь. Я не могу просто бросить своё хозяйство!~
@20 = ~Если бы только её можно было остановить.~
@21 = ~Её?~
@22 = ~Ты говоришь так, как будто знаешь, как всё это прекратить.~
@23 = ~Думаю, это как-то связано с Эвемори Эрникой Бладджекет. Видишь ли, она была местным учёным и мудрецом. Когда-то она следовала путём Природы, что нелегко в этих землях, но потом вышла замуж за таинственного человека, которого однажды повстречала во мгле, Венирлава Бладджекета. Они живут в поместье Бладджекетов, недалеко отсюда. Я видел их время от времени, когда приезжал с продуктами на продажу.~
@24 = ~Раньше я уважал Эвемори, но Венирлав изменил её. Он и его книги. Раньше она не была такой... отстранённой. Я дружил с их поваром и садовницей, мы часто общались, и они заметили перемены в ней, которые я даже не мог себе вообразить! А потом Венирлав заболел. Я даже приходил к их воротам с травами, чтобы помочь ему, но Эвемори это не заинтересовало. Больше я их не видел. Я подозревал, что с Венирлавом случилось самое худшее...~
@25 = ~Она уволила большинство своих работников. Некоторые... ушли насовсем, я думаю, или с ними случилось что-то очень плохое. Ведь именно тогда пчёлы начали нападать на людей. Ещё до этого до меня дошли слухи, что Эвемори и Венирлав проводят какие-то эксперименты над своими пчёлами. Я не удивлюсь, если что-то пойдёт не так, и насекомые просто убьют своих хозяев... Страшная смерть, если подумать.~
@26 = ~Это звучит мерзко, настоящий кошмар. Но так ли всё было на самом деле, вот в чём вопрос?~
@27 = ~Могу себе представить, какого рода «эксперименты» она могла проводить.~
@28 = ~Они стали бичом этих земель, настигая нас подобно туману! Или вампирам! Или чуме!~
@29 = ~М-м-м. Кажется, суть проблемы мне ясна.~
@30 = ~Почему ты думаешь, что хозяйка поместья мертва? Почему ты уверен, что всё так и было?~
@31 = ~Да... так... В общем, я думаю, что их слуга нашёл её мёртвой. Я слышал крик и видел, как он в панике убегал, оставив позади запертый особняк... А потом он просто исчез в лесу. Больше я его не видел.~
@32 = ~Понятно.~
@33 = ~Думаю, я смогу помочь тебе.~
@34 = ~Потому что я не видал её очень давно. А некоторое время назад исчез и их слуга. Я видел, как он торопливо покидал запертый особняк, в страхе, словно заглянул смерти в лицо. Он со всех ног побежал в лес и... исчез.~
@35 = ~Я считаю, что кто-то должен проверить особняк, но он охраняется. Двери можно открыть только специальным ключом.~
@36 = ~Понимаю.~
@37 = ~Конечно. Что ж, думаю, я смогу тебе помочь.~
@38 = ~Я знаю, что прошу многого, но не мог бы ты расследовать это?~ ~Я знаю, что прошу многого, но не могла бы ты расследовать это?~
@39 = ~Правда?! Это было бы замечательно...~
@40 = ~Я... Я думаю, тебе это тоже может быть выгодно. Бладджекеты всегда славились своим богатством. Никто не станет возражать, если ты наложишь руку на их ценности, скопленные ими за долгие годы.~
@41 = ~Звучит заманчиво, не правда ли?~
@42 = ~Или другие вещи, которые мог бы оценить по достоинству кто-то сведущий. (Признаться, слухи о редких манускриптах в поместье кажутся мне весьма и весьма любопытными.)~
@43 = ~Кроме того, хоть ты и не отсюда, но всё равно в заточении здесь, вместе с остальными. Возможно, тебе будет интересно узнать, что на Бладджекетов туман не действует так, как на местных. Он не удерживает их в сумрачном плену, в отличие от остальных: тебя, меня, мужчин, женщин и детей из Орашного.~
@44 = ~Нам действительно может понадобиться помощь, чтобы найти дорогу назад, <CHARNAME>. Даже свет Селуны кажется тусклым в этом проклятом месте.~
@45 = ~Если ты надумаешь когда-нибудь покинуть эти земли, тебе могут пригодиться знания, которые Бладджекет почерпнул из своих колдовских книг. Возможно, они помогут тебе рассеять этот проклятый туман.~
@46 = ~Но мне дорога моя жизнь. И моя ферма. Пожалуйста, подумай об этом, хоть бы немного.~
@47 = ~Я подумаю над этим.~
@48 = ~Не беспокойся, я не брошу тебя в беде, Танеаср.~
@49 = ~...Не знаю, у меня ведь всегда есть возможность заниматься куда более приятными делами, чем помогать простому фермеру...~
@50 = ~Спасибо! Я безмерно благодарен тебе!~
@51 = ~Я... понимаю. Хотел бы я сам всё исправить, но мне страшно. И у меня вряд ли получится защитить себя, а ты, похоже, подготовлен гораздо лучше меня.~ ~Я... понимаю. Хотел бы я сам всё исправить, но мне страшно. И у меня вряд ли получится защитить себя, а ты, похоже, подготовлена гораздо лучше меня.~
@52 = ~Возможно, это наш шанс на перемены. Это не избавит нас от всех опасностей, но если ты устранишь этих смертоносных пчёл - то это уже будет куда больше, чем я смел надеяться.~
@53 = ~Я буду здесь на случай, если тебе нужно будет с кем-то поговорить. И помни, пчёлы ненавидят этот дым. Если они начнут преследовать тебя, попытайся заманить их прямиком туда, и они упадут замертво. Это очень приятное зрелище. Правда, на личинок это может не подействовать...~
@54 = ~Погоди, что-то не так! Ты слышишь это?! Это снова пчёлы! Убей их, пожалуйста! Или замани их в дым!~
@55 = ~Сейчас всё слишком неопределённо. Пожалуйста, давай поговорим потом.~
@56 = ~А, добрый день, искатель приключений. Прошу простить меня за не слишком тёплый приём, но я не в лучшем настроении... Ну, по крайней мере, я ещё жив.~ [L#RVFAR5]
@57 = ~Я нашёл колодец, в котором не оказалось верёвки. Нет ли у тебя верёвки, которую я мог бы использовать, чтобы починить его?~ ~Я нашла колодец, в котором не оказалось верёвки. Нет ли у тебя верёвки, которую я могла бы использовать, чтобы починить его?~
@58 = ~Как дела? Надеюсь, у тебя ещё хватает этого средства для дыма, убивающего пчёл?~
@59 = ~Кажется, мне удалось найти слугу, о котором ты упоминал, и ключ от поместья.~
@60 = ~Я разыскал Эвемори; твои подозрения подтвердились. Это всё её рук дело.~
@61 = ~Мне удалось убить лорда Бладджекета. Тебе больше не нужно бояться его мести.~
@62 = ~Я, пожалуй, пойду. До свидания.~
@63 = ~У меня есть подходящая верёвка, пожалуйста бери. Но это странно, с колодцем всё было в порядке совсем недавно. Хм.~
@64 = ~Вот. Возьми этот ключ. Он от сундука в моём доме. Ты можешь взять всё, что найдёшь там. Надеюсь, эти вещи тебе пригодятся.~

@65 = ~У меня есть немного... но нам понадобится куда больше, если мы хотим выжить. Вот почему я попросил тебя о помощи.~
@66 = ~Надеюсь, ты понимаешь, насколько серьёзное это дело.~
@67 = ~Это очень хорошо. Значит, у тебя теперь есть доступ в поместье. Но, пожалуйста, помни об осторожности, когда окажешься там.~
@68 = ~Во имя всех!.. - как? Это она это сделала? И зачем?~
@69 = ~После смерти мужа она не смогла смириться с его кончиной. Она провела таинственный ритуал в скрытом под особняком храме и погрузила его труп в некротический мёд. Когда мёд соединился с плотью и кровью её мужа, она стала кормить этим своих пчёл, чтобы они могли в некотором роде, действовать по его воле. Это также пробудило нечто внутри него, думаю, это могла быть какая-то необычная форма нежити.~
@70 = ~Коротко говоря, она сошла с ума, захотела вернуть к жизни своего мёртвого мужа, провела ритуал и использовала какие-то странные штуки на пчёлах. Частично это сработало, его труп выглядел почти живым. Его глаза светились.~
@71 = ~Это... Я просто не могу поверить в услышанное. То есть я верю тебе, но как она могла сделать что-то подобное? Горе и скорбь могут подталкивать нас к не самым лучшим поступкам, но это полное безумие!~
@72 = ~Судя по твоей истории, тебе удалось остановить её, но мы должны убедиться, что лорда Бладджекета тоже больше нет. Если он каким-то образом связан с пчёлами, мы должны разорвать эту связь, чтобы он не стал сильнее и не попытался обрушить на нас свой гнев.~
@73 = ~Я уже позаботился об этом. Я обработал его саркофаг сильным ядом. Он должен был умереть, и на этот раз - окончательно. Это был не обычный яд, а нечто гораздо более сильное.~ ~Я уже позаботилась об этом. Я обработала его саркофаг сильным ядом. Он должен был умереть, и на этот раз - окончательно. Это был не обычный яд, а нечто гораздо более сильное.~
@74 = ~Ха! Уж поверь, я бы не покинул особняк, не позаботившись и о нём.~ ~Ха! Уж поверь, я бы не покинула особняк, не не позаботившись и о нём.~
@75 = ~Верно. Звучит разумно. Посмотрим, что я смогу сделать.~
@76 = ~У меня нет на это времени.~
@77 = ~Это замечательная новость! Спасибо!~
@78 = ~Ты настоящий герой. Пожалуйста, прими это в знак моей благодарности. Немного золота и самоцветов, которыми мне когда-то заплатили. Я хранил их для особого случая, и мне так кажется, что это именно он. Дай мне знать, если тебе понадобится что-нибудь ещё от меня.~ ~Ты настоящая героиня. Пожалуйста, прими это в знак моей благодарности. Немного золота и самоцветов, которыми мне когда-то заплатили. Я хранил их для особого случая, и мне так кажется, что это именно он. Дай мне знать, если тебе понадобится что-нибудь ещё от меня.~
@79 = ~И знай, что на моей ферме тебе всегда рады.~
@80 = ~Спасибо. Возвращайся, как только найдёшь способ сделать так, чтобы он не представлял более угрозы для этих земель.~
@81 = ~Это дело нельзя оставлять незаконченным. Я молю тебя. Если не ради меня, то ради награды. Я смогу предложить тебе что-нибудь достойное.~
@82 = ~Могу ли я ещё чем-то помочь тебе, мой друг?~
@83 = ~Мне попалась заметка, в которой упоминался возможный путь домой для меня. Для этого мне понадобится могильная пыль. Ты не знаешь, где я могу её найти?~
@84 = ~Мне удалось найти заметку в которой говорится о том, как мне попасть домой. Для этого мне понадобится перо галки. Ты не знаешь, где я могу его найти?~
@85 = ~Мне повезло наткнуться на заметку, в которой говорилось о пути, который может привести меня домой. Для этого мне понадобится кора некротического дерева. Ты не знаешь, где я могу её найти?~
@86 = ~Мне тут попалась на глаза заметка, в которой говорилось о возможном пути домой. Для этого мне понадобится сердце оленя-зомби. Ты случаем не знаешь, где я могу найти такое?~
@87 = ~Ко мне в руки попала заметка, содержащая указания, как мне попасть отсюда домой. Для этого мне понадобится баровийская "Кровавая звезда" - это название драгоценного камня. Тебе не доводилось слышать о таком?~
@88 = ~Думаю, у меня есть всё, что нужно. До свидания.~
@89 = ~Могильная пыль? Возле особняка Бладджекетов было несколько семейных могил. Быть может, там ты отыщешь то, что тебе нужно?~
@90 = ~Я не видел много галок с тех пор, как пчёлы начали нападать на животных. Но раз эта проблема исчезла...~
@91 = ~На твоём месте я бы проверил какие-нибудь высокие места, может, они там сидят. Особняк Бладджекета - самое высокое здание в округе. Если не там... тогда... может быть... Не знаю, может, стоит проверить лес? Но это всего лишь предположение.~
@92 = ~А. Ну, кажется я знаю такое дерево. Но это довольно опасно...~
@93 = ~Чтобы добраться до этого места, ступай на запад от моего дома и войди в лес. Там ты найдёшь странное на вид дерево - будь настороже, оно может напасть на тебя. Я видел, как оно охотилось на других существ. А ещё на нём растут странные плоды в форме голов.~
@94 = ~Итак, ещё раз: иди в лес на запад от моего дома, и там ты найдёшь это дерево. Но, пожалуйста, соблюдай осторожность, когда будешь поблизости от него.~
@95 = ~Олень-зомби? Наверное, я бы поискал в лесу. Где же ещё?~
@96 = ~Не думаю, что мне приходилось слышать о таком камне. Вряд ли я смогу тебе помочь с этим.~

