@0 = ~Прошла целая вечность с тех пор, как я видел здесь путников. Не в прямом смысле, но я страшно рад увидеть новые лица.~ [L#RVFAR1]
@1 = ~Кто ты?~
@2 = ~Что тут происходит? Ты выглядишь испуганным.~
@3 = ~Я здесь недавно, как ты, наверное, заметил. Эти земли кажутся опасными.~
@4 = ~Ах, да, где мои манеры!~
@5 = ~К несчастью, я не просто напуган. Я в полном отчаянии.~
@6 = ~Они не просто опасны, искатель приключений.~
@7 = ~Я Танеаср. Танеаср Баних, фермер. Повседневная жизнь в Баровии никогда не была, так сказать, усыпана розами... Но, несмотря на тяжкую долю опасностей и смертей, тем, кто остался здесь, все равно нужно что-то есть. Я делаю все возможное, чтобы помочь тем, кто живет в Орашном, но иногда это бывает... трудно.~ [L#RVFAR2]
@8 = ~А в эти дни работа на ферме становится буквально непосильной, искатель приключений! Вдобавок ко всему, однажды появились огромный рой красных, разъяренных пчел, которые с тех пор постоянно нападают на людей, животных и даже на моих бедных коров! Вот эта коровка осталась последней. Остальные исчезли. Их зажалили насмерть и сожрали!~ [L#RVFAR3]
@9 = ~Это, должно быть, ужасная смерть. Даже мои ловушки в сравнении с этим, вдруг стали выглядеть более милосердными, нет?~
@10 = ~И похоже, что ему даже нечем защищаться. Это так несправедливо, ты не находишь?~
@11 = ~Эти атаки... Все это кажется мне странным, <CHARNAME>.~
@12 = ~В том, что описывает этот человек, есть что-то неестественное.~
@13 = ~Я боюсь, что скоро они доберутся и до меня тоже. Я мечтаю, что этот кошмар закончится с тех пор, как он начался, но дела идут только хуже.~
@14 = ~Как тебе удалось уцелеть?~
@15 = ~А эти пчелы: почему они не напали на твою последнюю оставшуюся корову?~
@16 = ~Что ж, похоже у тебя большие неприятности!~
@17 = ~Есть только одна вещь, которая помогает нам с коровой выжить. Видишь ли, я обнаружил, что эти насекомые уязвимы к средству от клопов, которое я раньше использовал против других надоедливых вредителей. Дым от этого средства; эти пчелы его не переносят. Но мои запасы на исходе.~
@18 = ~Должен признать, это звучит весьма изобретательно! Это напоминает мне тот случай, когда нам с кузенами пришлось защищаться от роя кровожадных комаров, набросившихся на нас во время семейного пикника. Никто не погиб, но то была настоящая битва, которую многие Янсены, наверняка, будут помнить веками!..~
@19 = ~До Орашного несколько часов пути, но туман в последнее время стал еще гуще, так что я не уверен, что смогу добраться до него. Кроме того, все, что мне принадлежит в этом постылом мире, находится здесь. Я не могу просто бросить свое хозяйство!~
@20 = ~Если бы только ее можно было остановить.~
@21 = ~Её?~
@22 = ~Ты говоришь так, как будто знаешь, как все это прекратить.~
@23 = ~Думаю, это как-то связано с Эвемори Эрникой Бладджекет. Видишь ли, она была местным ученым и мудрецом. Когда-то она следовала путем Природы, что нелегко в этих землях, но потом вышла замуж за таинственного человека, которого однажды повстречала во мгле, Венирлава Бладджекета. Они живут в поместье Бладджекетов, недалеко отсюда. Я видел их время от времени, когда приезжал с продуктами на продажу.~
@24 = ~Раньше я уважал Эвемори, но Венирлав изменил ее. Он и его книги. Раньше она не была такой... отстраненной. Я дружил с их поваром и садовницей, мы часто общались, и они заметили перемены в ней, которые я даже не мог себе вообразить! А потом Венирлав заболел. Я даже приходил к их воротам с травами, чтобы помочь ему, но Эвемори это не заинтересовало. Больше я их не видел. Я подозревал, что с Венирлавом случилось самое худшее...~
@25 = ~Она уволила большинство своих работников. Некоторые... ушли насовсем, я думаю, или с ними случилось что-то очень плохое. Ведь именно тогда пчелы начали нападать на людей. Еще до этого до меня дошли слухи, что Эвемори и Венирлав проводят какие-то эксперименты над своими пчелами. Я не удивлюсь, если что-то пойдет не так, и насекомые просто убьют своих хозяев... Страшная смерть, если подумать.~
@26 = ~Это звучит мерзко, настоящий кошмар. Но так ли все было на самом деле, вот в чём вопрос?~
@27 = ~Могу себе представить, какого рода «эксперименты» она могла проводить.~
@28 = ~Они стали бичом этих земель, настигая нас подобно туману! Или вампирам! Или чуме!~
@29 = ~М-м-м. Кажется, суть проблемы мне ясна.~
@30 = ~Почему ты думаешь, что хозяйка поместья мертва? Почему ты уверен, что все так и было?~
@31 = ~Да... так... В общем, я думаю, что их слуга нашел ее мертвой. Я слышал крик и видел, как он в панике убегал, оставив позади запертый особняк... А потом он просто исчез в лесу. Больше я его не видел.~
@32 = ~Понятно.~
@33 = ~Думаю, я смогу помочь тебе.~
@34 = ~Потому что я не видал ее очень давно. А некоторое время назад исчез и их слуга. Я видел, как он торопливо покидал запертый особняк, в стахе, словно заглянул смерти в лицо. Он со всех ног побежал в лес и... исчез.~
@35 = ~Я считаю, что кто-то должен проверить особняк, но он охраняется. Двери можно открыть только специальным ключом.~
@36 = ~Понимаю.~
@37 = ~Конечно. Что ж, думаю, я смогу тебе помочь.~
@38 = ~Я знаю, что прошу многого, но не мог бы ты расследовать это?~ ~Я знаю, что прошу многого, но не могла бы ты расследовать это?~
@39 = ~Правда?! Это было бы замечательно...~
@40 = ~Я... Я думаю, тебе это тоже может быть выгодно. Бладджекеты всегда славились своим богатством. Никто не станет возражать, если ты наложишь руку на их ценности, скопленные ими за долгие годы.~
@41 = ~Звучит заманчиво, не правда ли?~
@42 = ~Или другие вещи, которые мог бы оценить по достоинству кто-то сведущий. (Признаться, слухи о редких манускриптах в поместье кажутся мне весьма и весьма любопытными.)~
@43 = ~Кроме того, хоть ты и не отсюда, но все равно в заточении здесь, вместе с остальными. Возможно, тебе будет интересно узнать, что на Бладджекетов туман не действует так, как на местных. Он не удерживает их в сумрачном плену, в отличие от остальных: тебя, меня, мужчин, женщин и детей из Орашного.~
@44 = ~Нам действительно может понадобиться помощь, чтобы найти дорогу назад, <CHARNAME>. Даже свет Селуны кажется тусклым в этом проклятом месте.~
@45 = ~Если ты надумаешь когда-нибудь покинуть эти земли, тебе могут пригодиться знания, которые Бладджекет почерпнул из своих колдовских книг. Возможно, они помогут тебе рассеять этот проклятый туман.~
@46 = ~Но мне дорога моя жизнь. И моя ферма. Пожалуйста, подумай об этом, хоть бы немного.~
@47 = ~Я подумаю над этим.~
@48 = ~Не беспокойся, я не брошу тебя в беде, Танеаср.~
@49 = ~...Не знаю, у меня ведь всегда есть возможность заниматься куда более приятными делами, чем помогать простому фермеру...~
@50 = ~Спасибо! Я безмерно благодарен тебе!~
@51 = ~Я... понимаю. Хотел бы я сам все исправить, но мне страшно. И у меня нет средств, чтобы защитить себя, а ты, похоже, подготовлен гораздо лучше меня.~ ~Я... понимаю. Хотел бы я сам все исправить, но мне страшно. И у меня нет средств, чтобы защитить себя, а ты, похоже, подготовлена гораздо лучше меня.~
@52 = ~Возможно, это наш шанс на перемены. Это не избавит нас от всех опасностей, но если ты устранишь этих смертоносных пчёл - то это уже будет куда больше, чем я смел надеяться.~
@53 = ~Я буду здесь на случай, если тебе нужно будет с кем-то поговорить. И помни, пчелы ненавидят этот дым. Если они начнут преследовать тебя, попытайся заманить их прямиком туда, и они упадут замертво. Это очень приятное зрелище. Правда, на личинок это может не подействовать...~
@54 = ~Погоди, что-то не так! Ты слышишь это?! Это снова пчелы! Убей их, пожалуйста! Или замани их в дым!~
@55 = ~Сейчас все слишком неопределенно. Пожалуйста, давай поговорим потом.~
@56 = ~А, добрый день, искатель приключений. Прошу простить меня за не слишком теплый прием, но я не в лучшем настроении... Ну, по крайней мере, я еще жив.~ [L#RVFAR5]
@57 = ~Я нашел колодец, в котором не оказалось веревки. Нет ли у тебя веревки, которую я мог бы использовать, чтобы починить его?~ ~Я нашла колодец, в котором не оказалось веревки. Нет ли у тебя веревки, которую я могла бы использовать, чтобы починить его?~
@58 = ~Как дела? Надеюсь, у тебя еще хватает этого средства для дыма, убивающего пчел?~
@59 = ~Кажется, мне удалось найти слугу, о котором ты упоминал, и ключ от поместья.~
@60 = ~Я разыскал Эвемори; твои подозрения подтвердились. Это всё её рук дело.~
@61 = ~Мне удалось убить лорда Бладджекета. Тебе больше не нужно бояться его мести.~
@62 = ~Я, пожалуй, пойду. До свидания.~
@63 = ~У меня есть подходящая веревка, пожалуйста бери. Но это странно, с колодцем всё было в порядке совсем недавно. Хм.~
@64 = ~Вот. Возьми этот ключ. Он от сундука в моём доме. Ты можешь взять все, что найдешь там. Надеюсь, эти вещи тебе пригодятся.~

@65   = ~НП: У меня есть кое-что... но нам понадобится не только это, если мы хотим выжить. Вот почему я попросил вас о помощи.~
@66   = ~НП: Надеюсь, вы понимаете, насколько серьезно это дело.~
@67   = ~НП: Это очень хорошо. Это значит, что у вас есть доступ в поместье. Но, пожалуйста, будьте осторожны, когда будете там.~
@68   = ~НП: Как? Как она все это сделала? И почему?~
@69   = ~НП: После смерти мужа она не смогла смириться с его кончиной. Она провела таинственный ритуал в комплексе, спрятанном под особняком, и погрузила его труп в некротический мед. Когда мед соединился с его плотью и кровью, она скормила его пчелам, чтобы они могли в некотором роде действовать от его имени. Это также пробудило что-то внутри него, я думаю, это могла быть какая-то необычная форма нежити.~
@70   = ~НП: Короче говоря, она сошла с ума, захотела вернуть своего мертвого мужа, провела ритуал и использовала какие-то странные штуки на пчелах. Частично это сработало, и я увидел его труп. Его глаза светились.~
@71   = ~НП: Это... Я даже не могу поверить в то, что слышу. То есть я верю вам, но как она могла сделать что-то подобное? Горе и печаль могут заставить нас совершать поступки, но это полное безумие!~
@72   = ~НП: Полагаю, вам удалось остановить ее, раз вы живы и можете рассказать об этом, но мы должны убедиться, что лорда Бладджекета тоже больше нет. Если он каким-то образом связан с пчелами, мы должны разорвать эту связь, чтобы он не стал сильнее и не попытался обрушить на нас свой гнев.~
@73   = ~НП: Я уже позаботился об этом. Я налил яд в саркофаг. Он должен был исчезнуть навсегда. Это был не обычный яд, а нечто гораздо более сильное.~
@74   = ~НП: Ха! Поверьте, я бы не покинул это место, если бы о нем не позаботились.~
@75   = ~НП: Верно. Звучит разумно. Посмотрим, что я смогу сделать.~
@76   = ~НП: У меня нет на это времени.~
@77   = ~НП: Это замечательная новость! Спасибо!~
@78   = ~НП: Вы настоящий герой. Пожалуйста, примите это в знак моей благодарности. Некоторое количество золота и драгоценных камней, которыми мне когда-то заплатили, я сохранил для особого случая, и мне так кажется. Дайте мне знать, если вам понадобится что-то еще от меня.~
@79   = ~НП: И знайте, что на моей ферме вам всегда рады.~
@80   = ~НП: Спасибо. Вернитесь ко мне, как только найдете способ убедиться, что он не будет представлять угрозы для этих земель.~
@81   = ~НП: Это нельзя оставить незавершенным. Я прошу вас. Если не ради меня, то ради награды. Я предложу вам что-нибудь достойное.~
@82   = ~НП: Могу ли я еще чем-то помочь вам, мой друг?~
@83   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится могильная пыль. Вы не знаете, где я могу ее найти?~
@84   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится перо галки. Вы не знаете, где я могу его найти?~
@85   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится кора некротического дерева. Вы не знаете, где я могу его найти?~
@86   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится сердце лани-зомби. Вы не знаете, где я могу найти такую вещь?~
@87   = ~НП: Я нашел записку, в которой говорилось о пути домой для меня. Для этого мне понадобится баровианский драгоценный камень кровавой звезды. Не знаете ли вы, где я могу найти такой драгоценный камень?~
@88   = ~НП: Думаю, у меня есть все, что нужно. До свидания.~
@89   = ~НП: Могильная пыль? Возле особняка Бладджекета было несколько семейных могил. Возможно, вы найдете там то, что вам нужно?~
@90   = ~НП: Я не видел много галок с тех пор, как пчелы начали нападать на животных. Но с тех пор как эта проблема исчезла...~
@91   = ~НП: На вашем месте я бы проверил какие-нибудь высокие объекты, может, они там сидят. Особняк Бладджекета - самое высокое здание в округе. Если не там... тогда... может быть... Не знаю, может, я проверю лес? Но это всего лишь дикое предположение.~
@92   = ~НП: А. Ну, я знаю такое дерево. Но оно опасно...~
@93   = ~НП: Чтобы добраться до этого места, идите на запад от моего дома и войдите в лес. Вы увидите странное дерево - будьте осторожны, оно может напасть на вас. Я видел, как оно охотилось на других существ. А еще у него есть странные плоды в форме головы.~
@94   = ~НП: Итак, снова войдите в лес, пройдя на запад от моего дома, и вы найдете его. Но, пожалуйста, будьте осторожны, когда увидите его.~
@95   = ~НП: Зомби-лань? Наверное, я бы поискал в лесу? Я думаю.~
@96   = ~НП: Не думаю, что видел такую жемчужину раньше. Извините, но я не могу помочь вам с этим.~



