@0    = ~Я слышала, что кто-то вошел в мой особняк, но не думала, что незваные гости смогут найти дорогу в мое подземное царство. Я - Эвемори Эрника Бладджекет, но вы, вероятно, и так знаете, в чьи владения вторглись.~ [L#RVQU01]
@1    = ~Я здесь по единственной причине, - вы вы и ваши насекомые терроризируете близлежащие земли.~
@2    = ~Мне очень жаль, леди Эвемори, но у меня не было другого выхода. На соседнюю ферму и другие районы области были совершены нападения, и я должен был выяснить, что происходит...~ ~Мне очень жаль, леди Эвемори, но у меня не было другого выхода. На соседнюю ферму и другие районы области были совершены нападения, и я должна была выяснить, что происходит...~
@3    = ~Тебя волнует благополучие кабанов, коров и беспечных странников, затерявшихся в этих землях, незнакомец? Ты явно не местный. Неужели ты думаешь, что здесь есть кто-то, кого стоит спасать? Это среди местных-то животных, чудовищ и тех, кто оказался настолько глуп, чтобы заблудиться в туманах?~ [L#RVQU02] ~Тебя волнует благополучие кабанов, коров и беспечных странников, затерявшихся в этих землях, незнакомка? Ты явно не местная. Неужели ты думаешь, что здесь есть кто-то, кого стоит спасать? Это среди местных-то животных, чудовищ и тех, кто оказался настолько глуп, чтобы заблудиться в туманах?~ [L#RVQU02]
@4    = ~Это не значит, что их жизни не ценны.~
@5    = ~Вы, скорее всего, правы. Местные обитатели слабы. Так может они и не стоят такого внимания с вашей стороны, Эвемори?~
@6    = ~Меня не волнуют все эти жизни. По сравнению с моими чувствами, они - просто пыль.~ [L#RVQU03]
@7    = ~Вашими чувствами? Вы специально говорить загадками?~
@8    = ~Не думаю, что понимаю, что вы имеете в виду.~
@9    = ~И что именно вы чувствуете? Может, я смогу вам помочь...~
@10   = ~Звучит, как оправдание. Может ли оправдать состояние вашего ума и сердца ваши же поступки?~
@11   = ~О, так тебе нравится задавать вопросы? Хорошо. Я сыграю в эту игру.~
@12   = ~Я чувствую гнев и... горе. Удовлетворит ли тебя такой ответ, незнакомец?~ ~Я чувствую гнев и... горе. Удовлетворит ли тебя такой ответ, незнакомка?~
@13   = ~Горе? Вы говорите о...~
@14   = ~Меня не очень волнует ваше восприятие окружающего мира. Проблема в том, что ты здесь терроризируешь.~
@15   = ~Мне жаль вас, я... понимаю эту боль, но ты не можешь просто делать все, что хочешь. Особенно если это причиняет боль другим.~
@16   = ~Я говорю о своем муже, конечно же.~
@17   = ~Терроризирую? Какое сильное слово.~
@18   = ~Причиняет боль? Мне тоже больно. Страдают все.~
@19   = ~Не знаю, какие именно слухи ходят обо мне, но я скажу ясно и просто. Очевидно, что только один из нас покинет это место живым, ты же это понимаешь?~ [L#RVQU04]
@20   = ~Мы допускали, что дела могут принять такой оборот.~
@21   = ~Венирлав... моя любовь. Я обожала его, любила по-настоящему. Он вдохновлял меня и заставлял смеяться - мы были счастливы. К нам постоянно приходили гости, и в какой-то момент нас даже заметил сам граф... да и все остальные тоже относились к нам с невероятным почтением. Но для меня Венирлав был всем, что имело значение. Маленькое бьющееся сердце моей жизни. Пока... он не заболел, очень сильно. Я хотела помочь ему, но он все время угасал, ускользал от меня.~
@22   = ~Что ж, теперь я понимаю, что двигало нашей королевой пчёл и вызвало весь этот переполох, но... Полагаю, ты тоже всё понимаешь, мой ворон.~
@23   = ~Он... страдал. Поэтому я поступила так, как поступила бы любая любящая жена - я заставила его уйти. Я использовала все свои знания и всю мудрость из книг, которые мы собрали в нашем особняке. А также все, что мы нашли в этом месте под нашим домом.~
@24   = ~Я всегда любила заниматься пчелами. У нас тут было несколько ульев, не так много, но... Я узнала о ритуале. О ритуале, который позволит хотя бы его части остаться со мной. Я не хотела оставаться одна, я боялась этого. Ведь что может быть хуже, чем вкусить любовь и лишиться ее?~
@25   = ~Жестокость, леди Бладджекет. Такая, какая управляет вами. Это - хуже.~
@26   = ~Так вот из-за чего всё это? Из-за... самца? Если ты убиваешь, это нужно делать только для себя, плак'ла'ла валшаресс.~
@27   = ~Я смогла напитать мед некротической энергией. Я раздела Венирлава, вымыла его и положила его обнажённое тело в этот саркофаг, погрузив в созданный мной мед. И я позволила пчелам питаться им.~
@28   = ~Боги, что вы сделали?..~
@29   = ~Вынужден признать, это звучит довольно креативно.~ ~Вынуждена признать, это звучит довольно креативно.~
@30   = ~Значит, эти пчелы питались некротическим медом и плотью вашего мужа?~
@31   = ~Мед, кровь, плоть - все смешалось и слилось воедино. И пчелы стали сильнее. Я осознала, они стали вести себя по-другому. Когда они изменились, я увидела искру в бледных глазах моего мужа. В нем еще теплилась жизнь... или нежизнь. Он и улей стали единым целым.~
@32   = ~Выглядит, как богохульство. Нарушение законов богов и добродетели...~
@33   = ~Уж лучше так, чем небытие, которое ему грозило... По крайней мере, я знала, что какая-то его часть все еще здесь. Поэтому я позволил этому продолжаться - я позволил им питаться. Я позволил ему питаться.~ [L#RVQU05]
@34   = ~И что потом? Вы так и собирались жить здесь с эти ульем? И с этим трупом?~
@35   = ~Я понимаю, что вами двигала боль, леди Эвемори, но это не дает вам права превращать все близлежащие земли в кормушку для ваших... творений! Вы вселяете ужас в сердце каждого существа в округе!~
@36   = ~Он тот, кого я люблю. Если ты пытаешься оскорбить кого-то - оскорбляй меня, но не смей называть его трупом!~
@37   = ~У всего есть цена, и я плачу именно так. Кровь на моих руках - достойная плата. А иначе придёт пустота... ощущение, что больше не за что бороться!~
@38   = ~Ты можешь принять это или нет, но я не жду от тебя особого понимания.~
@39   = ~Если мне нужно стать чудовищем, чтобы быть с ним, пусть так и будет. Я отращу клыки или жало, если это поможет мне удержать его рядом.~
@40   = ~Может это и звучит, как бред сумашедшей, но мы все совершаем поступки из любви, страха, надежды или зависти. Я - ничем не лучше, да и ты тоже. У тебя получилось найти дорогу в это место. Значит, что-то двигало тобой, толкало продолжать борьбу...~
@41   = ~...и помогло тебе остаться живым.~ ~...и помогло тебе остаться живой.~
@42   = ~Вы говорите, что делаете это из-за любви. И из-за страха. Я думаю, причина скорее в том, что вы не можете остановиться и посмотреть правде в глаза - признать потерю. Можно было превратить эту боль в память о своих чувствах и мечтах. Но вы решили запятнать ее кровью и превратить в нечто чудовищное. И что ещё хуже, выплеснули ее на других.~
@43   = ~Не стану отрицать, что в ваших словах кроется определённая красота. Я вижу, что вы боретесь за любовь, не можете отпустить ее. Это показывает, что вы действительно любили вашего мужа.~
@44   = ~Боги, да ты вообще пытаешься понять, что именно ты несёшь? У тебя мотивация личинки... или паразита.~
@45   = ~...~
@46   = ~Ты можете думать что угодно. Скоро это не будет иметь никакого значения. Больше не будет.~
@47   = ~В ее уверенности есть что-то завораживающее.~
@48   = ~В любом случае, думаю, пора заканчивать этот разговор. Поверь, я не получу никакого удовольствия от того, что сейчас произойдёт, но вы все представляете угрозу для моего улья, а моим детям нужна еда.~ [L#RVQU06]
@49   = ~Мне тоже жаль, но вы правы: нам не получится разрешить эту ситуацию миром.~
@50   = ~А я буду наслаждаться этим. Окончание этого безумия принесёт мне удовольствие.~
@51   = ~Подождите. Прежде чем всё закончится, у меня есть несколько вопросов. Вы же можете ответить на них, если одному из нас все равно суждено умереть.~
@52   = ~Хорошо. Что ты хочешь знать?~ [L#RVQU07]
@53   = ~Это вы создали это место? Оно выглядят не так, как остальные комнаты вашего дома.~
@54   = ~Вы уверены, что это не может закончиться миром? Я готов пощадить вас, леди Эвемори, но вы должны прекратить это безумие.~ ~Вы уверены, что это не может закончиться миром? Я готова пощадить вас, леди Эвемори, но вы должны прекратить это безумие.~
@55   = ~Вы называете этих насекомых "пчёлами", но они не производят мёд, а только питаются им. Разве не лучше было бы называть их "осами"?~
@56   = ~Вы знаете способ вернуть в Аткатлу? Как вы уже догадались, я не из этого мира.~
@57   = ~Вы можете научить меня вашему искусству? Расскажите подробнее, как вы всего этого добились?~
@58   = ~Хватит разговоров. Не стоит больше оттягивать неизбежное.~
@59   = ~Только частично. Это место, похоже, старше нашего особняка. Оно было запечатано, и когда я обнаружила его, то обнаружила и все эти знаки и символы, которые потому использовала в своем ритуале. Здесь также были тела; мои пчёлы ими тоже питались.~
@60   = ~Это все, что я знаю. И даже если бы я знала больше - сейчас не подходящее время для экскурсов в историю.~
@61   = ~Назад пути нет, и я не собираюсь сдаваться. Вообще... мне жаль, но ответ - нет.~
@62   = ~Это ты так пытаешься пошутить? Не испытывай мое терпение пустыми разговорами, я не потерплю этого!~
@63   = ~Догадаться об этом несложно.~
@64   = ~Баровия в частности и Царства Ужаса в целом - уникальное место. Туманы не позволяют никому "просто" уйти, но у некоторых, говорят, получалось. Когда-то я изучала некоторые возможности, но компоненты для подобного ритуала будет нелегко достать. Со временем я изменила направление своих исследований...~
@65   = ~... в основном потому, что я у меня появилась новая мотивация... О которой ты уже знаешь.~
@66   = ~Нет, в этом нет никакого смысла. И мне ничего не нужно, кроме моего возлюбленного.~
@67   = ~Я уже устала от этого разговора. Задавай свои вопросы или давай уже заканчивать...~ [L#RVQU08]
@68   = ~Я сделаю всё быстро, обещаю. Вы не будете сильно страдать.~
@69   = ~Ко мне, мой рой! В атаку!~
@70   = ~Ты... ты сильнее, чем я думала...~ [L#RVQU09]
@71   = ~Но я не сдамся!~ [L#RVQU10]
@72   = ~Нет! Я не могу всё потерять!~ [L#RVQU11]



