@0 = ~Ах, добро пожаловать, добро пожаловать! Кто бы мог подумать, что сегодня у меня будут гости... или сейчас уже ночь? Под землёй, да и вообще в Боровии, трудно судить о времени с уверенностью.~ [L#RVVAM1]
@1 = ~Но не надо волноваться, я только что перекусил. Прекрасной кровью лани. Я очень люблю оленину.~ [L#RVVAM2]
@2 = ~Тебе не обмануть меня, вампир! К счастью, я хорошо знаю, как убивать чудовищ! Приготовься умереть навсегда!~
@3 = ~Вампир, который предпочитает вежливую беседу попыткам полакомиться мной? Ну-ну, это что-то новенькое. Особенно учитывая мой "аппетитный" вид.~
@4 = ~Я не привык разговаривать с нежитью, но я уже достаточно натерпелся сегодня. Так что, думаю, мы можем опустить оружие. И когти.~
@5 = ~Поверь, дичи вокруг всегда хватает. Кровь таких, как ты, вкусна, да, но должен сказать, что я уже привык к оленьей крови или крови кроликов и кабанов. Лисы и вороны тоже не так уж плохи. Честно говоря, с птицами бывает сложновато, если только тебе не нравится, когда тебя щекочут перьями.~ [L#RVVAM3]
@6 = ~Позволь мне представиться. Я - Зерхан Повлак. Вампир и заядлый коллекционер товаров. Раньше я был торговцем, но Баровия - не самое лучшее место для бизнеса. Да и логово на дне старого колодца не очень-то способствует торговле. Однако я рад, что нашел это место. Здесь довольно уютно. И тихо.~
@7 = ~Ты ведь не отсюда, правда?~
@8 = ~Нет, не отсюда.~
@9 = ~Что ты такое говоришь? Я живу здесь всю жизнь, просто... просто раньше мне никогда не попадался на глаза этот колодец.~
@10 = ~По-моему, это довольно очевидно.~
@11 = ~А, так вот в какую игру мы играем? Отлично. Я тоже могу поучаствовать в ней.~
@12 = ~Я удивлен, что тебе удалось отыскать путь сюда. Последний человек, который навещал меня, - а если точнее, он попросту упал в колодец - умер на месте. Бедняга переломал себе все кости.~
@13 = ~Возможно, мне стоит убрать его тело, и немного прибраться. Но... Думаю, есть темы и получше.~
@14 = ~Ты не пытаешься меня убить. Значит ли это, что ты... хороший вампир?~
@15 = ~Ты говорил, что занимаешься торговлей и коллекционированием. Возможно, ты не прочь поторговать?~
@16 = ~Знаешь что? Мне кажется, в Баровии и так слишком много чудовищ. Я позабочусь о том, чтобы их стало хотя бы на одного меньше!~
@17 = ~Что ты можешь рассказать мне об этой части Баровии, Зерхан?~
@18 = ~Было приятно пообщаться с тобой, но мне пора идти. До свидания!~
@19 = ~Ха! Ну, концепция добра и зла такая скучная. Я сейчас вполне сыт, и не стану убивать только ради развлечения. Потом, с тобой есть о чём поговорить; я давно уже скучаю без хорошей беседы.~
@20 = ~Не представляю, как мне должно быть скучно, чтобы заниматься этим.~
@21 = ~Погоди, ты говорил, что когда-то был купцом. Может быть, ты не прочь поторговать?~
@22 = ~Мне кажется, в Баровии и так слишком много чудовищ. Я позабочусь о том, чтобы их стало хотя бы на одного меньше!~
@23 = ~Что ты можешь рассказать мне об этой части Баровии, вампир?~
@24 = ~Было приятно поболтать с тобой. Но мне пора идти. До свидания!~
@25 = ~О! Звучит довольно интересно. Посмотрим, насколько я еще хорош в этом.~ [L#RVVAM4]
@26 = ~Я не уверен, что здесь есть что рассказать. Мы находимся к северу от деревни Баровия. Если тебе нравятся долгие прогулки, ты мог бы дойти до Орашного, но в последнее время туман стал гуще, и в этом месте завелись всевозможные опасные существа, так что, полагаю, теперь ты в плену у тумана.~
@27 = ~Здесь не так много людей. Есть фермер с его уцелевшими коровами и этот... особняк. Но я туда не хожу. Его владельцы кажутся мне странными. Даже по моим меркам. Хм, думаю, этот, который упал в мой колодец, был их слугой - кто знает, может, теперь они будут голодать, лишившись прислуги, ха-ха! Богачи всегда такие беспомощные, ты так не думаешь?~
@28 = ~Что еще... Полагаю, ты можешь встретить множество животных, оборотней, жуков или комаров, но я не очень интересую маленьких кровососов. Я совсем не та добыча, которую они ищут.~
@29 = ~Больше я ничего не знаю.~
@30 = ~Ты не пытаешься меня убить. Ты хороший вампир?~
@31 = ~Ты сказал, что коллекционируешь вещи. Возможно, ты согласишься поторговать со мной?~
@32 = ~Пожалуй... Я все-таки убью тебя! Всё равно ты уже рассказал мне всё, что знаешь.~
@33 = ~Было приятно пообщаться с тобой, но мне пора идти. До свидания, Зерхан.~
@34 = ~С возвращением, смертный! Тебе что-то нужно или ты просто скучал по общению со мной?~ [L#RVVAM5]
@35 = ~Похоже, ты не хочешь меня убивать. Это делает тебя... хорошим вампиром?~
@36 = ~Ты сказал, что раньше был торговцем и коллекционером. Может быть, ты не прочь поторговать?~
@37 = ~О, Зерхан... Мне кажется, в Баровии и так слишком много чудовищ. Я позабочусь о том, чтобы их стало на одного меньше!~
@38 = ~Что ты можешь рассказать мне об этой части Баровии? Я внимательно слушаю.~
@39 = ~Этот медальон, найденный мной здесь. Это ты убил его владельца?~
@40 = ~Было приятно пообщаться с тобой, но мне пора идти. До встречи, береги себя... наверное.~
@41 = ~Нет. Я нашел его над своим логовом. Я не знал ни его, ни его брата.~ [L#RVVAM6]
@42 = ~Можете оставить его себе. Мне от него мало пользы.~ [L#RVVAM7]

