@0 = ~** Работа. Еще есть... работа. Зачем ты здесь? Я... не думаю, что знаю тебя. **~
@1 = ~Ты не знаешь.~
@2 = ~Ещё одна нежить... Повезло мне.~
@3 = ~** Меня зовут... Навр. Я... сгорел. Вместе с моим домом... Это произошло не из-за кузницы... а из-за простой свечи. Я... задохнулся в огне. Умер. **~
@4 = ~Мне очень жаль.~
@5 = ~Ну, могло быть и хуже. Это все равно лучше, чем, например, быть съеденным заживо.~
@6 = ~Слабые - так легко гибнут. К счастью, я не ровня обычным смертным.~
@7 = ~** М-мхм-м... Я... должен вернуться к работе. Я люблю свою работу... запах металла. **~
@8 = ~Но печь в твоей кузне остыла. Как ты можешь работать здесь? Ты ничего здесь не выкуешь.~
@9 = ~Верно, может быть, я поговорю с тобой позже.~
@10 = ~Все равно. Я ухожу.~
@11 = ~** Для меня... огонь все еще горит. **~
@12 = ~Могу ли я посмотреть, что ты сделал?~
@13 = ~У меня есть вот этот сломанный меч. Ты можешь его починить?~
@14 = ~ В своих странствиях, мне довелось наткнуться твой старый дневник, призрак.~
@15 = ~Я думаю, мне пора идти.~
@16 = ~** Это ты... **~
@17 = ~Да. Могу я посмотреть, что ты сделал?~
@18 = ~Да. Видишь ли, я нашел этот сломанный меч. Ты можешь его починить?~ @18 = ~Да. Видишь ли, я нашла этот сломанный меч. Ты можешь его починить?~
@19 = ~М-м, да это я. Мне попался на глаза твой старый дневник, призрак.~
@20 = ~Я, пожалуй, пойду. До свидания.~
@21 = ~** Да... **~
@22 = ~** Этот меч... прекрасен. Его не нужно... чинить. Но я могу вызвать дух обитающий нем... Заставить его... резать... и рубить. И пировать победу. **~
@23 = ~Хм-м, у него будет много шансов полакомиться кровью моих врагов.~
@24 = ~** ... **~
@25 = ~** Вот. Возьми. Он сослужит тебе хорошую службу... **~
@26 = ~** Мой дневник?.. С... моими воспоминаниями?.. **~
@27 = ~Да. Он должен быть у тебя. Он поможет тебе вспомнить свою семью и то, кем ты был раньше.~
@28 = ~Да. Но я думаю, тебе стоит его уничтожить. Он будет напоминать тебе о том, что ты потерял.~
@29 = ~Держи. Делай с ним что хочешь. Это не мое дело.~
@30 = ~** Спасибо. Я... прочту. Я столь многое... позабыл. Этот... этот дневник может помочь мне вспомнить. **~
@31 = ~Я очень надеюсь, что эти воспоминания утешат тебя, призрак.~
@32 = ~** Я... буду читать. И вспоминать... **~
@33 = ~** Если я уничтожу его... я смогу сосредоточиться на своей работе... На этих прекрасных клинках, доспехах, инструментах... **~
@34 = ~Ах, похоже, наш друг готов уйти в небытие, нет?~
@35 = ~** Возможно, ты говоришь правду. Возможно, нет ничего другого, кроме... забвения. Позволь мне уничтожить его самому... **~
@36 = ~** М-м-м... Я возьму его и... подумаю... **~
@37 = ~Пожалуйста, не торопись. Решить, что с ним делать, может быть непросто.~
@38 = ~** Спасибо, что принёс мне этот дневник... Я очень ценю это... **~ ~** Спасибо, что принесла мне этот дневник... Я очень ценю это... **~

