@0 = ~Кар! Кар-р!~
@1 = ~Что ж, и тебе доброго дня.~
@2 = ~Сгинь, птица!~
@3 = ~Бывает и хуже. Особенно в этих обречённых землях.~
@4 = ~Как грубо с твоей стороны.~
@5 = ~Я гадал, жив ли ты, и спишь, или ты труп, который вот-вот станет кормом для диких животных. Но, похоже, ты жив. Или ты уже нежить. Мне всё равно, что из этого правда; пока ты ещё можешь ходить, ты меня мало интересуешь.~ ~Я гадал, жива ли ты, и спишь, или ты труп, который вот-вот станет кормом для диких животных. Но, похоже, ты жива. Или ты уже нежить. Мне всё равно, что из этого правда; пока ты ещё можешь ходить, ты меня мало интересуешь.~
@6 = ~Так ты оказывается можешь говорить. Это... вообще нормально?~
@7 = ~О, боги! Говорящий ворон. Это именно то, что мне сейчас нужно.~
@8 = ~Ну, мы разговариваем, просто не всегда понятно для вас. В конце концов, это наш вороний язык.~
@9 = ~В любом случае, я полагаю, это не так уж плохо, что ты ещё жив. Но помни: остерегайся близлежащих лесов. Они кишат зверьём! Кар! Кар-р!~ ~В любом случае, я полагаю, это не так уж плохо, что ты ещё жива. Но помни: остерегайся близлежащих лесов. Они кишат зверьём! Кар! Кар-р!~
@10 = ~Какие именно звери там обитают?~
@11 = ~Спасибо, что предупредил меня.~
@12 = ~В отличие от других, свободных от зверей лесов? Звери есть везде, ворон.~
@13 = ~Чудовищные, конечно! Но... Думаю, ты захочешь узнать подробности. Здесь есть и оборотни, и разъярённые пчёлы, которые уже стали частью леса.~
@14 = ~Не удивлюсь, если тебе уже пришлось повстречаться со скелетом-другим, призраком или другими призрачными существами. Я также видел стригоя, но их здесь довольно мало. Полагаю, в других уголках этой земли их можно встретить гораздо больше.~
@15 = ~Может, здесь есть и другие существа, но это тебе придётся выяснить это самостоятельно.~
@16 = ~Не за что. Я не желаю тебе зла и не хочу, чтобы ты пострадал от лап монстра. Это было бы бессмысленной жестокостью и ненужным вероломством.~ ~Не за что. Я не желаю тебе зла и не хочу, чтобы ты пострадала от лап монстра. Это было бы бессмысленной жестокостью и ненужным вероломством.~
@17 = ~Ах, сколь горькие слова. Но это так.~
@18 = ~Похоже, ты уже сталкивался со многим, поэтому наверняка знаешь, что делать и как справляться с трудными ситуациями.~ ~Похоже, ты уже сталкивалась со многим, поэтому наверняка знаешь, что делать и как справляться с трудными ситуациями.~
@19 = ~Что ж...~
@20 = ~Хм-м? Что-нибудь ещё?~
@21 = ~Мне надоело с тобой болтать. Убирайся, глупая птица. Кыш!~
@22 = ~Раз уж ты не падаль, полагаю, мне стоит полететь дальше и поискать что-нибудь съестное, возможно, жука или бабочку. Или настоящий труп.~
@23 = ~Но должен признать: было приятно поговорить с кем-то умным и не одурманенным туманом.~
@24 = ~Прощай, искатель приключений. Если ты погибнешь в этих землях, я обещаю не доедать твои остатки.~ ~Прощай, искательница приключений. Если ты погибнешь в этих землях, я обещаю не доедать твои остатки.~
@25 = ~Прощай, ворон.~
@26 = ~Подожди, Ворон! Может быть, ты сможешь мне помочь? Может быть, есть что-то, чем ты можешь поделиться, что поможет мне выжить в этих землях?~
@27 = ~Кар! Кар-р! Кар-р-р!~
@28 = ~Думаю, я могу тебе помочь.~
@29 = ~Неподалёку отсюда есть ферма. Я видел достойный клинок, который зарыли там возле курятника. Даже я почувствовал, что это не обычный клинок, кар!~
@30 = ~Фермер ничего об этом не знает, я думаю. Так что... клинок твой по праву. Используй его во благо.~

