@0 = ~Этот костёр такой красивый. Папа учил меня разжигать такие костры. Но... этот костёр холодный. Странно...~
@1 = ~Это потому, что ты мёртв, призрак~
@2 = ~Костер странный, да, но это твоё... состояние не позволяет тебе почувствовать его тепло.~
@3 = ~Еще один призрак. Мне все равно, как ты выглядишь. Я изгоняю тебя, сгинь!~
@4 = ~Я знаю, кто я. У меня нет языка, но я говорю. У меня нет глаз, но я вижу тебя. Мое сердце давно сгнило, изъедено червями, но... я все еще здесь.~
@5 = ~Во всем этом есть что-то... жуткое, тебе не кажется?~
@6 = ~Бедное дитя...~
@7 = ~То, что я могу стоять здесь, рядом с огнем, кажется мне странным. Тепло - это грань между тем, кем я был, и тем, кто я сейчас?.. Жаль, мне всегда нравилось бросать шишки в огонь. Они так весело потрескивали!~
@8 = ~Мне жаль, что ты больше не можешь этого делать. И ты, наверное, скучаешь по своему папе.~
@9 = ~В мире яви тебе нет места! Изыди, дух!~
@10 = ~Да. Но он тоже мёртв. И я нашел друзей на другой стороне, понимаешь?~
@11 = ~Они сейчас здесь, с нами? Эти твои "друзья".~
@12 = ~Прочь, призрак! Я изгоняю тебя! Оставь меня в покое!~
@13 = ~Они всегда рядом. Просто присмотрись!~
@14 = ~Я ухожу. Я понимаю, когда моему присутствию не рады...~
@15 = ~Видишь? У меня много друзей! Папа бы мной гордился.~
@16 = ~Я и не знал, что их так много.~ ~Я и не знала, что их так много.~
@17 = ~Надо признать, дитя, это было немного жутковато.~
@18 = ~Боги, ты должен был предупредить, что за нами наблюдают!~
@19 = ~** Знаешь, они милые. И я думаю, им нравится... дитя Баала. **~
@20 = ~Где ты услышал это имя?~
@21 = ~Откуда... откуда ты знаешь о моем наследии?~
@22 = ~** Нас много. Мы слушаем. Мы не знаем отдыха, мы наблюдаем за тем, как меняется мир. **~
@23 = ~** Ты идешь рука об руку с ужасом и надеждой. Ты сотрясаешь этот мир, разламываешь его на части, дабы потом собрать воедино, по своему замыслу. **~
@24 = ~Бу считает, что мальчик показался ему немного странным. Минск тоже так думает.~
@25 = ~Неужели устами этого призрака говорила какая-то злобная сущность? В его голосе звучало зло. И не только это...~
@26 = ~Похоже, что этот призрак имеет тесную связь с какими-то потусторонними силами, <CHARNAME>. Удос жал наут ори'гато мина тритих уст. Будь настороже. Нам стоит быть готовыми нанести им удар первыми, если понадобится.~
@27 = ~...так говорят мои друзья. Иногда они бывают немного грубыми, но не волнуйся, они не желают тебе зла. Они просто хотят понаблюдать за тобой и твоими приключениями.~
@28 = ~Это ты говорил в тот момент или кто-то другой?~
@29 = ~Ты пытаешься напугать меня, мальчик? Тебе не стоит шутить со мной, поверь.~
@30 = ~Я... Я не совсем понимаю, что ты имеешь в виду.~
@31 = ~Послушай, этот мир странный, и ты встретишь здесь множество существ, но... если мои друзья правы, ты сможешь совершить много удивительных дел.~
@32 = ~Как бы жутко все это ни было, он или... они ведь не совсем ошибаются, верно? Порой мы совершаем выдающиеся поступки.~
@33 = ~Вот почему им нравится наблюдать за тобой! По крайней мере, пока ты здесь. Но есть и другие, кто наблюдает... Возможно, те, кто были оставлены тобой позади.~
@34 = ~А может, они сами тебя бросили? Вот так все и происходит. Мы теряем друг друга... А потом умираем.~
@35 = ~Это, безусловно, так.~
@36 = ~Но даже после смерти можно найти друзей. Нужно лишь хотеть подружиться.~
@37 = ~Ты, <CHARNAME>?~
@38 = ~Ты знаешь мое имя?~
@39 = ~Да. Это я. Вижу, слава о моих деяниях добралась и до ваших отдаленных земель.~
@40 = ~Нет. Это не так. Думаю, тебе лучше будет убраться отсюда, призрак. Сейчас же.~
@41 = ~Они рассказали мне. Мои друзья. Возможно, ты захочешь подружиться с ними?~
@42 = ~Да, пожалуй.~
@43 = ~Нет. Убирайся, призрак. Мне надоело всё это.~
@44 = ~Я рад, что ты так говоришь! Одна из моих подруг сказала, что хочет пойти с тобой.~
@45 = ~Она поможет тебе.~

