@0    = ~НП: Этот костер такой красивый. Папа научил меня разжигать такие костры. Но... этот костер холодный. Странно...~
@1    = ~НП: Это потому, что ты мертв.~
@2    = ~НП: Огонь странный, но это ваше... состояние не позволяет вам почувствовать его тепло.~
@3    = ~НП: Еще один призрак. Мне все равно, как ты выглядишь. Я прогоняю тебя, уходи!~
@4    = ~НП: Я знаю, кто я. У меня нет языка, но я говорю. У меня нет глазных яблок, но я вижу тебя. Мое сердце давно сгнило, изъедено червями, но... я все еще здесь.~
@5    = ~НП: Во всем этом есть что-то... жуткое, вам не кажется?~
@6    = ~НП: Этот бедный ребенок...~
@7    = ~НП: То, что я могу стоять здесь, рядом с огнем, кажется мне странным. Тепло - это грань между тем, кем я был, и тем, кто я сейчас...? Жаль, мне всегда нравилось бросать шишки в огонь. Они так весело потрескивали!~
@8    = ~НП: Мне жаль, что ты больше не можешь этого делать. И ты, наверное, скучаешь по своему папе.~
@9    = ~НП: Это не место для тебя! Прочь, дух!~
@10   = ~НП: Да. Но он тоже мертв. А я нашел друзей на другой стороне, понимаешь?~
@11   = ~НП: Они здесь с нами? Эти твои друзья.~
@12   = ~НП: Прочь, призрак! Я изгоняю тебя! Оставь меня в покое!~
@13   = ~НП: Они всегда рядом. Просто посмотрите!~
@14   = ~НП: Я уйду. Я знаю, когда моему присутствию не рады...~
@15   = ~НП: Видите? У меня много друзей! Папа бы мной гордился.~
@16   = ~НП: Я и не знал, что их так много.~
@17   = ~НП: Должен признать, дитя, это было немного жутковато.~
@18   = ~НП: Боже, ты должен был предупредить меня, что за нами наблюдают!~
@19   = ~НП: ** Знаешь, они милые. И я думаю, им нравится... дитя Бхаала. **~
@20   = ~НП: Где вы слышали это название?~
@21   = ~НП: Откуда... откуда вы знаете о моем наследии?~
@22   = ~НП: ** Нас много. Мы слушаем. Мы не отдыхаем, но наблюдаем за тем, как меняется мир. **~
@23   = ~НП: ** Вы идете рука об руку с ужасом и надеждой. Вы сотрясаете этот мир, ломаете его пополам, чтобы потом собрать обратно. **~
@24   = ~НП: Бу считает, что мальчик на мгновение показался ему странным. Минск тоже так считает.~
@25   = ~НП: Неужели устами этого призрака говорила какая-то злобная сущность? В его тоне было что-то злое. И не только это.~
@26   = ~НП: Похоже, что этот призрак имеет тесную связь с какими-то потусторонними сущностями, <CHARNAME>. Удос жал наут ори'гато мина тритих уст. Будьте осторожны. И будьте готовы нанести им удар, если понадобится.~
@27   = ~НП: ...так говорят мои друзья. Иногда они бывают немного грубыми, но не волнуйся, они не желают тебе зла. Они просто хотят понаблюдать за тобой и твоими приключениями.~
@28   = ~НП: Это вы говорили в тот момент или кто-то другой?~
@29   = ~НП: Ты пытаешься напугать меня, мальчик? Ты не хочешь играть со мной, поверь мне.~
@30   = ~НП: I... Я не совсем понимаю, что вы имеете в виду.~
@31   = ~НП: Послушай, этот мир странный, и ты встретишь здесь множество существ, но... если мои друзья правы, ты сможешь совершить несколько удивительных вещей.~
@32   = ~НП: Как бы жутко все это ни было, он или... они ведь не совсем ошибаются, верно? Мы делаем довольно замечательные вещи.~
@33   = ~НП: Вот почему им нравится наблюдать за вами! По крайней мере, пока вы здесь. Но есть и другие, кто наблюдает... Возможно, те, кого вы оставили позади.~
@34   = ~НП: А может, они вас бросили? Вот так все и происходит. Мы теряем друг друга... Мы все умрем.~
@35   = ~НП: Это, безусловно, так.~
@36   = ~НП: Но даже после смерти вы можете найти друзей. Если вы готовы завести друзей.~
@37   = ~НП: Вы, <CHARNAME>?~
@38   = ~НП: Вы знаете мое имя?~
@39   = ~НП: Да. Я такой. Учитывая все, чего я добился, меня трудно принять за кого-то другого.~
@40   = ~НП: Нет. Не собираюсь. Думаю, тебе лучше покинуть меня сейчас, призрак.~
@41   = ~НП: Они рассказали мне. Мои друзья. Готовы ли вы подружиться с ними?~
@42   = ~НП: Да. Я так думаю.~
@43   = ~НП: Нет. Сгинь, призрак. Я устал от всего этого.~
@44   = ~НП: Я рада, что вы так говорите! Одна из моих подруг сказала, что хочет пойти с вами.~
@45   = ~НП: Она поможет вам.~



