
@1    = ~The Bloodied Stings of Barovia - a dark Ravenloft adventure for Baldur's Gate 2 EE~
@2    = ~Изначальная надпись затёрта. Теперь на знаке написано следующее: "Единственный путь - в туманы".~
@3    = ~Похоже, что-то обгладало всё оставшееся мясо с этих костей.~
@4    = ~Голые кости спокойно лежат. Хотя иногда кажется, что череп продолжает наблюдать за тобой.~
@5    = ~Эту дорогу преграждают валуны.~
@6    = ~Внутри дома всё сгорело. Огонь повредил стены, и входить в этот старый дом было бы опасно. Кроме того, ты не замечаешь внутри ничего ценного.~
@7    = ~Здесь нет настоящего замка, только символ какой-то руки.~
@8    = ~Открыть эту дверь невозможно. Замок выглядит так, будто его сначала разогрели, чтобы металл стал мягким, а затем расплющили.~
@9    = ~Темные облака. Кривые деревья. Холодный туман, пронизывающий до костей. Вот что встретит тебя здесь. Кажется, что сама земля охотиться на тебя. Как только ты вступишь на нее, она начнёт затягивать тебя все глубже и глубже. Тебя вырвут из того места, откуда ты пришёл, из твоего дома без жалости и без пощады. Мне приходилось слышать эту историю множество раз. И видеть всё это своими глазами.

Первые несколько шагов в этом мире отзовутся внутренней болью. Ты будешь идти по незнакомому пути, неуверенно, ощущая лишь мокрую глину под ногами. Ты попытаешься понять, куда ты попал, но это место не дает ответов. Вместо этого оно задаёт новые вопросы и вдавливает тебя в землю новыми слоями мрака.

А потом будут крики. Вопли. Хриплое карканье воронов и ворон, и оно завладеет твоим сердцем и разумом. А в конце, сквозь какофонию звуков пробьётся новый: явно различимое жужжание.

Мне приходилось видеть других, кто просыпался в этом мире. И я знаю, что будет дальше. Чувство, которое лучше всего описывает просто слово... ужас.~ [L#RVINTR]
@10   = ~Некромант~
@11   = ~Дух~
@12   = ~Покрытый пчёлами вервольф~
@13   = ~Кровожадная личинка~
@14   = ~Блуждающий огонёк~
@15   = ~Жужжащий рой~
@16   = ~*жужжит*~ [L#RVBUZZ]
@17   = ~Танеаср~
@18   = ~Джерхан~
@19   = ~Газообразная форма~
@20   = ~Маленький Борнив~
@21   = ~Ребенок~
@22   = ~Мисти~
@23   = ~Туманный кадавр~
@24   = ~Призрак слуги~
@25   = ~Ворон~
@26   = ~*кар-кар*~ [L#RVRAVE]
@27   = ~Летучая мышь~
@28   = ~Некротический мед~
@29   = ~Виаш, луп гару~
@30   = ~Разъяренный кабан~
@31   = ~*хрюкает*~ [L#RVBOA1]
@32   = ~*уи-и-и-и*~ [L#RVBOA2]
@33   = ~Госпожа-Костей-Погребённых-в-Грязи~
@34   = ~*поет*~ [SIRIN05]
@35   = ~Призрак кузнеца~
@36   = ~Скиталец~
@37   = ~Летучая мышь Баровии~
@38   = ~Змея~
@39   = ~Дерево и ветви~
@41   = ~Воспоминания Синдка~
@42   = ~Воспоминания Бвола~
@43   = ~Воспоминания Самвины~
@44   = ~Статуя~
@45   = ~Скелетный жрец~
@46   = ~Рыцарь-нежить~
@47   = ~Восковой голем~
@48   = ~Дерево "Голова закрученной смерти"~
@49   = ~Ужасная голова~
@50   = ~Кровавый трент~
@51   = ~Эвемори Эрника Бладджекет~
@52   = ~Венирлав Бладджекет~
@53   = ~Олень-зомби~
@54   = ~Логово вампира~
@55   = ~Изделия мертвого кузнеца~
@56   = ~Убит дымом~
@57   = ~Призвать призрак ребенка~
@58   = ~Призвать призрак ребенка
Эта способность позволяет призвать призрак маленькой девочки, подруги мальчика-призрака, которого ты встретил в Баровии. Эта девочка стала твоим другом и будет сражаться на твоей стороне. Ее атаки с небольшим шансом могут вытянуть уровень, и у нее есть доступ к нескольким заклинаниям.

Однако если ты позволишь ей умереть слишком много раз, она уйдёт навсегда, и способность призывать её будет потеряна.~ ~Призвать призрак ребенка
Эта способность позволяет призвать призрак маленькой девочки, подруги мальчика-призрака, которого ты встретила в Баровии. Эта девочка стала твоим другом и будет сражаться на твоей стороне. Ее атаки с небольшим шансом могут вытянуть уровень, и у нее есть доступ к нескольким заклинаниям.

Однако если ты позволишь ей умереть слишком много раз, она уйдёт навсегда, и способность призывать её будет потеряна.~
@59   = ~Способность "Призвать призрак ребенка" удалена~
@60   = ~Малый вызов насекомых~
@61   = ~Горящий парфюм~
@62   = ~Кровавый мед~
@63   = ~Кровавый мед
(Некромантия)

Уровень: 5
Дистанция: 0
Длительность: особая
Время чтения: 2
Зона действия: заклинатель
Спасбросок: нет

Для произнесения заклинания "Кровавый мед" требуется небольшое количество крови, так что заклинатель, используя свою кровь, наносит себе 1d4 урона. Это позволяет создать одну кровавую соту темного, не очень сладкого мёда с металлическим привкусом. Съевшему этот мёд будет нанесено ещё 1d4 урона, но при этом время чтения заклинаний едока будет уменьшено на 2 в течении двух первых раундов и на 1 в течении трёх последующих раундов. Мёд также дает +3 к уровню заклинателя и +3 к спасброскам против заклинаний школы "Некромантия" в течение всех пяти раундов.

После двух раундов съевший этот мёд восстановит 3d4+4 пунктов урона. Вампиры получают в два раза больше пунктов здоровья от этого эффекта.

Мёд пригоден для съедения только в течение 16 часов после его создания.~
@64   = ~Кольцо - летучая мышь~
@65   = ~Кольцо - пчела~
@66   = ~Кольцо - туман~
@67   = ~Атака дерева~
@68   = ~Оживление дерева~
@69   = ~Дневник некроманта~
@70   = ~Это дневник некроманта, обнаруженный в одной из гробниц кладбища Аткатлы. Не все записи удаётся прочитать.

20 Чеза 1364 ЛД
Теперь я понимаю. Ужас. Силы. Темница. И то, что это всё вместе взятое представляет. Я чувствую желание найти это, добраться до Темницы, почувствовать ее! Я начну подготовку немедленно. На это могут уйти годы, но я не сдамся.

2 Чеза 1366 ЛД
Прошло почти два года - я все еще не сдаюсь, и я явно добился прогресса. Кажется, я знаю, как пройти через туман, как понять Темницу. Я смогу достичь этого, я смогу использовать силу этого места. Если только... Я не решу остаться, чтобы изучать его... чтобы стать равным по силе могущественному Тёмному Лорду...

13 Марпенота 1367 ЛД
Я знаю, где искать последний элемент - книгу с описанием нужных ритуалов. Она в Амне. Я должен отправиться туда и... после этого мне не стоит откладывать Открытие ни на минуту. Именно там я и открою проход в Темницу. Там могут быть и другие, не только фон Зарович... Повстречаться с ними тоже было бы интересно. Они многому смогут научить меня...~
@71   = ~Письмо~
@72   = ~Милая Делик,

Вот и мой черёд стоять на часах, и я пишу это письмо в надежде, что мысли о тебе не дадут мне уснуть. Мы все тут очень стараемся ради общего дела, но... Я так устала. И я так скучаю по тебе. Сон манит меня, и, когда я, наконец, могу им насладиться, я падаю прямо в твои объятия, любовь моя.

Помнишь, мы говорили о том, чтобы начать что-то свое, наш маленький магазинчик? Это будет мое последнее приключение - больше никаких странствий. Мне нужно только пережить этот путь через темный лес, выдержать еще несколько ночных караулов, и... мы снова увидимся.

Всегда твоя,
Самвина~
@73   = ~Заметки о Баровии~
@74   = ~Мне потребовалось какое-то время, чтобы разобраться, что это за место... Его нелегко понять; в конце концов, это тоже своего рода тюрьма. Мы здесь из-за Страда фон Заровича; именно из-за него нам приходится существовать в этом месте туманов и ужаса.

Туманы, окружающие нас, - это тюремные решетки, и я не думаю, что их можно сломать. Возможно, их можно согнуть на краткий миг, но я уверен, что всё быстро вернётся на круги своя. И для меня теперь очевидно, что покинуть это проклятое место смогут только те, кто обладает недюжинными способностями, отличными от талантов обычных смертных! Такие, как мы обречены вечно существовать здесь, в окружении чудовищ, питающихся нашей плотью и рассудком.

Страд правит этими землями, и с таким существом, как наш "хозяин", нам не нужны враги.

Я не смогу это проверить, но я слышал, что есть и другие, подобные ему. Другие хозяева. И, очевидно, у них тоже есть свои слуги.~
@75   = ~Шлем~
@76   = ~Тиара Самвины~
@77   = ~Эта диадема принадлежала Самвине, искательнице приключений, которая планировала остепениться и начать жить вместе со своим возлюбленным, Деликом. Похоже, она умерла по дороге домой, оставив Делику лишь скорбь.

ПАРАМЕТРЫ:

Свойства зарядов:
- "Ускорение" дважды в день.

Свойства экипировки:
- Иммунитет к эффектам замедления.

Вес: 1~
@78   = ~Ключ Танеасра~
@79   = ~Этот ключ открывает сундук Танеасра.

ПАРАМЕТРЫ:

Вес: 0~
@80   = ~Веревка Танеасра~
@81   = ~Эта веревка раньше принадлежала Танасру. Возможно, с ее помощью можно починить старый колодец.

ПАРАМЕТРЫ:

Вес: 5~
@82   = ~Прочный серебряный ключ~
@83   = ~Этот ключ довольно массивный и либо покрыт толстый слоем серебром, либо целиком сделан из серебра. Он был найден в руке трупа на дне колодца.

ПАРАМЕТРЫ:

Вес: 0~
@84   = ~Ключ вампира~
@85   = ~Этот ключ раньше принадлежал вампиру из Баровии.

ПАРАМЕТРЫ:

Вес: 0~
@86   = ~Кольцо~
@87   = ~Кольцо невидимого слуги~
@88   = ~Многие дворяне и богачи не желают даже смотреть на своих слуг. Частым подарком таким слугам являются кольца, подобные этому - они позволяют слугам, во время выполнения своих неблагодарных трудов, оставаться незамеченными для своих хозяев.

ПАРАМЕТРЫ:

Свойства экипировки:
- ловкость: +1;
- харизма: +1;
- скрыться в тенях: +15%.

Вес: 0~
@89   = ~Амулет~
@90   = ~Кровавая луна Равенлофта~
@91   = ~Этот магический амулет (металлический кулон, украшенный кроваво-красными жемчужинами) известен под названием "Кровавая луна Равенлофта". Считается, что он защищает тех, кто его носит, от живых... за цену, которую многие не готовы платить.

Легенда гласит, что раньше этот амулет принадлежал вампиру, бывшему торговцу. Когда он переродился в дитя ночи, то решил убить всех своих собратьев по гильдии за все те издевательства, которые ему приходилось терпеть в течении многих лет.

ПАРАМЕТРЫ:

Свойства экипировки:
- максимальное количество пунктов здоровья: -6%;
- класс защиты: +1, +3 против живых;
- спасброски: +1, +3 против живых.

Вес: 1~
@92   = ~Сапоги~
@93   = ~Туманники~
@94   = ~Эти сапоги очень удобны. Они позволяют надевшему их двигаться быстрее, как если бы он носил знаменитые сапоги-скороходы. Кроме того, они окутывают его туманом, делая его менее уязвимым. Однако за это приходится платить: сапоги снижают силу и сопротивление холоду своего владельца, пусть и ненамного.

ПАРАМЕТРЫ:

Свойства экипировки:
- удвоенная скорость движения;
- класс защиты: +1;
- сила: -1;
- сопротивление холоду: -5%.

Вес: 1~
@95   = ~Череп~
@96   = ~Кровавый кусатель~
@97   = ~Этот странный череп смотрит прямо на тебя. Он чего-то хочет?

ПАРАМЕТРЫ:

Вес: 3~
@98   = ~Этот предмет называют "Кровавый кусатель" не просто так - он действительно может кусать своих врагов, как это делают, например, вампиры.

ПАРАМЕТРЫ:

Свойства зарядов:
- Способность "Слить кровь" один раз в день: отнимает у цели 1-4 пунктов конституции и заставляет её упасть без сознания на 5 раундов (спасбросок против смерти отменяет).

Вес: 3~
@99   = ~Дротик~
@100  = ~Баровианский комар +2~
@101  = ~Этот предмет был создан жестокой чародейкой из Баровии: Вийкой Капсканой. Считается, что она создала это оружие для наказания мужчины, разбившего ей сердце. Возможно, это и не слишком хорошая причина для создания оружия, да и само оно может показаться не слишком впечатляющим... однако, оно гораздо мощнее, чем кажется на первый взгляд.

ПАРАМЕТРЫ:

Боевые возможности:
- после броска возвращается к владельцу;
- считается оружием +4 против гуманоидов;
- урон против мужчин: +1 (колющий);
- при попадании есть 50% шанс нанести дополнительно 1d2 урона кислотой.

THAC0: +2
Урон: 1d3+2 (метательный)
Фактор скорости: 0
Навык: дротик
Тип: одноручное

Вес: 0~
@102  = ~Катана~
@103  = ~Разделённое страдание +4~
@104  = ~Клинок этой катаны разделён и, хотя он и может наносить дополнительный урон, разрывая плоть врагов, благодаря своей конструкции, он также более хрупок и может разлететься на куски при ударе.

ПАРАМЕТРЫ:

Боевые возможности:
- есть шанс в 1%, что катана будет уничтожена при успешном попадании;
- каждое успешное попадание имеет шанс в 14% нанести дополнительно 2d8+2 рубящего урона

Свойства экипировки:
- сопротивление дробящему урону: +5%

THAC0: +4
Урон: 1d10+4 (рубящий)
Фактор скорости: 2
Навык: катана
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
@105  = ~Латный доспех~
@106  = ~Темный весёлый скелет +3~
@107  = ~На нагруднике этого темного латного доспеха выгравирован причудливый череп скелета. Его пристальный взгляд и ухмылка вполне могут вызвать дрожь или мурашки у врагов. К тому же, большинство скелетов считают, что должны ответить на эту улыбку, тем самым отвлекаясь и не сразу нанося удар тому, кто носит этот доспех.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты против скелетов: +2;
- сопротивление кислоте: +10%.

Класс защиты: 0 (-3 от колющего)
Требования:
 Сила 13

Вес: 30~
@108  = ~Арбалет~
@109  = ~Орашновский тяжелый арбалет +1~
@110  = ~Арбалет представляет собой лук, укреплённый поперёк металлического или деревянного стержня, именуемого ложем. Сам лук обычно изготавливается из ясеня или тиса. Для стрельбы из этого оружия используются арбалетные стрелы, называемые также болтами. Этот арбалет зачарован.

Конкретно этот арбалет был создан в деревне Орашное в Баровии. Он наносит дополнительный урон кислотой.

ПАРАМЕТРЫ:

THAC0: +1
Урон: +3 (метательный), +1 (кислотой)
Фактор скорости: 9
Навык: арбалет
Тип: двуручное
Требования:
 Сила 12

Вес: 12~
@111  = ~Полуторный меч~
@112  = ~Темный дар ворона +3~
@113  = ~О местонахождении этого меча вы узнали от ворона из Баровии. Удивительно, но меч выглядит так, будто его создатель вдохновлялся воронами... Возможно ли, что именно ворон спрятал этот предмет, а не просто нашел его?

ПАРАМЕТРЫ:

Свойства экипировки:
- интеллект: +1;
- спасброски против смерти: +3.

Свойства зарядов:
- Может накладывать заклинание "Слепота" три раза в день.

Боевые возможности:
- мгновенно убивает зомби.

THAC0: +3
Урон: 2d4+3 (рубящий)
Фактор скорости: 7
Навык: полуторный меч
Тип: одноручное
Требования:
 Сила 11

Вес: 9~
@114  = ~Пояс~
@115  = ~Вишни мертвых~
@116  = ~Этот пояс, известный под именем "Вишни мертвых", сделан из тонкой кожи и украшен красными висячими драгоценными камнями. Должно быть, именно из-за этих драгоценных камней, он и получил такое название.

Считается, что этот предмет был создан влюбленной парой: Баргалом и Джалио, последователями Вечного Любовника. Позже, этот пояс использовала талантливая женщина по имени Го'Сзя, странница через туманы.

ПАРАМЕТРЫ:

Свойства экипировки:
- удача: +1;
- уровень заклинателя: +1 (только для магов);
- класс защиты: +1 (только для священников).

Особое: мультикласс священник/маг получит оба этих бонуса.

Вес: 2~
@117  = ~Плащ~
@118  = ~Плащ ночи Страда~
@119  = ~Предположительно, этот мощный плащ когда-то использовал сам граф Страд фон Зарович, темный властелин Баровии. Хотя вампир и не стал бы выбирать этот плащ для дневных "приключений" - он просто не обеспечивает достойной защиты от солнца, он является прекрасным выбором для ночных охот.

Считается, что он подарил этот плащ паре своих подданных, семье Бладджекетов.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1, +2 ночью;
- спасброски: +1;
- при успешном попадании атакой есть шанс в 5% взять под свой контроль врага-нежить любого типа на два хода (если у нежити уровень здоровья 3 или меньше, эффект срабатывает автоматически, в противном случае успешный спасбросок против заклинаний позволяет отменить эффект).

Свойства зарядов:
- Три раза в день владелец этого плаща может превращаться в летучую мышь на 1 раунд: базовый класс защиты снижается до -8, сопротивление физическому урону становится равным 95%, а скорость передвижения значительно увеличивается, позволяя владельцу быстро сбежать из боя.

Вес: 3~
@120  = ~Укус~
@121  = ~Форма летучей мыши позволяет избегать множества атак и избегать напряженных ситуаций.

ПАРАМЕТРЫ:

Урон: 1d2 (добавляет такое же количество пунктов здоровья атакующему)
Количество атак: 3
Базовый класс брони: -8
Сопротивления физическому урону: 95%
Скорость передвижения: 22~
@122  = ~Скимитар~
@123  = ~Четыреста зубов +3~
@124  = ~Этот скимитар также носит название "Четыреста Зубов". Легенды гласят, что это название происходит от точного количества зубов, использованных для создания этого оружия, соединенных вместе с помощью мощной некротической магии.

ПАРАМЕТРЫ:

Боевые возможности:
- есть шанс в 8% нанести дополнительно 1d2 колющего урона при успешном попадании;
- есть шанс в 8% нанести дополнительно 1d2 кислотного урона при успешном попадании;
- есть шанс в 3% активировать оба вышеуказанных эффекта при успешном попадании.

Свойства экипировки:
- иммунитет к вытягиванию уровней.

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 2
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 3~
@125  = ~Мантия~
@126  = ~Сладчайшие страдания~
@127  = ~Эта мантия ранее принадлежала Эвемори Эрнике Бладджекет, "Королеве Пчел" Баровии, могущественной волшебнице, управлявшей пчелами, наделенными некротической энергией. Пчелы питались плотью местных гуманоидов и фауны, а также использовали их в качестве инкубаторов для своих личинок.

Мантия источает похожую энергию. Она поистине могущественна, но, похоже, питается своим владельцем. Напитываясь телосложением своего владельца, он оказывается чрезвычайно эффективным артефактом.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: 4;
- скорость наложения заклинаний: +3;
- харизма: +1;
- телосложение: -1;
- может быть снято только с помощью заклинания "Снять проклятие".

Боевые возможности:
- если по владельцу мантии попали атакой есть шанс в 5%, что мантия выпустит насекомых, которые нацелятся на ближайшего врага, нанося 1 урона каждые 2 секунды и накладывая штраф -2 к THAC0 и классу защиты. Жертва насекомых также имеет шанс в 50% на провал заклинания (эффект длится 3 раунда и успешный спасбросок против дыхания со штрафом -4 отменяет эффект).

Свойства зарядов:
- может читать "Вызов насекомых" раз в день.

Вес: 3~
@128  = ~Прекрасный душитель~
@129  = ~У этого проклятого амулета есть только одна цель: задушить надевшего его. Те, кто сможет найти способ вернуться из того места, куда они после этого попадут, вернутся со знаниями, которые им нашептала сама смерть... и будут помнить их до тех пор, пока носят этот амулет.

Говорят, что некоторые особо жадные до знаний существа позволяли амулету убить себя, предварительно обеспечивая тот или иной способ вернуться из загробного мира, как, например, шаман может призвать дух умершего обратно в его тело.

ПАРАМЕТРЫ:

Особые способности:
- при первом надевании амулет убивает владельца. Если его возвращают к жизни (или он обладает особыми способностями, которые позволяют предотвратить смерть), амулет дарует ряд преимуществ своему владельцу, не предпринимая дальнейших попыток задушить его. Если амулет наденет кто-то другой, процесс повторится заново. Нежить невосприимчива к эффекту удушения.

Свойства экипировки:
- знание легенд: +20
- харизма: +2
- спасброски против смерти: +3
- может быть снят только с помощью заклинания "Снять проклятие".

Вес: 1~
@130  = ~Наручи~
@131  = ~Позор и страдание~
@132  = ~Эти наручи носят имена "Позор" и "Страдание". Они прокляты и были сделаны только для того, чтобы унизить одного дворянина Баровии. Говорят, что он попался на крючёк, надел эти наручи, и позор и страдания, которые они на него навлекли... стали его гибелью.

ПАРАМЕТРЫ:

Свойства экипировки:
- харизма: -3;
- могут быть сняты только с помощью заклинания "Снять проклятие".

Вес: 2~
@133  = ~Кольчуга~
@134  = ~Цепь несчастий +1~
@135  = ~Кольчугу изготавливают из сплетённых друг с другом металлических колец. Её всегда носят поверх подкладки из ткани или мягкой кожи, чтобы предотвратить натирание и смягчить наносимые удары.

Эта кольчуга была явно проклята какой-то темной магией. Хотя доспех по-прежнему может защитить своего владельца, считается, что он приносит несчастье.

ПАРАМЕТРЫ:

Свойства экипировки:
- удача: -2;
- кольчуга может быть снята только с помощью заклинания "Снять проклятие".

Класс защиты: 4 (2 против рубящего, 6 против дробящего)
Требования:
 Сила 8

Вес: 20~
@136  = ~Этот странный мед не пахнет очень уж сладко...

ПАРАМЕТРЫ:

Вес: 0~
@137  = ~Это порция кровавого меда. Он обладает сладким, но металлическим запахом.

ПАРАМЕТРЫ:

Особое: съевшему этот мёд будет нанесено 1d4 урона, но при этом время чтения заклинаний едока будет уменьшено на 2 в течении двух первых раундов и на 1 в течении трёх последующих раундов. Мёд также дает +3 к уровню заклинателя и +3 к спасброскам против заклинаний школы "Некромантия" в течение всех пяти раундов. После двух раундов съевший этот мёд восстановит 3d4+4 пунктов урона. Вампиры получают в два раза больше пунктов здоровья от этого эффекта.

Осторожно: Если мёд создан заклинанием, то в случае, если его не использовать, он испортится через 16 часов.

Вес: 0~
@138  = ~Очки~
@139  = ~Очки разбитой надежды~
@140  = ~Очки обычно носят люди с плохим зрением. Подобные вещи стоят довольно дорого.

ПАРАМЕТРЫ:

Вес: 0~
@141  = ~Когда-то эти очки были благословенны и служили надеждой для тех, кто носил их, идя по самым темным тропам... Но теперь они разбиты.

ПАРАМЕТРЫ:

Свойства зарядов:
- инфравидение три раза в день.

Свойства экипировки:
- мудрость: +1;
- класс защиты против метательного: +1;
- каждое успешное попадание по тому, кто носит эти очки снижает его боевой дух на 1 на 1 ход.

Вес: 0~
@142  = ~Зеркало~
@143  = ~Зеркало, украшенное розами~
@144  = ~Зеркало позволяет посмотреть на себя и отражает свет.

ПАРАМЕТРЫ:

Вес: 1~
@145  = ~Это прекрасное зеркало явно заколдовано. Если слухи верны, оно может призвать ветви роз, которые обвивают цель и вонзаются своими шипами в ее плоть.

ПАРАМЕТРЫ:

Свойства зарядов:
- дважды в день, зеркало может призвать ветки роз, которые обвивают врага, пронзая его шипами (1d6+2 колющего урона), а затем сжимают его (1d6+2 дробящего урона и 1 кислотного урона). Кроме того, захваченная целью получает штраф -2 к скорости передвижения на два следующих раунда.

Вес: 1~
@146  = ~Носовой платок с пятнами крови~
@147  = ~Этот платок заляпан кровью. Скорее всего, это кровь одного из Бладджекетов.

ПАРАМЕТРЫ:

Вес: 0~
@148  = ~Парфюм~
@149  = ~Парфюм "Горящие лепестки"~
@150  = ~В этом флаконе содержится необычный парфюм. Его аромат отзывается жжением в ноздрях.

ПАРАМЕТРЫ:

Вес: 1~
@151  = ~Считается, что этот волшебный парфюм воспламеняет все чувства... вместе с телом.

ПАРАМЕТРЫ:

Свойства зарядов:
- раз в день парфюм может вызвать огненное облако, наносящее 4d4+4 урона огнем всем, кто находится в зоне действия (успешный спасбросок против заклинаний уменьшает урон вдвое).

Вес: 1~
@152  = ~Причудливый яд~
@153  = ~В этом яде есть что-то уникальное. Возможно, он ещё пригодиться.

ПАРАМЕТРЫ:

Вес: 1~
@154  = ~Человеческая рука~
@155  = ~Эта рука принадлежала человеку. Должно быть, он стал добычей дикого зверя.

ПАРАМЕТРЫ:

Вес: 1~
@156  = ~Кости павших~
@157  = ~Это кости павших, убитых луп гару. Когда хищник пожирал своих жертв, их кости оказывались в небольшой яме, заполненной дождевой водой, в пещере чудовища.

Ты никак не можешь прогнать ощущение, что эти кости... смотрят на тебя.

ПАРАМЕТРЫ:

Вес: 20~
@158  = ~Поговорить с костями~
@159  = ~Сломанный меч~
@160  = ~Это сломанное оружие не принесет никакой пользы в бою. Возможно, когда-то это и был отличный клинок, но в данный момент... это просто хлам.

ПАРАМЕТРЫ:

Вес: 1~
@161  = ~Сломанный щит~
@162  = ~Этот некогда прекрасный щит теперь представляет собой искореженную кучу дерева и металла. Он абсолютно не пригоден для использования в бою.

ПАРАМЕТРЫ:

Вес: 5~
@163  = ~Сломанный доспех~
@164  = ~Этот доспех, судя по всему когда-то представлявший из себя большую ценность, теперь не стал бы использоваться даже ксвартами. Тем не менее, скорее всего, в дни своей былой славы он был поистине прекрасен.

ПАРАМЕТРЫ:

Вес: 20~
@165  = ~Сломанный предмет~
@166  = ~Этот предмет был разбит, и трудно определить, чем именно он когда-то являлся.

ПАРАМЕТРЫ:

Вес: 5~
@167  = ~Ржавая баровийская стрела~
@168  = ~Дальнобойные стрелы, как следует из названия, предназначены для стрельбы на дальние расстояния. Они мало весят и часто используются охотниками. Как правило, такие стрелы изготовляются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

Эти стрелы покрыты ржавчиной.

ПАРАМЕТРЫ:

Боевые возможности:
- каждое удачное попадание с шансом в 90% наносит дополнительно 1 урона ядом.

Урон: 1d6-1 (метательный)
Оружие: лук

Вес: 0~
@169  = ~Ржавый баровийский болт~
@170  = ~Болты или арбалетные стрелы используются при стрельбе из арбалетов любых размеров.

Эти болты покрыты ржавчиной.

ПАРАМЕТРЫ:

Боевые возможности:
- каждое удачное попадание с шансом в 90% наносит дополнительно 1 урона ядом.

Урон: 1d8-1 (метательный)
Оружие: арбалет

Вес: 0~
@171  = ~Это сломанное оружие не пригодится в бою. Возможно, когда-то это был великий клинок, но сегодня... ничьё сердце не станет биться сильнее при виде этого хлама.

Тем не менее есть шанс, что этот меч еще можно починить. Он был волшебным, и, возможно, благодаря своим чарам у него может появиться второй шанс.

ПАРАМЕТРЫ:

Вес: 4~
@172  = ~Призрачный меч~
@173  = ~Призрачный двуручный меч +2~
@174  = ~Это оружие починил мертвый кузнец из Баровии. Когда-то часть лезвия этого меча была отломана, но теперь призрачная энергия сформировала эту недостающую часть. Теперь это оружие может быть весьма полезным.

ПАРАМЕТРЫ:

Боевые возможности:
- считается оружием +5.

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 8
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 4~
@175  = ~Дневник кузнеца~
@176  = ~В этом дневнике в основном содержится бухгалтерская информация, но... в нем также упоминаются брат кузнеца, его жена и человек, от которого владелец дневника был когда-то в восторге. Он часто заходил в кузницу, чтобы поболтать и выпить с кузнецом.

ПАРАМЕТРЫ:

Вес: 2~
@177  = ~Посох~
@178  = ~Посох мертвого кузнеца +3~
@179  = ~Этот призрачный посох полупрозрачен. Он был создан мертвым кузнецом из Баровии после того, как ему был возвращён его дневник.

Это оружие способно поразить большинство врагов, и оно наносит не дробящий, а магический урон.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +3%.

Боевые возможности:
- считается оружием +5.

THAC0: +3
Урон: 1d6+3 (магический)
Фактор скорости: 1
Навык: посох
Тип: двуручное
Требования:
 Сила 5

Вес: 4~
@180  = ~Пластинчатый доспех~
@181  = ~Пластинчатый доспех мертвого кузнеца +1~
@182  = ~Этот призрачный пластинчатый доспех полупрозрачен. Он был создан мертвым кузнецом из Баровии после того, как ему был возвращён его дневник.

Этот доспех гораздо легче обычного пластинчатого доспеха и не требует столько сил для ношения.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +10%.

Класс защиты: 0 (-4 против рубящего, -3 против колющего и метательного)
Требования:
 Сила 10

Вес: 10~
@183  = ~Большой щит~
@184  = ~Большой щит мертвого кузнеца +1~
@185  = ~Этот призрачный щит полупрозрачен. Он был создан мертвым кузнецом из Баровии после того, как ему был возвращён его дневник.

Он гораздо легче обычных щитов и не требует столько сил для использования.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +2, дополнительно +1 против метательного;
- сопротивление магии: +20%.

Требования:
 Сила 10

Вес: 6~
@186  = ~Медальон двух братьев~
@187  = ~В этом медальоне спрятаны крошечные портреты двух братьев. Выгравированная надпись гласит: "С моим братом я могу пройти через любые метели". Другая гравировка рядом сообщает "Балагану от Бвола".

Странно найти такую вещь в логове вампира.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление холоду: +5%.

Вес: 0~
@188  = ~Прядь волос с запиской~
@189  = ~Это локон волос, вместе с запиской: "Синдк, это волосы нашего любимого новорожденного сына. Они успокоят твое сердце в дороге. Мы будем ждать тебя.".

ПАРАМЕТРЫ:

Вес: 0~
@190  = ~Воспоминания Розы +3~
@191  = ~Этот посох был подарен тебе необычным деревом, на которое ты наткнулся в Баровии после того, как тебе удалось принести ему воспоминания мёртвых.

ПАРАМЕТРЫ:

Свойства зарядов:
- раз в день посох может призвать одно из трех воспоминаний, существо из роз, которое будет сражаться на стороне владельца этого посоха в течение 1 хода.

Свойства экипировки:
- класс защиты: +1;
- спасброски против заклинаний: +2;
- сопротивление колющему урону: +50%.

THAC0: +3
Урон в ближнем бою: 1d6+3 (дробящий)
Урон от выстрелов: 1d2+1 (огненный)
Фактор скорости: 1
Навык: посох
Тип: двуручное
Требования:
 Сила 5

Вес: 2~
@192  = ~Символ солнца~
@193  = ~Это простое изображение солнца. Края и обратная сторона этого символа выглядят так, как будто он - часть какого-то более большого произведения. Отметины на краях символа указывают на то, что он мог быть даже вырезан из какой-то картины или гобелена.

Надпись на этой вещи гласит: "Сначала приходит солнце...".

ПАРАМЕТРЫ:

Вес: 1~
@194  = ~Символ луны~
@195  = ~Это простое изображение солнца. Края и обратная сторона этого символа выглядят так, как будто он - часть какого-то более большого произведения. Отметины на краях символа указывают на то, что он мог быть даже вырезан из какой-то картины или гобелена.

Надпись на этой вещи гласит: "...лишь для того, чтобы быть поглощенным тенями лунного света".

ПАРАМЕТРЫ:

Вес: 1~
@196  = ~Записки~
@197  = ~В этих записках говорится об устройстве порталов, даже таких, которые могут выходить за пределы туманов Равенлофта. Для ритуала открытия подобного портала могут потребоваться достаточно экзотические компоненты:

- могильный прах;
- перо галки;
- кора некротического дерева;
- сердце оленя-зомби;
- баровийский драгоценный камень "Кровавая звезда".

Когда все компоненты собраны, их нужно принести в место силы, где ранее был открыт подобный портал, что создаст связь с нужным местом для телепортации.

ПАРАМЕТРЫ:

Вес: 0~
@198  = ~Могильный прах~
@199  = ~Этот прах был взят из старой могилы.

ПАРАМЕТРЫ:

Вес: 1~
@200  = ~Перо галки~
@201  = ~Это перо скорее всего принадлежала какой-нибудь галке.

ПАРАМЕТРЫ:

Вес: 0~
@202  = ~Кора дерева "Голова смерти"~
@203  = ~Эта кора когда-то принадлежало странному враждебному дереву, с которым тебе посчастливилось встретиться в Боровии.

ПАРАМЕТРЫ:

Вес: 1~
@204  = ~Сердце оленя-зомби~
@205  = ~Это сердце было вырезано из гниющей плоти оленя-зомби.

ПАРАМЕТРЫ:

Вес: 1~
@206  = ~Баровийский драгоценный камень "Кровавая звезда"~
@207  = ~Если это то, о чём ты думаешь, то это баровианский драгоценный камень "Кровавая звезда". У него очень насыщенный кроваво-красный цвет.

ПАРАМЕТРЫ:

Вес: 1~
@208  = ~Ножницы~
@209  = ~Ножницы чистых разрезов +1~
@210  = ~Ножницы - обычный предмет домашнего обихода. Хотя они не были созданы для сражений, в некоторых ситуациях они могут помочь защитить свой дом.

ПАРАМЕТРЫ:

Вес: 1~
@211  = ~Эти ножницы превосходного качества и они идеально ложатся в руку. Трудно сказать, почему: из-за мастерства их создателя или из-за чар, наложенных на них.

ПАРАМЕТРЫ:

Свойства экипировки:
- ловкость: +1;
- количество атак в раунд: +1.

THAC0: +5
Урон: 1d4+1 (колющий)
Фактор скорости: 0
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@212  = ~Флора и фауна Баровии~
@213  = ~Баровия известна своими великолепным лесами. Многие из них богаты лиственными породами, такими как вишня, орешник, бук и дуб, в дополнение к хвойным деревьям, например сосне и пихте.

Эти леса - родина многих диких зверей: медведей, волков, оленей, кроликов, крыс и ежей. Было бы необычно не встретить в Баровии множество птиц: черных дроздов, ворон или галок, но многие не знают, что здесь также обитает множество пернатых хищников, таких как совы или ястребы. Здесь также можно увидеть множество летучих мышей. Они часто ассоциируются с Баровией из-за мрачных легенд, связанных с этой землей.

Помните, искатели приключений, что в наших лесах обитают и более враждебные существа: оборотни, гигантские пауки и гадюки. Лучше принять все необходимые меры предосторожности, чтобы путешествие в наши прекрасные леса не стало для вас последним.

ПАРАМЕТРЫ:

Вес: 1~
@214  = ~История Страда фон Заровича~
@215  = ~В Баровии живет множество мужчин, женщин, и различных тварей, но вряд ли у вас получится найти кого-то подобного Страду фон Заровичу. Он известен под многими именами: "Дьявол Страд", "Ужасный", "Неживой Граф".

О Страде ходит множество легенд. Некоторые утверждают, что именно он виновен в том, что Баровия сейчас находится в таком бедственном и опасном положении. А потом, нервно оглянувшись, добавляют, что только он мог пробудить жажду крови одновременно в таком огромном количестве разных существ.

Лишь немногие знают, что его родители, Баров фон Зарович и Равеновия фон Зарович, - не единственные его родственники. Сергей фон Зарович и Стурм фон Зарович также оставили свой след в истории, но большинство боится именно Страда... или мечтает стать таким же, как он.

ПАРАМЕТРЫ:

Вес: 1~
@216  = ~История роз~
@217  = ~В этой книге описаны многие виды роз, растущие как в Баровии, так и в других местах. Похоже, этот труд претендует на то, чтобы стать полной историей роз.

В этой книге вы найдете не только информацию о самих растениях, но и кулинарные рецепты с использованием роз, варианты по изготовлению парфюма с ароматом роз... Кроме того, здесь собраны сказки и детские стишки о розах и существах, так или иначе связанных с этими цветами.

Поскольку книга содержит как реальную информацию, так и вымысел, трудно сказать, каким ее частям можно доверять, а какие служат лишь топливом для воображения, страхов и мечтаний.

ПАРАМЕТРЫ:

Вес: 1~
@218  = ~История деревни Орашное~
@219  = ~В этой книге собрана информация о небольшой деревушке Орашное, расположенной у подножия гор в стране Баровия.

Если верить книге, в Орашное ведет не так уж много дорог и тропинок. Деревня изолирована от остальной Баровии, из-за чего некоторые считают эту деревню довольно... мрачной.

В этой книге нет ничего полезного, что могло бы помочь вам в вашем путешествии.

ПАРАМЕТРЫ:

Вес: 1~
@220  = ~Письмо Страда~
@221  = ~Дорогой Объект,

Ваша преданность своим исследованиям заслужила мое внимание и даже восхищение, в какой-то степени. Хотя наши планы в отношении Баровии расходятся, я считаю, что такие, как вы, Бладджекеты, заставляют сердце Баровии биться быстрее. А чем быстрее бьется сердце, тем вкуснее кровь.

Я не собираюсь навещать вас в ближайшее время, но за все те развлечения, которые вы мне предоставили, я дарю вам свой старый плащ. Пусть это будет знаком моей признательности за наше знакомство.

Я не знаю, выживет ли ваш муж, но... это не имеет большого значения, Эвемори Эрнике Бладджекет. По крайней мере, вы оба служили друг другу источником вдохновения.

Если он умрет... сделайте так, чтобы это было не зря. Пусть его смерть станет началом чего-то великого. Хотя меня не будет рядом, чтобы наблюдать за плодами ваших трудов, у меня есть ощущение, что вы сможете придумать что-то грандиозное.

С самыми искренними пожеланиями,
Страд фон Зарович.~
@222  = ~Ритуальная чаша~
@223  = ~Надпись по ободу этой необычной чаши гласит: "Когда я покоюсь в колыбели моего алтаря, я жду Ее крови: напитай меня алыми каплями моей Госпожи, и я проведу тебя сквозь тьму".

ПАРАМЕТРЫ:

Вес: 1~
@224  = ~Клёпаный кожаный доспех~
@225  = ~Валлакийская тень +3~
@226  = ~Этот клёпаный кожаный доспех был найден в Валлаках, городке в Баровии. Похоже, его пометила карга таинственными символами и цветовыми узорами. Предположительно, он был создан по мотивам другого доспеха, обнаруженного у трупа гостя из-за пределов Царств Ужаса.

ПАРАМЕТРЫ:

Свойства экипировки:
- скрыться в тенях: +10%
- THAC0 не основной руки: +1

Класс защиты: 4 (2 против рубящих, 3 против колющих и метательных)
Требования:
 Сила 6

Вес: 8~
@227  = ~Изысканный ключ~
@228  = ~Этот красивый ключ должен открыть что-то в особняке Бладджекетов.

ПАРАМЕТРЫ:

Вес: 0~
@229  = ~Обручальное кольцо~
@230  = ~Обручальное кольцо леди Бладджекет~
@231  = ~Это обручальное кольцо раньше принадлежало леди Бладджекет, могущественной ученой из Баровии.

ПАРАМЕТРЫ:

Свойства экипировки:
- харизма: +1.

Вес: 1~
@232  = ~Зелье~
@233  = ~Сытная каша~
@234  = ~Эта каша - подарок фермера, которого вы спасли в Баровии. Похоже, она была приготовлена с использованием какого-то мощного меда. К счастью, он не похож на некротический, а скорее напоминает сладкую амброзию.

ПАРАМЕТРЫ:

Особое: съевший эту кашу получает постоянное улучшение +2 к спасброскам против смерти.

Вес: 1~
@235  = ~Баровианский перекресток~
@236  = ~Колодец~
@237  = ~Поляна~
@238  = ~Ферма~
@239  = ~Особняк Бладджекетов~
@240  = ~Лесная тропа~
@241  = ~Темная роща~
@242  = ~Заблокированная дорога~
@243  = ~Вичиарский пруд~
@244  = ~Дом мертвого кузнеца~
@245  = ~Какой замечательный пояс. Его магия кажется... знакомой. Мы должны использовать его во благо, <CHARNAME>.~
@246  = ~Ранее недоступный проход теперь открыт.~
@247  = ~Из-под земли доносится жужжание.~
@248  = ~(Портал вернул вас в гробницу на кладбище Аткатлы. Вам удалось выбраться из Баровии в Равенлофте.)~
@249  = ~Только посмотри, как это прекрасно!~ [L#RVNEC1]
@250  = ~Постой... что это за жужжание?~ [L#RVNEC2]
@251  = ~Уберите их от меня!~ [L#RVNEC3]
@252  = ~А-а-а-а-а-а!~ [L#RVNEC4]
@253  = ~(Несмотря на то что некромант упал на землю безжизненным телом, открытый им портал никуда не исчез, и внутри него клубится кроваво-красная энергия.)~
@254  = ~Комната начинает трястись, но через некоторое время успокаивается. Похоже, что саркофаг теперь открыт.~
@255  = ~** Вы здесь, чтобы забрать то, что принадлежит мне? Вы ничего не получите, и ваш род никогда не завладеет моими сокровищами! **~
@256  = ~Внутри находится вампир. Если у тебя есть деревянный кол, ты можешь убить его раз и навсегда.~
@257  = ~Ты пронзаешь сердце вампира колом.~
@258  = ~Возможно, нам не стоило сражаться с этим вампиром... Но дело сделано.~
@259  = ~Чтобы убить вампира, тебе нужен деревянный кол.~
@260  = ~Вампир уже мертв.~
@261  = ~НЕТ!!! Вы заплатите за это!~
@262  = ~Женщина~
@263  = ~(Насекомые громко жужжат и призывают другой рой).~
@264  = ~Кажется, за переплетёнными ветвями роз что-то есть. Возможно, кто-то, обладающий достаточной силой или ловкостью рук, сможет справиться с этими ветвями и понять, что именно там скрывается.~
@265  = ~Через некоторое время ты обнаруживаешь то, что было скрыто под ветвями роз - это лицо. С ним можно попытаться поговорить.~
@266  = ~(Кажется, что вампир убежал, но, скорее всего, он просто вернулся в свой гроб.)~
@267  = ~Похоже, что кто-то убрал веревку колодца или она упала на дно колодца.~
@268  = ~Теперь можно починить колодец. Возможно, если древесина и веревка выдержат, у тебя получится спуститься в колодец.~
@269  = ~Все выглядит достаточно крепким.~
@270  = ~Призрак ребенка покинул вас - больше нет способности её призывать.~
@271  = ~И окончился день,
Ночь уж скоро придет.
Встреться с правдой, узри,
Что она принесёт.~
