
@1    = ~The Bloodied Stings of Barovia - a dark Ravenloft adventure for Baldur's Gate 2 EE~
@2    = ~Изначальная надпись затёрта. Теперь на знаке написано следующее: "Единственный путь - в туманы".~
@3    = ~Похоже, что-то обгладало всё оставшееся мясо с этих костей.~
@4    = ~Голые кости спокойно лежат. Хотя иногда кажется, что череп продолжает наблюдать за тобой.~
@5    = ~Эту дорогу преграждают валуны.~
@6    = ~Внутри дома всё сгорело. Огонь повредил стены, и входить в этот старый дом было бы опасно. Кроме того, ты не замечаешь внутри ничего ценного.~
@7    = ~Здесь нет настоящего замка, только символ какой-то руки.~
@8    = ~Открыть эту дверь невозможно. Замок выглядит так, будто его сначала разогрели, чтобы металл стал мягким, а затем расплющили.~
@9    = ~Темные облака. Кривые деревья. Холодный туман, пронизывающий до костей. Вот что встретит тебя здесь. Кажется, что сама земля охотиться на тебя. Как только ты вступишь на нее, она начнёт затягивать тебя все глубже и глубже. Тебя вырвут из того места, откуда ты пришёл, из твоего дома без жалости и без пощады. Мне приходилось слышать эту историю множество раз. И видеть всё это своими глазами.

Первые несколько шагов в этом мире отзовутся внутренней болью. Ты будешь идти по незнакомому пути, неуверенно, ощущая лишь мокрую глину под ногами. Ты попытаешься понять, куда ты попал, но это место не дает ответов. Вместо этого оно задаёт новые вопросы и вдавливает тебя в землю новыми слоями мрака.

А потом будут крики. Вопли. Хриплое карканье воронов и ворон, и оно завладеет твоим сердцем и разумом. А в конце, сквозь какофонию звуков пробьётся новый: явно различимое жужжание.

Мне приходилось видеть других, кто просыпался в этом мире. И я знаю, что будет дальше. Чувство, которое лучше всего описывает просто слово... ужас.~ [L#RVINTR]
@10   = ~Некромант~
@11   = ~Дух~
@12   = ~Покрытый пчёлами вервольф~
@13   = ~Кровожадная личинка~
@14   = ~Блуждающий огонёк~
@15   = ~Жужжащий рой~
@16   = ~*жужжит*~ [L#RVBUZZ]
@17   = ~Танеаср~
@18   = ~Джерхан~
@19   = ~Газообразная форма~
@20   = ~Маленький Борнив~
@21   = ~Ребенок~
@22   = ~Мисти~
@23   = ~Туманный кадавр~
@24   = ~Призрак слуги~
@25   = ~Ворон~
@26   = ~*кар-кар*~ [L#RVRAVE]
@27   = ~Летучая мышь~
@28   = ~Некротический мед~
@29   = ~Виаш, Луп Гару~
@30   = ~Разъяренный кабан~
@31   = ~*хрюкает*~ [L#RVBOA1]
@32   = ~*уи-и-и-и*~ [L#RVBOA2]
@33   = ~Леди Костей, погрязших в грязи~
@34   = ~*поет*~ [SIRIN05]
@35   = ~Призрак кузнеца~
@36   = ~Скиталец~
@37   = ~Летучая мышь Баровии~
@38   = ~Змея~
@39   = ~Дерево и лозы~
@41   = ~Память о Синдке~
@42   = ~Память о Бволе~
@43   = ~Память о Самвине~
@44   = ~Статуя~
@45   = ~Скелетный жрец~
@46   = ~Рыцарь-нежить~
@47   = ~Восковой голем~
@48   = ~Дерево "Голова закрученной смерти"~
@49   = ~Ужасная голова~
@50   = ~Кровавый трент~
@51   = ~Эвемори Эрника-Кровавая Рубашка~
@52   = ~Венирлав Кровавая Рубашка~
@53   = ~Олень-зомби~
@54   = ~Логово вампира~
@55   = ~Изделия мертвого кузнеца~
@56   = ~Убит дымом~
@57   = ~Призвать призрак ребенка~
@58   = ~Призвать призрак ребенка
Эта способность позволяет призвать призрак маленькой девочки, подруги мальчика-призрака, которого ты встретил в Баровии. Эта девочка стала твоим другом и будет сражаться на твоей стороне. Ее атаки с небольшим шансом могут вытянуть уровень, и у нее есть доступ к нескольким заклинаниям.

Однако если ты позволишь ей умереть слишком много раз, она уйдёт навсегда, и способность призывать её будет потеряна.~ ~Призвать призрак ребенка
Эта способность позволяет призвать призрак маленькой девочки, подруги мальчика-призрака, которого ты встретила в Баровии. Эта девочка стала твоим другом и будет сражаться на твоей стороне. Ее атаки с небольшим шансом могут вытянуть уровень, и у нее есть доступ к нескольким заклинаниям.

Однако если ты позволишь ей умереть слишком много раз, она уйдёт навсегда, и способность призывать её будет потеряна.~
@59   = ~НП: Призвать призрак ребенка - способность удалена~
@60   = ~Lesser Summon Insects~
@61   = ~НП: Горящий парфюм~
@62   = ~НП: Кровавый мед~
@63   = ~НП: Кровавый мед
(Некромантия)

Уровень: 5
Радиус действия: 0
Длительность: Специальный
Время кастования: 2
Область действия: Кастер
Спасбросок: Нет

Для произнесения заклинания "Кровавый мед" требуется небольшая кровавая жертва. При этом заклинатель наносит себе 1d4 урона. Эта жертва позволяет призвать один кровавый гребень темного, не слишком сладкого, с металлическим привкусом меда. Когда его съедают, он наносит еще 1d4 урона едоку, но при этом сокращает время произнесения заклинаний на 2 пункта на два раунда и на 1 пункт на три последующих раунда. Он также дает бонус +3 к уровню заклинателя и бонус +3 к спасброскам против некромантии в течение всех пяти раундов.

Первоначальный урон, нанесенный пожирателю, будет исцелен вместе с другими повреждениями, так как после двух раундов пожиратель исцеляет 3d4+4 урона. Таким образом вампиры восстанавливают в два раза больше здоровья.

Если мед не будет съеден в течение 16 часов, он будет уничтожен.~
@64   = ~НП: Кольцо - летучая мышь~
@65   = ~НП: Кольцо - пчела~
@66   = ~НП: Кольцо - туман~
@67   = ~НП: Нападение дерева~
@68   = ~НП: Анимация дерева~
@69   = ~НП: Журнал некроманта~
@70   = ~НП: Это дневник некроманта, с которым вы столкнулись в одной из гробниц кладбища Аткатла. Только некоторые записи сохранились.

Чес 20 1364 ДР
Теперь я понимаю. Ужас. Силы. Тюрьма. И все, что они собой представляют, вместе взятое. Я чувствую желание найти ее, добраться до Тюрьмы, почувствовать ее! Я начну подготовку немедленно. На это могут уйти годы, но я не сдамся.

Чес 2 1366 ДР
Прошло почти два года, но я все еще не сдаюсь. И я явно добился прогресса. Я могу знать, как пройти туман, как понять Тюрьму. Когда я доберусь до нее, я смогу использовать ее силу. Если только... Я решу остаться. Чтобы изучать ее. Чтобы стать таким же, как могущественный Повелитель Жаворонков...

Марпенот 13 1367 DR
Я знаю, где искать последний элемент - книгу с описанием нужных символов. Она в Амне. Я должен отправиться туда и... возможно, мне больше не стоит откладывать Открытие. Возможно, именно там я должен открыть дверь в Тюрьму. Впрочем, там могут быть и другие, не только фон Зарович... Возможно, стоит встретиться с ними. Может быть, они научат меня...~
@71   = ~НП: Письмо~
@72   = ~НП: Дорогая Делик,

Настала моя очередь стоять на страже, и я пишу это письмо, надеясь, что мысль о тебе не даст мне уснуть. Вся команда делает все возможное, чтобы прикрыть друг друга, но... Я так устала. И я так скучаю по тебе. Сон манит меня, и, погружаясь в него, я попадаю прямо в твои объятия, любовь моя.

Я помню, как мы говорили о том, чтобы начать что-то свое. Наш маленький магазинчик. Это будет мое последнее приключение. Больше никаких странствий. Мне нужно только пережить путешествие по темному лесу, выдержать еще несколько ночных дозоров, и... мы снова увидимся.

Всегда твоя,
Самвина~
@73   = ~НП: Заметки о Баровии~
@74   = ~НП: Мне потребовалось время, чтобы понять, что это за место... Его нелегко переварить; в конце концов, это своего рода тюрьма. Мы здесь из-за Страда фон Заровича; из-за него мы должны существовать в этом месте ужаса и тумана.

Туман, окружающий нас, - это тюремные решетки, и я не уверен, что их можно сломать. Возможно, их можно на мгновение согнуть, но я уверен, что они восстановятся. И совершенно ясно, что покинуть это проклятое место смогут только те, кто обладает исключительными способностями, и уж точно не обычный человек! Мы обречены жить здесь в окружении чудовищ, которые пируют на нашей плоти и рассудке.

Страд правит этими землями, и с таким существом, как наш "хозяин", нам не нужны враги.

У меня нет возможности подтвердить это, но я слышал, что есть и другие, подобные ему. Другие хозяева. И, очевидно, их слуги.~
@75   = ~НП: Шлем~
@76   = ~НП: Тиара Самвины~
@77   = ~НП: Эта диадема принадлежала Самвине, искательнице приключений, которая планировала поселиться со своим возлюбленным, Деликом. Похоже, она умерла по дороге домой, оставив Делику лишь траур.

СТАТИСТИКА:

Заряжаемые способности:
- Ускорение дважды в день

Экипированные способности:
- Иммунитет к замедлению

Вес: 1~
@78   = ~НП: Ключ Танеасра~
@79   = ~НП: Этот ключ открывает сундук Танеасра.

СТАТИСТИКА:

Вес: 0~
@80   = ~НП: Веревка Танасра~
@81   = ~НП: Эта веревка раньше принадлежала Танасру. Возможно, с ее помощью нам удастся починить старый колодец.

СТАТИСТИКА:

Вес: 5~
@82   = ~НП: Прочный серебряный ключ~
@83   = ~НП: Этот ключ довольно массивный и либо покрыт серебром, либо полностью сделан из него. Он был найден в руке трупа на дне колодца.

СТАТИСТИКА:

Вес: 0~
@84   = ~НП: Ключ вампира~
@85   = ~НП: Этот ключ раньше принадлежал вампиру из Баровии.

СТАТИСТИКА:

Вес: 0~
@86   = ~НП: Кольцо~
@87   = ~НП: Кольцо невидимого слуги~
@88   = ~НП: Многие дворяне и богачи не желают даже смотреть в глаза своим слугам. Таким слугам можно подарить кольца, подобные этому, чтобы они оставались незамеченными для своих хозяев, пока те выполняют свои неблагодарные обязанности.

СТАТИСТИКА:

Экипированные способности:
- Ловкость: +1
- Харизма: +1
- Прятаться в тени: +15%

Вес: 0~
@89   = ~НП: Амулет~
@90   = ~НП: Кровавая луна Равенлофта~
@91   = ~НП: Этот магический амулет известен как Кровавый месяц Равенлофта. Он представляет собой набор из кроваво-красного жемчуга и металлического кулона. Считается, что он защищает тех, кто его носит, от живых... но за цену, которую некоторые не готовы заплатить.

Легенда гласит, что раньше этот амулет принадлежал вампиру, бывшему торговцу. Когда он превратился в дитя ночи, то решил убить всех своих собратьев по купеческой гильдии за все те издевательства, которые они заставляли его терпеть на протяжении многих лет.

СТАТИСТИКА:

Экипированные способности:
- Максимальное количество хит-пойнтов: -6%
- Класс брони: +1, +3 против живых
- Броски спасения: +1, +3 против живых

Вес: 1~
@92   = ~НП: Лодки~
@93   = ~The Mistlurers~
@94   = ~НП: Эти ботинки очень удобны. Они позволяют владельцу двигаться быстрее, как если бы на нем были знаменитые сапоги скорости. Кроме того, они окутывают владельца туманом, делая его более трудноуязвимым. Однако за эти преимущества приходится платить: сапоги снижают силу и холодоустойчивость пользователя, пусть и ненамного.

СТАТИСТИКА:

Экипированные способности:
- Удваивает скорость передвижения
- Класс брони: +1
- Сила: -1
- Сопротивление холоду: -5%


Вес: 1~
@95   = ~НП: Череп~
@96   = ~НП: Окровавленный кусака~
@97   = ~НП: Этот странный череп смотрит на вас. Он чего-то хочет?

СТАТИСТИКА:

Вес: 3~
@98   = ~НП: Этот предмет известен под названием "Окровавленный кусатель" не просто так - он действительно может кусать своих врагов, как это делают некоторые вампиры.

СТАТИСТИКА:

Заряжаемые способности:
- Один раз в день может использовать способность "Слить кровь": способность лишает цель 1-4 единиц конституции и лишает сознания на 5 раундов (спасбросок против смерти, чтобы отменить).

Вес: 3~
@99   = ~Dart~
@100  = ~НП: Баровианский москит +2~
@101  = ~НП: Этот предмет был создан жестокой чародейкой из Баровии: Вийка Капскана. Считается, что она создала это оружие для борьбы с мужчиной, разбившим ей сердце. Ее доводы могут показаться мелочными, а оружие - не слишком впечатляющим, но оно гораздо мощнее, чем кажется.

СТАТИСТИКА:

Боевые способности:
- Возвращается в руку владельца после броска
- Зачарование против гуманоидов: +4
- Урон против самцов: +1 (пронзающий)
- При удачном попадании есть 50% шанс нанести 1d2 урона кислотой

THAC0: +2
Урон: 1d3+2 (ракета)
Фактор скорости: 0
Тип навыка: Дротик
Тип: Одноручный

Вес: 0~
@102  = ~НП: Катана~
@103  = ~НП: Сегментированное страдание +4~
@104  = ~НП: Эта катана сегментирована и, хотя благодаря своей конструкции может наносить дополнительный урон, разрывая плоть врагов, она также более хрупкая и может разлететься на куски, оставив владельца с пустыми руками.

СТАТИСТИКА:

Боевые способности:
- Существует 1% шанс, что предмет будет уничтожен при успешном попадании.
- Каждое успешное попадание имеет 14% шанс нанести 2d8+2 дополнительного колющего урона

Экипированные способности:
- Сопротивление сокрушению: +5%

THAC0: +4
Урон: 1d10+4 (косой удар)
Фактор скорости: 2
Тип владения: Катана
Тип: Одноручный
Требуется:
 6 Сила

Вес: 4~
@105  = ~НП: Тарелка~
@106  = ~НП: Темный скелет +3~
@107  = ~НП: На этой темной пластинчатой броне спереди выгравировано причудливое скелетное лицо. От его ухмылки и пристального взгляда у некоторых врагов могут пробежать мурашки по коже. Интересно, что большинство скелетов считают, что должны ответить на улыбку, и колеблются, прежде чем напасть на тех, кто носит эти доспехи.

СТАТИСТИКА:

Экипированные способности:
- Бонус к классу брони против скелетов: +2
- Сопротивление кислоте: +10%

Класс брони: 0 (-3 против колющих ударов)
Требуется:
 13 Сила

Вес: 30~
@108  = ~НП: Арбалет~
@109  = ~НП: Орашнуйский тяжелый арбалет +1~
@110  = ~НП: Арбалет - это лук, закрепленный крест-накрест на деревянном или металлическом древке, который называется румпель. Обычно лук изготавливается из ясеня или тиса. Арбалет стреляет пулей (также называемой болтом). Этот тяжелый арбалет был заколдован.

Этот особый арбалет был создан в деревне Орашну в Баровии. Он наносит дополнительный урон кислотой.

СТАТИСТИКА:

THAC0: +1
Урон: +3 (ракета), +1 (кислота)
Коэффициент скорости: 9
Тип владения: Арбалет
Тип: Двуручный
Требуется:
 12 Сила

Вес: 12~
@111  = ~НП: Меч бастарда~
@112  = ~НП: Темный дар Ворона +3~
@113  = ~НП: О местонахождении этого меча вам сообщил ворон из Баровии. Удивительно, но меч выглядит так, будто его создатель был вдохновлен вороном... Возможно ли, что именно ворон спрятал этот предмет, а не просто нашел его?

СТАТИСТИКА:

Экипированные способности:
- Интеллект: +1
- Спасение против смерти: +3

Заряжаемые способности:
- Может накладывать заклинание "Слепота" три раза в день

Боевые способности:
- Мгновенно убивает зомби

THAC0: +3
Урон: 2d4+3 (косой)
Фактор скорости: 7
Тип владения: Меч бастарда
Тип: Одноручный
Требуется:
 11 Сила

Вес: 9~
@114  = ~НП: Ремень~
@115  = ~НП: Вишни мертвых~
@116  = ~НП: Этот пояс, известный как "Вишни мертвых", сделан из тонкой кожи и украшен красными висячими драгоценными камнями. Должно быть, именно драгоценные камни вдохновили его на название.

Считается, что этот предмет был создан влюбленной парой, Баргалом и Джалио, последователями Вечного Любовника. Позже пояс использовала искусная женщина Гхо'Сзя, странница в тумане.

СТАТИСТИКА:

Экипированные способности:
- Удача: +1
- Уровень кастера арканов: +1 (только для магов)
- Класс брони: +1 (только клирики)

Особое: клирики/маги получают оба бонуса

Вес: 2~
@117  = ~НП: Плащ~
@118  = ~НП: Ночной плащ Страхда~
@119  = ~НП: Предположительно, этот мощный плащ когда-то использовал Страд фон Зарович, граф и темный властелин долины Баровии. Хотя плащ не был его выбором для дневных "приключений", так как он не обеспечивает достаточной защиты от солнца, он был его выбором для ночных охот.

Считается, что он подарил плащ паре своих подданных, Кровавым Курткам.  

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +1, +2 ночью
- Броски спасения: +1
- При попадании в цель есть 5% шанс взять под контроль врага-нежить любого типа (если у нежити 3 хит-дайса или меньше, спасбросок не применяется; если же у нее 4 хит-дайса или больше, спасбросок против заклинания позволяет отменить эффект. Эффект длится 2 хода).

Зарядные способности:
- Три раза в день на 1 раунд может превращаться в летучую мышь: базовый класс брони снижается до -8, физическое сопротивление - до 95%, а скорость передвижения значительно увеличивается, позволяя владельцу быстро бежать.

Вес: 3~
@120  = ~НП: Укус~
@121  = ~НП: Форма летучей мыши позволяет избегать атак и выходить из напряженных ситуаций.

СТАТИСТИКА:

Урон: 1d2 (переходит к атакующему)
Количество атак: 3
Базовый класс брони: -8
Физические сопротивления: 95%
Скорость передвижения: 22~
@122  = ~НП: Скимитар~
@123  = ~НП: Четыреста зубов +3~
@124  = ~НП: Этот скимитар известен как Четыреста Зубов. Легенды гласят, что его название происходит от точного количества зубов, использованных для создания этого оружия, соединенных вместе с помощью мощной некротической магии.

СТАТИСТИКА:

Боевые способности:
- Существует 8% шанс нанести 1d2 дополнительных колющих повреждений при успешном попадании.
- Существует 8% шанс нанести 1d2 дополнительного кислотного урона при успешном попадании.
- Существует 3% шанс активировать оба вышеуказанных эффекта при успешном попадании.

Экипированные способности:
- Защита от истощения уровня

THAC0: +3
Урон: 1d8+3 (косой удар)
Фактор скорости: 2
Тип владения: Скимитар/вакидзаси/ниндзято
Тип: Одноручный
Требуется:
 10 Сила

Вес: 3~
@125  = ~НП: Халат~
@126  = ~НП: Самые сладкие страдания~
@127  = ~НП: Эта мантия ранее принадлежала Эвемори Эрнике-Блудджек, "Королеве Пчел" Баровии, могущественному магу, управлявшему пчелами, наделенными некротической энергией. Пчелы питались плотью местных гуманоидов и фауны, а также использовали их в качестве инкубаторов для своих личинок.

Мантия источает похожую энергию. Она поистине могущественна, но, похоже, питается и своим владельцем. Подпитываясь от конституции своего владельца, он оказывается чрезвычайно эффективным артефактом.

СТАТИСТИКА:

Заряжаемые способности:
- Может призывать насекомых один раз в день

Экипированные способности:
- Armor Class: 4
- Улучшает скорость наложения заклинаний на 3
- Харизма: +1
- Конституция: -1
- Может быть снято только заклинанием "Снять проклятие".

Боевые способности:
- При попадании во врага есть 5% шанс, что мантия выпустит насекомых, которые нацелятся на ближайшего врага, нанося 1 очко урона каждые 2 секунды, накладывая штраф -2 к THAC0 и классу брони и вызывая 50% вероятность провала заклинания (длится 3 раунда; бросок спасброска против дыхания -4 сводит на нет)


Вес: 3~
@128  = ~НП: Прекрасный душитель~
@129  = ~НП: У этого проклятого амулета есть только одна цель: задушить вас. Те, кто найдет способ вернуться из того места, куда он их забрал, вернутся со знаниями, которые им нашептала сама смерть... до тех пор, пока они держат амулет.

Говорят, что некоторые особо жадные до знаний люди позволяли амулету убить их, однако сначала он обеспечивал их возвращение, подобно тому, как шаман вызывает дух жертвы обратно в тело.

СТАТИСТИКА:

Особые способности:
- При первом надевании амулет убивает владельца. Если его возвращают к жизни (или он обладает особыми способностями, которые предотвратили его смерть), амулет распространяет свои преимущества на владельца без дальнейших попыток задушить его. Если амулет наденет кто-то другой, процесс повторится. Нежить невосприимчива к проклятию Душителя.

Экипированные способности:
- Знание: +20
- Харизма: +2
- Спасение против смерти: +3
- Может быть снято только заклинанием "Снять проклятие".

Вес: 1~
@130  = ~НП: Браслеты~
@131  = ~НП: Страдание и непристойность~
@132  = ~НП: Эти браслеты известны как Страдание и Непристойность. Они прокляты и были сделаны только для того, чтобы унизить одного баровского дворянина. Некоторые говорят, что он попался на удочку, надел браслеты, и позор и страдания, которые они на него навлекли... стали его гибелью.

СТАТИСТИКА:

Экипированные способности:
- Харизма: -3
- Может быть снято только заклинанием "Снять проклятие".

Вес: 2~
@133  = ~НП: Цепная почта~
@134  = ~НП: Скованное несчастье +1~
@135  = ~НП: Цепная броня состоит из скрепленных между собой металлических колец. Ее всегда носят поверх слоя мягкой ткани или мягкой кожи, чтобы предотвратить натирание и уменьшить силу ударов.

Эта цепная почта явно была проклята какой-то темной магией. Хотя доспехи по-прежнему могут защитить своего владельца, считается, что они приносят несчастье.

СТАТИСТИКА:

Экипированная способность:
- Удача: -2
- Может быть снято только заклинанием "Снять проклятие".

Класс брони: 4 (2 против колющих, 6 против дробящих)
Требуется:
 8 силы

Вес: 20~
@136  = ~НП: Этот странный мед на самом деле не пахнет сладко...

СТАТИСТИКА:

Вес: 0~
@137  = ~НП: Это порция кровяного меда. Он обладает сладким, но металлическим ароматом.

СТАТИСТИКА:

Особые: Наносит 1d4 магического урона, но пожиратель получает бонус +1 к скорости кастования, +3 к уровню кастера и +3 к спасброскам против некромантии на 3 раунда. Кроме того, через 2 раунда пожиратель восстанавливает 3d4 + 4 Hit Points (вампиры восстанавливают вдвое больше).

Осторожно: Если он создан заклинанием, то неиспользованный кровяной мед исчезает через 16 часов.

Вес: 0~
@138  = ~НП: Очки~
@139  = ~НП: Разбитые очки надежды~
@140  = ~НП: Очки обычно носят люди с ослабленным зрением. Подобные предметы стоят довольно дорого.

СТАТИСТИКА:

Вес: 0~
@141  = ~НП: Когда-то эти очки были благословенны и служили символом надежды для тех, кто носил их, проходя по самым темным тропам... Но теперь они разбиты.

СТАТИСТИКА:

Заряжаемые способности:
- Инфравидение три раза в день

Экипированные способности:
- Мудрость: +1
- Класс брони против ракет: +1
- Каждое успешное попадание в пользователя этих очков снижает его боевой дух на 1 на 1 ход.

Вес: 0~
@142  = ~НП: Зеркало~
@143  = ~НП: Деревянное зеркало с розами~
@144  = ~НП: Это зеркало. Оно позволяет взглянуть на себя и отражает свет.

СТАТИСТИКА:

Вес: 1~
@145  = ~НП: Это прекрасное зеркало явно заколдовано. Если сплетни верны, оно может вызвать розовые лозы, способные схватить цель и вонзиться в ее плоть.

СТАТИСТИКА:

Заряжаемые способности:
- Дважды в день он может вызвать розовые лозы, которые схватят врага, нанося 1d6+2 колющего урона, а затем сожмут его, нанося 1d6+2 дробящего урона и еще 1 кислотного урона. Кроме того, цель получает штраф -2 к скорости передвижения в течение следующих двух раундов.

Вес: 1~
@146  = ~НП: Носовой платок, испачканный кровью~
@147  = ~НП: Этот платок, заляпанный кровью, скорее всего, содержит кровь одного из Кровопийц.

СТАТИСТИКА:

Вес: 0~
@148  = ~НП: Парфюм~
@149  = ~НП: Парфюм "Горящие лепестки"~
@150  = ~НП: В этом флаконе содержится необычный парфюм. Его аромат вызывает жжение в ноздрях.

СТАТИСТИКА:

Вес: 1~
@151  = ~НП: Считается, что этот волшебный парфюм воспламеняет все чувства... вместе с плотью.

СТАТИСТИКА:

Заряжаемые способности:
- Раз в день может вызвать огненное облако, наносящее 4d4+4 урона огнем всем, кто находится в зоне действия (успешное спасение против заклинания уменьшает урон вдвое).

Вес: 1
~
@152  = ~НП: Причудливый яд~
@153  = ~НП: В этом яде есть что-то уникальное. Возможно, он окажется полезным.

СТАТИСТИКА:

Вес: 1~
@154  = ~НП: Человеческая рука~
@155  = ~НП: Эта рука принадлежала человеку. Должно быть, они стали добычей дикого зверя.

СТАТИСТИКА:

Вес: 1~
@156  = ~НП: Кости павших~
@157  = ~НП: Это кости павших, убитых луп-гару. Когда хищник пожирал своих жертв, их кости оказывались в небольшой яме в пещере чудовища, залитой дождевой водой.

У вас такое чувство, что эти кости... смотрят на вас.

СТАТИСТИКА:

Вес: 20~
@158  = ~НП: Поговорите с костями~
@159  = ~НП: Сломанный меч~
@160  = ~НП: Это сломанное оружие не принесет никакой пользы в бою. Возможно, когда-то это был отличный клинок, но сегодня... это просто хлам.

СТАТИСТИКА:

Вес: 1~
@161  = ~НП: Сломанный щит~
@162  = ~НП: Этот некогда прекрасный щит теперь лежит перед вами в искореженной куче дерева и металла. Он сломан и не пригодится в бою.

СТАТИСТИКА:

Вес: 5~
@163  = ~НП: Сломанная броня~
@164  = ~НП: Этот доспех, некогда бывший ценным достоянием, теперь не годится даже для хвартов. Жаль, ведь в дни своей славы он мог бы быть поистине прекрасным.

СТАТИСТИКА:

Вес: 20~
@165  = ~НП: Сломанный предмет~
@166  = ~НП: Этот предмет был разбит, и трудно определить, чем он когда-то был.

СТАТИСТИКА:

Вес: 5~
@167  = ~НП: Ржавая баровская стрела~
@168  = ~НП: Полетная стрела, как следует из ее названия, предназначена для дальнего боя. Это легкие стрелы, которые часто используются для охоты. Большинство стрел изготавливаются из ясеня или березы и имеют длину от тридцати до сорока дюймов.

Эти стрелы покрыты ржавчиной.

СТАТИСТИКА:

Боевые способности:
- Каждое удачное попадание с вероятностью 90% наносит дополнительно 1 единицу урона ядом.

Урон: 1d6 -1 (ракета)
Пусковая установка: Лук

Вес: 0~
@169  = ~НП: Ржавый баровский болт~
@170  = ~НП: Боеприпасы, которыми стреляют из арбалетов, независимо от размера оружия, - стрелы или болты.

Эти болты покрыты ржавчиной.

СТАТИСТИКА:

Боевые способности:
- Каждое удачное попадание с вероятностью 90% наносит дополнительно 1 единицу урона ядом.

Урон: 1d8 -1 (ракета)
Пусковая установка: Арбалет

Вес: 0~
@171  = ~НП: Это сломанное оружие не пригодится в бою. Возможно, когда-то это был великий клинок, но сегодня... он не заставляет никого затаить дыхание от благоговения.

Однако есть шанс, что этот меч еще можно починить. Он был волшебным, и, возможно, благодаря чарам он не полностью разбит.

СТАТИСТИКА:

Вес: 4~
@172  = ~НП: Призрачный меч~
@173  = ~НП: Призрачный двуручный меч +2~
@174  = ~НП: Это оружие починил мертвый кузнец из Баровии. Хотя половина его лезвия была разбита, призрачная энергия придала недостающей части форму, сделав ее весьма полезной.

СТАТИСТИКА:

Боевые способности:
- Наносит удары как оружие +5

THAC0: +2
Урон: 1d10+2 (косой удар)
Фактор скорости: 8
Тип владения: Двуручный меч
Тип: Двуручный
Требуется:
 14 Сила

Вес: 4~
@175  = ~НП: Журнал кузнеца~
@176  = ~НП: Этот дневник наполнен информацией о комиссионных, но... в нем также упоминаются брат кузнеца, его жена и человек, которым владелец дневника когда-то восхищался. Он часто заходил в кузницу, чтобы поболтать и выпить с кузнецом.

СТАТИСТИКА:

Вес: 2~
@177  = ~НП: Квотерстаф~
@178  = ~НП: Посох мертвого кузнеца +3~
@179  = ~НП: Этот призрачный посох полупрозрачен. Он был создан мертвым кузнецом из Баровии после того, как вы вернули ему дневник.

Он способен поразить большинство врагов, но наносит не сокрушительный, а магический урон.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление магии: +3%

Боевые способности:
- Наносит удары как оружие +5

THAC0: +3
Урон: 1d6+3 (магия)
Фактор скорости: 1
Тип навыка: Quarterstaff
Тип: Двуручный
Требуется:
 5 Сила

Вес: 4~
@180  = ~НП: Пластинчатые доспехи~
@181  = ~НП: Пластина мертвого кузнеца +1~
@182  = ~НП: Эта призрачная пластинчатая броня полупрозрачна. Она была создана мертвым кузнецом из Баровии после того, как вы вернули ему дневник.

Она гораздо легче обычных пластинчатых доспехов и не требует столько сил для ношения.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление магии: +10%

Класс брони: 0 (-4 против колющих, -3 против проникающих и ракетных)
Требуется:
 10 силы

Вес: 10~
@183  = ~НП: Большой щит~
@184  = ~НП: Большой щит мертвого кузнеца +1~
@185  = ~НП: Этот призрачный щит полупрозрачен. Он был создан мертвым кузнецом из Баровии после того, как вы вернули ему дневник.

Он гораздо легче обычных щитов и не требует столько сил для использования.

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +2, дополнительно +1 против ракетных атак
- Сопротивление магии: +20%

Требуется:
 10 силы

Вес: 6~
@186  = ~НП: Медальон двух братьев~
@187  = ~НП: В этом медальоне спрятаны крошечные портреты двух братьев. На боковой стороне выгравирована надпись: "С моим братом я могу пройти сквозь все метели".

Другая надпись гласит: "От Бвола до Балагана".

Странно найти такую вещь в логове вампира.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление холоду: +5%

Вес: 0~
@188  = ~НП: Прядь волос и записка~
@189  = ~НП: Это локон волос. Здесь же записка: "Синдк, возьми волосы нашего любимого новорожденного сына. Это успокоит твое сердце в дороге. Мы будем ждать".

СТАТИСТИКА:

Вес: 0~
@190  = ~НП: Мемуары Розы +3~
@191  = ~НП: Этот посох был подарен вам необычным деревом, которое вы встретили в Баровии Равенлофта после того, как принесли ему мемуары мертвых.

СТАТИСТИКА:

Заряжаемые способности:
- Раз в день он может призвать одно из трех воспоминаний, существо из роз, которое будет сражаться за пользователя этого посоха в течение 1 хода.

Экипированные способности:
- Класс брони: +1
- Броски спасения против заклинаний: +2
- Сопротивление пробивающему урону: +50%

THAC0: +3
Урон в ближнем бою: 1d6+3 (дробящий)
Урон от снарядов: 1d2+1 (огонь)
Фактор скорости: 1
Тип навыка: Quarterstaff
Тип: Двуручный
Требуется:
 5 Сила

Вес: 2~
@192  = ~НП: Знак солнца~
@193  = ~НП: На этом сигиле изображен символ солнца. Его края и обратная сторона выглядят так, как будто они должны были соответствовать чему-то большему. Небольшие пометки на поверхности указывают на то, что сигил мог быть вырезан из чего-то, возможно, из более крупного произведения искусства или какого-то панно?

Надпись на этом сигиле гласит: "Сначала приходит солнце...".

СТАТИСТИКА:

Вес: 1~
@194  = ~НП: Знак Луны~
@195  = ~НП: На этом сигиле изображен символ луны. Его края и обратная сторона выглядят так, как будто они должны были соответствовать чему-то большему. Небольшие пометки на поверхности указывают на то, что сигил мог быть вырезан из чего-то, возможно, из более крупного произведения искусства или какого-то панно?

Надпись на этом сигиле гласит: "...лишь для того, чтобы быть поглощенным лунными тенями".

СТАТИСТИКА:

Вес: 1~
@196  = ~НП: Примечания~
@197  = ~НП: В этих записках говорится об изучении порталов, даже тех, которые могут выходить за пределы туманов Равенлофта. Однако для ритуала требуются некоторые причудливые компоненты:

- Могильная пыль
- перо галки
- Кора некротического дерева
- Сердце зомби-лани
- Баровийский драгоценный камень "Кровавая звезда

Собрав предметы, нужно принести их в место силы, где ранее был открыт подобный портал, создав связь с нужным пунктом назначения.

СТАТИСТИКА:

Вес: 0~
@198  = ~НП: Могильная пыль~
@199  = ~НП: Этот прах был взят из старой могилы.

СТАТИСТИКА:

Вес: 1~
@200  = ~НП: Перо галки~
@201  = ~НП: Это перо могло принадлежать галкам.

СТАТИСТИКА:

Вес: 0~
@202  = ~НП: Кора дерева "Голова смерти~
@203  = ~НП: Эта кора когда-то была частью странного враждебного дерева, с которым вы столкнулись в королевстве Равенлофт.

СТАТИСТИКА:

Вес: 1~
@204  = ~НП: Сердце зомби Доу~
@205  = ~НП: Вы вырезали это сердце из гниющей плоти лани-зомби.

СТАТИСТИКА:

Вес: 1~
@206  = ~НП: Баровианский драгоценный камень "Кровавая звезда~
@207  = ~НП: Если вы правы, это может быть баровианский драгоценный камень Bloodstar. У него очень глубокий красный цвет.

СТАТИСТИКА:

Вес: 1~
@208  = ~НП: Ножницы~
@209  = ~НП: Ножницы чистой резки +1~
@210  = ~НП: Ножницы - обычный предмет домашнего обихода. Хотя они не были созданы для сражений, в некоторых ситуациях они могут помочь человеку защитить свой дом.

СТАТИСТИКА:

Вес: 1~
@211  = ~НП: Эти ножницы превосходного качества. Они идеально ложатся в руку. Трудно сказать, дело ли это в мастерстве или в чарах.

СТАТИСТИКА:

Экипированные способности:
- Ловкость: +1
- Атаки в раунд: +1

THAC0: +5
Урон: 1d4+1 (пробивание)
Фактор скорости: 0
Тип владения: Кинжал
Тип: Одноручный
Требуется:
 3 Сила

Вес: 1~
@212  = ~НП: Флора и фауна Баровии~
@213  = ~НП: Баровия известна своими прекрасными лесами. Многие из них богаты лиственными породами, такими как вишня, орешник, бук и дуб, а также другими деревьями, например ольхой или пихтой.

Эти леса - родина многих диких животных: медведей, волков, оленей, кроликов, крыс и ежей. Было бы необычно не встретить в Баровии черных дроздов, ворон или галок, но многие не знают, что здесь также обитает множество сов, ястребов и других птиц. Люди также могут ожидать встретить здесь летучих мышей. Они часто ассоциируются с Баровией из-за мрачных легенд, связанных с этими животными.

Помните, искатели приключений, что в наших лесах обитают и более враждебные существа: оборотни, гигантские пауки и гадюки. Примите все необходимые меры предосторожности, чтобы путешествие в наши прекрасные леса не стало для вас последним.

СТАТИСТИКА:

Вес: 1~
@214  = ~НП: История Страхда фон Заровича~
@215  = ~НП: В Баровии живет множество мужчин, женщин, животных и существ, но таких, как Страд фон Зарович, не так уж много. Он также известен как Дьявол Страд, Ужасный и Граф Нежити.

О Страде рассказывают множество историй. Некоторые утверждают, что именно он виновен в том, что Баровия сейчас находится в бедственном и опасном положении. А те, кому горько, говорят, что только он мог пробудить жажду крови в стольких существах, причем одновременно.

Лишь немногие знают, что его родители, Баров фон Зарович и Равеновия фон Зарович, - не единственные его родственники. Сергей фон Зарович и Штурм фон Зарович также оставили свой след в королевствах, но большинство людей боятся Страда... или мечтают о нем.

СТАТИСТИКА:

Вес: 1~
@216  = ~НП: История роз~
@217  = ~НП: В этой книге описаны многие виды роз, которые растут как в Баровии, так и в других королевствах. Похоже, она претендует на то, чтобы стать полной историей роз.

В ней вы найдете не только информацию о самих растениях, но и кулинарные рецепты с использованием роз, предложения по изготовлению духов с ароматом роз... Кроме того, здесь собраны сказки и детские стишки о розах и существах, так или иначе связанных с этими цветами.

Поскольку книга содержит как реальную информацию, так и вымысел, трудно сказать, каким ее частям можно доверять, а какие служат лишь топливом для воображения, страхов и желаний.

СТАТИСТИКА:

Вес: 1~
@218  = ~НП: История Орашну~
@219  = ~НП: В этой книге собрана информация об Орашноу - небольшой деревушке, расположенной у подножия гор в стране Баровия.

Если верить книге, в Орашну ведет не так уж много дорог и тропинок. Деревня изолирована от остальной Баровии, из-за чего некоторые люди считают ее довольно... мрачной.

В этой книге нет ничего, что могло бы помочь вам в вашем путешествии.

СТАТИСТИКА:

Вес: 1~
@220  = ~НП: Письмо Страда~
@221  = ~НП: Дорогая тема,

Ваша преданность своим исследованиям заслужила мое внимание и даже восхищение, в некоторой степени. Хотя наши планы в отношении Баровии расходятся, я считаю, что такие люди, как Кровавые куртки, заставляют сердце Баровии биться быстрее. А чем быстрее бьется сердце, тем вкуснее кровь.

Я не собираюсь навещать вас в ближайшее время, но за все развлечения, которые вы мне предоставили, я дарю вам свой старый плащ. Пусть это будет знаком моей признательности за наше знакомство.

Я не знаю, выживет ли ваш муж, но... это не имеет большого значения, Эвемори Эрника-Блуджик. По крайней мере, вы оба служили друг другу источником вдохновения.

Если он умрет... сделайте так, чтобы это было не зря. Пусть его смерть станет началом чего-то великого. Хотя меня не будет рядом, чтобы наблюдать за тем, что вы из этого сделаете, у меня есть ощущение, что вы придумаете что-то грандиозное.

С самыми искренними пожеланиями,
Страд фон Зарович~
@222  = ~НП: Ритуальная чаша~
@223  = ~НП: Надпись по краю этой необычной чаши гласит: "Когда я покоюсь в колыбели моего алтаря, я жду Ее крови: напитай меня алыми каплями моей Госпожи, и я проведу тебя сквозь тьму".

СТАТИСТИКА:

Вес: 1~
@224  = ~НП: Кожаные доспехи с шипами~
@225  = ~НП: Валлакийская тень +3~
@226  = ~НП: Этот кожаный доспех с шипами был найден в Валлаки, деревне в Баровии. Предположительно, он был создан по мотивам другого доспеха, оставленного гостем из-за пределов Страшных Королевств и обнаруженного у его трупа. По всей видимости, карга пометила этот доспех таинственными символами и цветовыми узорами.

СТАТИСТИКА:

Экипированные способности:
- Hide In Shadows: +10%
- Бонус к THAC0 вне руки: +1

Класс брони: 4 (2 против колющих, 3 против колюще-режущих и ракетных)
Требуется:
 6 Сила

Вес: 8~
@227  = ~НП: Изысканный ключ~
@228  = ~НП: Этот красивый ключ должен открыть что-то в особняке Кровавой Куртки.

СТАТИСТИКА:

Вес: 0~
@229  = ~НП: Обручальное кольцо~
@230  = ~НП: Обручальное кольцо леди Бладджекет~
@231  = ~НП: Это обручальное кольцо раньше принадлежало леди Бладджекет, могущественной ученой из Баровии.

СТАТИСТИКА:

Экипированные способности:
- Харизма: +1

Вес: 1~
@232  = ~НП: Зелье~
@233  = ~НП: Сытная каша~
@234  = ~НП: Эта каша - подарок от фермера, которого вы спасли в Баровии. Похоже, она была приготовлена с использованием какого-то мощного меда. К счастью, он не похож на некротический, а скорее напоминает сладкую амброзию.

СТАТИСТИКА:

Особые: Получает постоянные +2 к броскам спасения против смерти

Вес: 1~
@235  = ~НП: Баровианский перекресток~
@236  = ~НП: Хорошо~
@237  = ~НП: Очистка~
@238  = ~НП: Ферма~
@239  = ~НП: Особняк "Кровавая рубашка~
@240  = ~НП: Лесная тропа~
@241  = ~НП: Темная роща~
@242  = ~НП: Заблокированный путь~
@243  = ~НП: Вишарский пруд~
@244  = ~НП: Дом мертвого кузнеца~
@245  = ~НП: Какой замечательный пояс. Его магия кажется... знакомой. Мы должны использовать его как следует, <CHARNAME>.~
@246  = ~НП: Ранее недоступный проход теперь открыт.~
@247  = ~НП: Из-под земли доносится жужжание.~
@248  = ~НП: (Портал вернул вас в гробницу на кладбище Аткатла. Вам удалось вернуться из Баровии Равенлофта).~
@249  = ~НП: Только посмотрите, как он прекрасен!~ [L#RVNEC1]
@250  = ~НП: Подождите... что это за жужжание?~ [L#RVNEC2]
@251  = ~НП: Уберите их от меня!~ [L#RVNEC3]
@252  = ~НП: Аааааа!~ [L#RVNEC4]
@253  = ~НП: (Несмотря на то что некромант безжизненно упал на землю, открытый им портал остался на месте, а внутри него клубится кроваво-красная энергия).~
@254  = ~НП: Комната начинает трястись, но через некоторое время успокаивается. Похоже, что саркофаг теперь открыт.~
@255  = ~НП: ** Вы пришли забрать то, что принадлежит мне? Вы ничего не получите, а мои сокровища останутся запертыми от вашего рода! **~
@256  = ~НП: Вампир находится внутри. Если у вас есть деревянный кол, вы сможете убить его раз и навсегда.~
@257  = ~НП: Вы пронзаете сердце вампира колом.~
@258  = ~НП: Я не уверен, что нам действительно нужно было сражаться с этим вампиром... Но дело сделано.~
@259  = ~НП: Чтобы убить вампира, вам понадобится деревянный кол.~
@260  = ~НП: Вампир уже мертв.~
@261  = ~НП: НЕТ!!! Вы заплатите за это!~
@262  = ~НП: Женщина~
@263  = ~НП: (Насекомые подают сигналы и созывают другой рой).~
@264  = ~НП: Кажется, что-то торчит из-под лиан роз. Кто-то, обладающий достаточной силой или ловкостью рук, сможет справиться с лианами и обнаружить это.~
@265  = ~НП: Через некоторое время вы обнаруживаете то, что было под лианами роз. Это лицо. Вы можете попытаться поговорить с ним.~
@266  = ~НП: (Вампир притворяется, что сбежал, но, скорее всего, он вернулся в свой гроб).~
@267  = ~НП: Похоже, что веревка была унесена или каким-то образом упала в колодец.~
@268  = ~НП: Теперь вы можете починить колодец. Возможно, если дерево будет прочным и веревка крепкой, вы сможете спуститься в колодец.~
@269  = ~НП: Все выглядит солидно.~
@270  = ~НП: Дух ребенка покинул вас - вы потеряли способность звать ее.~
@271  = ~НП: "День закончился, наступила ночь,
Смотрите правде в глаза, и все, что она влечет за собой".~


