@5100    = ~A Rift into the Unknown
I was a witness to a strange ritual that opened a rift into an unknown place. Do I want to enter it? It seems like a one-way path. If I wish to return, I'll have to find a way on my own.~
@5101    = ~Through the Dreadful Mists
I entered a portal in one of the tombs of the Athkatla Graveyard. It took me to a strange world surrounded by dreadful mists. If I want to get back home, I will have to find another way, as the rift has closed once I walked through it.~
@5102    = ~Through the Dreadful Mists of Ravenloft
I entered the portal in one of the tombs of the Athkatla Graveyard. It took me to the dreadful world of Ravenloft, surrounded by dreadful mists. To be more precise, I ended up in Barovia. If I want to get back home, I will have to find another way, as the rift has closed once I walked through it.~
@5103    = ~Through the Dreadful Mists of Ravenloft
I found the notes of one Lady Bloodjacket. They describe a ritual for opening a portal out of Barovia. I will need some grave dust, a jackdaw feather, the bark of a necrotic tree, the heart of a zombie doe, and a unique Barovian gem. Once I have all of these, I should take them to a place where such a powerful portal has been opened before. I suppose that would be the place where I landed after I walked through the rift.~
@5104    = ~Through the Dreadful Mists of Ravenloft
I found all the items I'll need to open the portal back to Athkatla. Now, I should take these items to the place where I landed after I first entered the rift.~
@5105    = ~Through the Dreadful Mists of Ravenloft
I managed to escape Barovia, a part of the realm of Ravenloft, and return to Athkatla.~
@5106    = ~The Bloodjackets of Barovia
I was attacked by a swarm of unusual bees, hungry for flesh and blood. A farmer I encountered suspects the Bloodjackets may be somehow connected to all the strange insect attacks. He also mentioned a woman... Evemorî Ernica-Bloodjacket. She lives in the Bloodjacket Mansion. Perhaps we should investigate all these happenings?~
@5107    = ~The Bloodjackets of Barovia
The farmer was right. The Bloodjackets were the ones behind the attacks. Lady Evemorî used some necrotic honey and the flesh of her undead husband so they could control the bees, be together, and build their own kingdom of terror and hunger. However, I managed to kill Evemorî Ernica-Bloodjacket. I should tell the farmer about it.~
@5108    = ~The Bloodjackets of Barovia
I managed to kill Venirlaw Bloodjacket. Perhaps that will reduce the attacks of the bees that fed on him and, with time, they will simply die out. I should tell the farmer about it.~
@5109    = ~The Bloodjackets of Barovia
I managed to stop Lord and Lady Bloodjacket who were terrorizing Barovia. The land is already dangerous enough, even without them.~
@51010   = ~The Lost Child of Barovia
I encountered a ghost of a child that died on a Barovian road.~
@51011   = ~The Bones of the Fallen
I found a pile of strange bones in a Barovian cave, the lair of a powerful loup garou. Wait... are those skulls looking at me?~
@51012   = ~The Bones of the Fallen
I talked to the Bones of the Fallen. They seem to be in torment.~
@51013   = ~The Bones of the Fallen
I found a way to free the bones of the fallen from their torment.~
@51014   = ~Barovian Blacksmith and his Journal
I found the journal of the ghost of a Barovian blacksmith, and I talked to him about it.~
@51015   = ~Barovian Blacksmith and the Broken Sword
With the help of the ghost of the Barovian blacksmith, I managed to restore a broken magical sword.~
@51016   = ~Barovian Raven and His Treasure
A raven I met told me that it saw a sword hidden on the nearby farm. Perhaps I should look for it?~
@51017   = ~The Tree and the Vines
I came across... a strange talking tree that can take tokens of love and other strong feelings and turn them into flowers.~
@51018   = ~The Tree and the Vines
I brought tokens of love and passion to the tree I encountered in Barovia.~
@51019   = ~Love of the Bloodjackets?
I talked to the Ones that Cultivate Devotion about the Bloodjackets... and I made my decision if they should receive a floral monument of their own.~
@51020   = ~Barovian Tomb
I managed to open an ancient tomb I found in Barovia.~
@51021   = ~Fixing the Barovian Well
I found a well in Barovia. It looks like something happened to its rope.~
@51022   = ~Fixing the Barovian Well
I managed to fix the well I found in the forest.~



