@0    = ~Caw! Caw!~
@1    = ~Well, good day to you too.~
@2    = ~Get lost, bird!~
@3    = ~It could be worse. Especially in these doomed lands.~
@4    = ~How very rude of you.~
@5    = ~I was wondering whether you were alive and asleep or a corpse about to become wildlife fodder. But it looks like you're alive. Or that you were touched by undeath. I care not which of these is true; as long as you move, I have little interest in you.~
@6    = ~I didn't know you could talk. Is that... normal?~
@7    = ~Argh, gods. A talking raven. That's exactly what I needed right now.~
@8    = ~Well, we DO talk, just not always in a way you can understand. We do have our language, after all.~
@9    = ~Anyway, I suppose it's not exactly bad you're not dead. But remember: beware of the nearby woods. They're infested with beasts! Caw! Caw!~
@10   = ~What sort of beasts?~
@11   = ~Thank you for warning me.~
@12   = ~Unlike other, beast-free woods? Beasts are everywhere, raven.~
@13   = ~Monstrous ones, of course! But... I guess you'd like to know the details. There are werewolves here and those angered bees that have become part of the landscape by now.~
@14   = ~I wouldn't be surprised if you already came across a skeleton or two, ghosts, or other spectral beings. I saw a vampire, too, but they are rather scarce here. I suppose there are other parts of this world where you'd find more of them.~
@15   = ~There might be other creatures here as well, but you'll need to find that out on your own.~
@16   = ~You're welcome. I don't wish you ill, nor would I enjoy seeing you suffer at a monster's hands. That would be pointless cruelty and perfidy.~
@17   = ~Ah, what a bitter thing to say. But not wrong.~
@18   = ~It also sounds as if you faced much before, so you probably know what you are doing and how to deal with difficult situations.~
@19   = ~Well...~
@20   = ~Hmm? Is there something else?~
@21   = ~I'm done talking. Go away, bird. Shoo! ~
@22   = ~Since you're no carrion, I suppose I should move on and look for something to eat, perhaps a bug or two. Or an actual corpse.~
@23   = ~But I must admit: it was nice talking to someone intelligent and not dulled by the mist.~
@24   = ~Farewell, adventurer. If you die, I promise not to eat you.~
@25   = ~Goodbye, raven.~
@26   = ~Wait, Raven! Perhaps you could aid me? Maybe there is something you could share that would help me survive in this world?~
@27   = ~Caw! Caw! Caw!~
@28   = ~I suppose I could help you.~
@29   = ~There is a farm not far from here. I saw a blade you could use, buried by the chicken coop. Even I could feel it was no regular blade, caw!~
@30   = ~The farmer doesn't know about it, I guess. So... take it. And use it well.~


