@0    = ~Look at the pond. So cold. So beautiful. A chill, motherly cradle.~
@1    = ~I'm not sure I follow.~
@2    = ~Who are you?~
@3    = ~I found these bones. They belonged to people killed by a loup garou south of here. I spoke to them, and it looks like they are still in pain.~
@4    = ~Gods, another monster. I've seen many evil things like you roaming these lands! I will not fall for your tricks! Die!~
@5    = ~I'll just leave you and that pond alone. Goodbye.~
@6    = ~You do not have to, living one. All you should know is that this is my pond. Respect me and my domain, and I shall let you pass.~
@7    = ~I'm Krvanotşeia, but I also have another name. I am known as the Lady of the Bones Buried in Mud. I let them sleep in there.~
@8    = ~After all, we all deserve a rest once our time has passed.~
@9    = ~And all people run out of time at some point.~
@10   = ~Krvano—I'm not sure I follow.~
@11   = ~Poor ones... I pity them. Some covered with bite marks, others simply shattered. They died a brutal death. I can hear their screams. You hear them too, don't you? That's why you brought them here.~
@12   = ~I do help those that need tranquility. Those that scream like the ones you carry. I shall put them in my soothing mud. Place them in the very heart of the pond.~
@13   = ~Thank you for bringing them here. Even if it should be them thanking you... I shall do it on their behalf.~
@14   = ~Erm... you're welcome?~
@15   = ~Just help them. That's all I want.~
@16   = ~Yeah, whatever. Just take them, I'm done carrying them around.~
@17   = ~Mmm. Come, my dead friends. You've suffered enough.~
@18   = ~As for you... they cannot give you anything in return, and I am sorry for them. To be in debt; that's a feeling many find... difficult.~
@19   = ~I wouldn't want that to delay their sleep, so take this. A mirror for your help. And worry not, those here will pay me back with their story, as I'll be laying them to sleep.~
@20   = ~You've made a terrible mistake by treating me as a mere hag! I'll have you rot in my pond, fools!~



