@0	= ~** Work. There is still... work. Are you here to see me? I... don't think I know you. **~
@1	= ~You don't.~
@2	= ~Another undead... Lucky me.~
@3	= ~** My name was... Navr. I... burned. Along with my home... It wasn't the forge... but a candle. I... suffocated. Died. **~
@4	= ~I'm really sorry.~
@5	= ~Well, it could be worse. It still sounds better than, for example, being eaten alive.~
@6	= ~Weak people get themselves killed so easily. Luckily, I am not a weak person, nor an ordinary one.~
@7	= ~** Mhmhmm... I... should get back to work. I love my work... the scent of metal. **~
@8	= ~But the forge is cold. How can you use it? It's not working.~
@9	= ~Right, maybe I'll get back to you later.~
@10   = ~Whatever. I'm leaving.~
@11   = ~** To me... it's still burning. **~
@12   = ~Can I see what you have made?~
@13   = ~I found this broken sword. Can you fix it?~
@14   = ~I found your old journal, ghost.~
@15   = ~I think I'll just go now.~
@16   = ~** It's you... **~
@17   = ~Yes. Can I see what you have made?~
@18   = ~Yes. You see, I found this broken sword. Can you fix it?~
@19   = ~Mhm, it's me. I found your old journal, ghost.~
@20   = ~I think I'll just go now. Goodbye.~
@21   = ~** Yes... **~
@22   = ~** This sword... is beautiful. It doesn't need... fixing. But I can bring its spirit out... Make it... cut... and slash. And feast. **~
@23   = ~Hmm, it will surely have many a chance to feast upon our enemies' blood.~
@24   = ~** ... **~
@25   = ~** Here. Take it. It will serve you well... **~
@26   = ~** My journal...? With... my memories...? **~
@27   = ~Yes. You should have it. It will help you remember your family and who you used to be.~
@28   = ~Yes. But I think you should destroy it. It will only remind you about the things you've lost.~
@29   = ~Here. Do whatever you want with it. It's none of my business.~
@30   = ~** Thank you. I... will read it. There are so many... things I cannot remember. This... this journal may help indeed. **~
@31   = ~I certainly hope these memories will give you some comfort, ghost.~
@32   = ~** I... will read. And remember... **~
@33   = ~** If I destroy it... I will be able to focus on my work... On these beautiful blades, armor suits, tools... **~
@34   = ~Ah, it looks like our friend is ready to step into oblivion, no?~
@35   = ~** Perhaps you are right. Perhaps there is nothing else but... oblivion. Let me destroy it myself... **~
@36   = ~** Mmm... I'll take it and... think about it... **~
@37   = ~Please, take your time. Deciding what to do with it may be a difficult task.~
@38   = ~** Thank you for bringing me this journal... I do appreciate it... **~



