@0    = ~Argh—what...? My flesh and bones... are back. Finally...!~
@1    = ~I assume it's you I should thank for this. I'm Yaviga. Thank you for bringing me back to my normal self.~
@2    = ~Why were you turned to stone?~
@3    = ~What were you doing here?~
@4    = ~Mhm, whatever. Just leave. I'm busy investigating this mansion.~
@5    = ~I used to be a gardener here, but... I quit. Lord and Lady Bloodjacket didn't seem to care about my leaving. Then I realized I had forgotten some of my tools. I decided to come back and sneak inside, but they locked the basement door.~
@6    = ~I pulled and pulled at it, to no avail. I even tried to pry it open, but that didn't help either. I don't know why they did it. It was weird.~
@7    = ~Anyway, they heard me struggling with the door and came down to confront me. When I tried to run, they turned me into stone.~
@8    = ~I don't know what happened to them. All of a sudden, they seemed so morose and wicked! And the house—somehow, it turned gloomier. So did the garden...~
@9    = ~By all the fogs...! It must have been months or at least weeks since they turned me into that damn rock! This garden looks... sick. Sicker than ever.~
@10   = ~Right. Look, can you help me in any way? Return the favor? The last few hours weren't exactly easy.~
@11   = ~Well, you are free to go. Go. Save yourself before something bad happens again.~
@12   = ~I'm not sure how to help. I... I can give you these potions and create some berries. That's all I have. If you are wounded or tired, these should help you get rid of the pain. Or at least some of it. And you won't feel hungry anymore.~
@13   = ~Thank you one more time, friend. Without your help, I would stand there for who knows how many more weeks, months, or even years!~
@14   = ~And... if you intend to stay here, on these grounds, please, be careful.~
@15   = ~Of course. Thank you again for freeing me and all.~





