@0    = ~Why did you wake us up, creature?~ [L#RVTR01]
@1    = ~I... didn't know I was waking someone. I thought there was an object stuck under those vines.~
@2    = ~I thought I saw something under those roses, but it looks like it's just some stupid bark face.~
@3    = ~Aaa! What, by all the gods, are you?~
@4    = ~Not any object but *us*, creature.~
@5    = ~Stupid? Of course, we should have expected little decorum from someone who just barges in here, pulling the vines, perhaps even damaging them.~
@6    = ~ What am I? What are *we*, you should have asked.~
@7    = ~You are speaking to the Ones that Cultivate Devotion. We are the tree and the vines that allow love to blossom in the form of those blood-red flowers you see all over us, creature.~ [L#RVTR02]
@8    = ~Many think love can die. Others... say love is immortal. Or that it can keep on living beyond the grave. We know not how it truly is, creature, but we decided to turn love into something else. A blood-red symbol. Many of your kind already consider this flower a symbol of love, and we admit there is something beautiful about it.~
@9    = ~So, we take symbols of love, passion, or fondness, especially those that belonged to the departed, and turn them into blossoming roses. So the feeling could live. As long as we live.~
@10   = ~That we consider our purpose. And we embrace it with pride.~
@11   = ~We rarely speak openly of our purpose, so consider this knowledge a gift.~
@12   = ~Now, seeing you do not want to leave us alone, do tell: what else do you need from us, creature? Speak up.~ [L#RVTR03]
@13   = ~I found a child's lock of hair. There was also a note that lead me to believe the child was long-awaited by both parents. But the father is gone now. The man died and won't see his beloved son grow up. Could you take that symbol and grow a rose for them? In memory of this man and everything that family lost.~
@14   = ~I found this letter, written by Samvina, an adventurer, to a woman, Delique. They were supposed to start something of their own, a shop they would run together. It looks like they were very fond of the idea, but it won't happen. I found it in a tent, surrounded by dead bodies and bones.~
@15   = ~I found this locket. It looks like it belonged to one of two brothers, and I think he intended to give it to the other one.~
@16   = ~There are many roses here. Does this mean—~
@17   = ~I want to say I am really sorry for waking you up.~
@18   = ~You must be quite... old.~
@19   = ~I think I'll just go now. Goodbye.~
@20   = ~Most of those who gave them origin are dead, yes. Each rose is a memory. Many people died in this forest, and their love symbols were somehow brought to us. One way or another. We let those mementoes become roses and grow from our wooden flesh.~
@21   = ~We believe everything is clear now.~
@22   = ~What is done, is done. Your apology won't change anything. But we scolded you enough. We find no pleasure in torments, so let us spare ourselves more mentions of this.~
@23   = ~Yes. We are old. Older than you may think. And older than you would believe. That is all you need to know.~
@24   = ~Let us see...~ [L#RVTR04]
@25   = ~Ah, yes. You are right. Our power allows us to see their story. This man truly wanted to have a child. We can smell and taste that hope and desire on the note. And the lock... it was cut only a few weeks after the son was born.~
@26   = ~The man wanted to see his son grow, watch him become stronger. Be there for him, in simple things like first attempts to shave, and those greater ones, like learning the value of work. See to it that he becomes a good person, respectful of the world around him and the flesh and soul within...~
@27   = ~...but he will not be there for any of these things...~
@28   = ~Yes, we think he deserves his own rose. A little token of his fate and love. We shall tell you that... his son is healthy and safe. And he will become a strong man. He will be a great support to his mother and eventually fall in love with a girl from a nearby hamlet.~
@29   = ~But that is all you need to know. We shall leave the rest of the story for the boy to tell himself.~
@30   = ~Mmm, you are speaking the truth.~ [L#RVTR05]
@31   = ~This letter smells of... hope, love, and death. They both desired that shop. And they truly cared about each other.~
@32   = ~At first, they feared the feeling that started to sprout between them. But as the clock kept ticking and the time passed, they realized that they did not want to reject the sprout and would rather let it grow instead.~
@33   = ~A pity they won't do it together. A true pity. But we can give you a little glimpse into the future. The one who remained will open the shop. And name it after the other.~
@34   = ~A locket...~ [L#RVTR06]
@35   = ~Yes. We can read their story from the feelings that linger in this item. The older brother had his life settled. He had a wife. And he... didn't know he had a daughter coming. Sad, isn't it? It was supposed to be a surprise.~
@36   = ~He also cared about his younger brother. He felt bad that while he had a wife and a place he could call home, his younger brother was all alone. That is why he was ecstatic to learn his brother fell in love with a local carpenter. That is the reason the older brother went on the journey: to meet the carpenter and see if he makes his brother happy and if they truly care about each other. Not because of doubts but because of hope.~
@37   = ~But he would never reach them. As he traveled, a storm ensued. He ran to find shelter but slipped... A fatal accident ended the journey and took his life.~
@38   = ~It's hard when good news is followed by a tragedy. But we can do nothing about it now. All we can do is... offer a rose for the dead.~
@39   = ~You helped that soul's memories grow. You can rejoice in your actions as they have meaning.~ [L#RVTR07]
@40   = ~You proved to be quite the collector. You found these mementoes and brought them to us. We shall give you something in return. Our very own branch.~ [L#RVTR08]
@41   = ~Use it well and let it remind you of what you did. And of who you are, when your fate decides to test you. Now, it is time for us to return to our slumber.~ [L#RVTR09]
@42   = ~Leave us. And let us say that if you die, we will gladly grow a rose for you as well.~ [L#RVTR10]
@43   = ~...~
@44   = ~We thought our business with you was done, but... you have one more item that could interest us, creature. A ring.~ [L#RVTR11]
@45   = ~Ah. This. It belonged to Lady Bloodjacket. She was responsible for death recent troubles that befell this land.~
@46   = ~I am sorry, but I have no time for this. Goodbye.~
@47   = ~Mmm. She may have caused trouble, but I can sense powerful love in that item. Love that can do anything. Even horrible things.~
@48   = ~If you want, I can take this ring from you. To most, it will be a little tinket, but I can turn it into a rose. A rose for the dead.~
@49   = ~I can sense this love was bound with pain, but... perhaps it still deserves to be remembered.~
@50   = ~However, the decision is yours.~
@51   = ~No. She was an evil person and even if what you're saying is true, her obsession led to death and misery. It does not deserve to be remembered.~
@52   = ~We should do it. She did things many would never forgive her, but perhaps she at least deserves a rose. Take the wedding ring and turn it into one of these flowers.~
@53   = ~It shall be as you said, then. I will not fight for it.~
@54   = ~Now, if you excuse me, I will get back to my sleep, creature. Farewell.~
@55   = ~Yes. That is what I shall do.~
@56   = ~Mmm. This one will be of deep red color, perhaps even deeper than most. Darker.~
@57   = ~It is done. Now, if you excuse me, I will get back to my sleep, creature. Farewell.~
