@0    = ~I heard someone entering my estate, but I didn't expect the trespassers to find their way into my underground kingdom. I am Evemorî Ernica-Bloodjacket, but you probably know whose house you are invading.~ [L#RVQU01]
@1    = ~Well, I'm only here because it seems like you and your insects are invading the nearby lands.~
@2    = ~I am sorry, Lady Evemorî, but I had no other choice. There were attacks on the nearby farm and other parts of the region; I had to find out what was going on...~
@3    = ~You concern yourself with the well-being of boars, cows, and oblivious wanderers lost in the wild, stranger? You're clearly not from around here. Do you really think there is much here worth saving? Including animals, monsters, and those stupid enough to get lost in the fog?~ [L#RVQU02]
@4    = ~That doesn't mean their lives are somehow less valuable.~
@5    = ~Well, you do have a point. They aren't strong. But, on the other hand, are they worth so much attention from you, Evemorî?~
@6    = ~I care little about them. In light of what I'm feeling, they're simply inconsequential.~ [L#RVQU03]
@7    = ~What you're feeling? Can you be a bit less cryptic?~
@8    = ~I'm not sure I understand. What do you mean by that?~
@9    = ~And what are you feeling? Perhaps I can help you...~
@10   = ~Are you making excuses for yourself? Does the state of your mind and heart justify your actions?~
@11   = ~Oh, you do like asking questions, don't you? Fine. I shall play this game with you.~
@12   = ~What I'm feeling is anger and... grief. Does this answer satisfy you, stranger?~
@13   = ~Grief? Are you speaking of—~
@14   = ~I don't care much how you perceive the world around you. The fact is that you're terrorizing everyone.~
@15   = ~I am sorry, I... understand you're in pain, but you can't just do whatever you want. Especially if you're hurting others.~
@16   = ~I'm speaking of my husband, of course.~
@17   = ~Terrorizing? That's a strong word.~
@18   = ~Hurting others? I'm hurting as well. Everyone's hurting.~
@19   = ~I'm not sure what you heard, but I may as well just tell you. It's clear only one of us is going to leave this chamber alive anyway, isn't it?~ [L#RVQU04]
@20   = ~We could have anticipated matters would go in such a direction.~
@21   = ~Venirlaw... my beloved. I adored him. Truly. Dearly. He inspired me and made me laugh. We were happy. We used to have people over all the time, and at one point, we were even noticed by the Count himself, not to mention the esteem everyone else had for us. But to me, Venirlaw was all that mattered. The little beating heart of my life. Until... he got sick. Very sick. I wanted to help him, but he kept fading away, slipping through my fingers.~
@22   = ~Well, now I see what motivated our queen bee and caused the turmoil, but... I suppose you see it too, my raven.~
@23   = ~He was... suffering. So I did what any loving wife would do. I made it go away. I used all my knowledge and all the wisdom from the books we gathered in our mansion. As well as everything we found in these tunnels, below our home.~
@24   = ~I always knew a lot about bees. We had some beehives here, not many, but... I found out about a ritual. One that could let at least part of him remain with me. And I didn't want to be alone. I feared it. Because what's worse than to taste love and have it taken away?~
@25   = ~Cruelty, Lady Bloodjacket. Like the kind you demonstrate. It is worse.~
@26   = ~So that is why she caused all of this? Because of a... male? When you kill, you should do it for yourself, plak'la'la valsharess.~
@27   = ~I used all my resources and managed to imbue honey with necrotic energy. I undressed Venirlaw, washed him, and laid his bare flesh in this sarcophagus, immersed in the powerful honey I created. And I let bees feed on it.~
@28   = ~Gods, what have you done...?~
@29   = ~I have to say it sounds rather creative.~
@30   = ~So these bees fed on the necrotic honey and your husband's flesh?~
@31   = ~The honey, the blood, the flesh: they all mixed and melded together. And the bees became stronger. I realized they began acting differently. As their behavior changed, I saw a spark in my husband's pale eyes. There was still life inside him... or unlife. He and the hive became one.~
@32   = ~That sounds like sacrilege. Like breaking the laws of both nature and virtue...~
@33   = ~It was better than the nothingness I was left with... At least I knew a little part of him was still here. So I allowed it to continue. I allowed them to feed. I allowed him to feed.~ [L#RVQU05]
@34   = ~And then what? You were just going to live here with the hive? And with that cadaver?~
@35   = ~I understand you did it all out of pain, Lady Evemorî, but it doesn't give you the right to make the entire region a feeding ground for your... creations! You've struck horror into the heart of every creature with a pulse!~
@36   = ~This is a man I love. If you want to insult someone, let me be your target, but don't you dare call him a cadaver!~
@37   = ~Everyone has a price to pay. Let this be mine. The blood on my hands is worth it. It's better than the void, the feeling that there is nothing else to fight for!~
@38   = ~Do with that what you will, but I do not expect you to understand.~
@39   = ~If I have to become a monster to be with him, so be it. I will grow fangs or a sting if that will keep him near.~
@40   = ~I realize you must think me insane, but we all do things out of love, fear, hope, or jealousy. I am no different. And neither are you. You found your way to me. That means something was pushing you to fight and press on.~
@41   = ~...and made you survive.~
@42   = ~You say you do it for love. And because of fear. I think you do it because you are unable to stop and face the reality. The loss. You could have turned that pain into a monument of your feelings and dreams. But you chose to taint it with blood and twist it into something monstrous. And to make things worse, you unleashed it on others.~
@43   = ~I can't deny there is some beauty in your words. I can see you are fighting for love, you can't let go of it. That proves you truly loved this man.~
@44   = ~Gods, if you could only hear what you're saying. You're no better than a maggot. Or a parasite.~
@45   = ~...~
@46   = ~You can think whatever you want. Soon, it won't matter. Not anymore.~
@47   = ~There is something intriguing about her confidence.~
@48   = ~Anyway, I think It's time to end the conversation. Believe me, I'll take no pleasure in what's about to happen, but you are a threat to the hive, and my bloodjackets need to eat.~ [L#RVQU06]
@49   = ~I'm sorry too, but you're right: there's no way both of us will get out of this unharmed.~
@50   = ~And I'm not very sorry about what's going to happen. Ending this madness will be a pleasure.~
@51   = ~Wait. Before it happens, I have some questions, if you don't mind. You may as well answer them if one of us is going to die anyway.~
@52   = ~Fine. What do you want to know?~ [L#RVQU07]
@53   = ~Did you create these chambers here? They look different from the rest of your home.~
@54   = ~Are you sure this can't end peacefully? I am willing to spare you your life, Lady Evemorî, but you need to end this madness.~
@55   = ~You call those insects bloodjackets. I assume it's a play on the word yellowjackets, but aren't those wasps, not bees?~
@56   = ~Do you know how I could return to Athkatla? As you have guessed, I'm not from here.~
@57   = ~Would you like to teach me? Tell me how you accomplished all of this?~
@58   = ~I'm done talking. No more delaying the inevitable.~
@59   = ~Only partially. This place seems to be older than our mansion. It was sealed, and when I opened it, I found marks and symbols I used in my ritual. There were also some remains here; some of my bees fed on them as well.~
@60   = ~That is all I know. And even if I knew more, we wouldn't have time for lectures now.~
@61   = ~There is no way back from this. And I am not going to give up on him. On any of this. I am sorry, but the answer is no.~
@62   = ~What was that supposed to be, mockery? Don't test my patience with your hollow derision, I will have none of it!~
@63   = ~That isn’t too hard to guess.~
@64   = ~Barovia and the Domains of Dread in general—it's a unique place. The mists won't let you leave easily. There are only a few who may have the power to do so. I once studied some possibilities, but the components are hard to get. In time, I switched the focus of my studies...~
@65   = ~...but mostly because I found a new goal. The one you already know.~
@66   = ~No. There is no point in this. And I don't need anyone else but my beloved.~
@67   = ~I grow tired of this standstill. Ask your other questions or let us end this...~ [L#RVQU08]
@68   = ~I'll make it as quick as possible. I promise.~
@69   = ~To me, my swarm! Attack!~
@70   = ~You—you are stronger than I thought...~ [L#RVQU09]
@71   = ~But I won't give up!~ [L#RVQU10]
@72   = ~No! I—I can't lose this!~ [L#RVQU11]



