@0    = ~I'll never see my dear son again,
I won't witness him become a man!
Blood of my blood deprived of my care,
A father's heart such pain can't bear.
So little means everything you plan.~
@1    = ~Has my brother found his love,
Light as a feather, winged as a dove?
Sadly, I'll never know that for myself,
My book is closed, put away on a shelf,
Deep in my grave, I can't see what's above.~
@2    = ~I would have tirelessly fought for our dream,
You were my everything, a heavenly beam.
But it's too late now, and I am dead,
Forever cold, all bathed in red,
And left with nothing but a silent scream.~
