@0    = ~By all the—it's been ages since I saw another person around here. Not literally, but I'm—I'm damn happy to see someone.~ [L#RVFAR1]
@1    = ~Who are you?~
@2    = ~What's going on? You seem scared.~
@3    = ~I'm new here, as you probably noticed. These lands—they seem dangerous.~
@4    = ~Ah, yes, where are my manners!~
@5    = ~Sadly, I am not just scared. I am quite desperate.~
@6    = ~They're beyond dangerous, adventurer.~
@7    = ~I am Tâneasr. Tâneasr Banih, a farmer, as you may have guessed. The day-to-day life in Barovia has never been a bed of roses, so to speak... But despite our unfair share of danger and death, those who remain here still need to eat. I do my best to help those in Oraşnou, but sometimes it's just... difficult.~ [L#RVFAR2]
@8    = ~And these days, matters are becoming literally impossible to handle, adventurer! On top of everything, swarms of red, enraged bees appeared one day and have been constantly attacking people, fauna, and even my poor cows ever since! This one here is my last one. The other ones are gone. Stung to death and devoured!~ [L#RVFAR3]
@9    = ~That must be a horrible death indeed. Even my traps suddenly seem more merciful, no?~
@10   = ~And it doesn't even look like he has much to defend himself with. That's so unfair, isn't it?~
@11   = ~These attacks... None of this seems right, <CHARNAME>.~
@12   = ~There is something unnatural about what this man is describing.~
@13   = ~I'm afraid soon they may get even me. I've been dreaming about an end to this nightmare ever since it started, but it only keeps getting worse.~
@14   = ~How did you survive?~
@15   = ~And those bees: why haven't they attacked your last remaining cow?~
@16   = ~Well, it looks like you're in quite some trouble!~
@17   = ~There is but one thing keeping us alive. You see, I found out these insects are vulnerable to a bug repellent I used on other annoying pests in the past. The fumes; those bees can't stand them. But my reserves are running low.~
@18   = ~I must admit, that sounds rather resourceful! It reminds me of that one time my cousins and I had to defend ourselves against a swarm of bloodthirsty mosquitoes that charged at us at a family picnic. Well, no one died, but it was quite a battle, one many Jansens may even remember forever...!~
@19   = ~It's a few-hour journey to Oraşnou, but the mists have been even denser lately, so I'm unsure if I'd reach the place. Besides, everything I own in this cold world is here. I can't just abandon all of it!~
@20   = ~If only she could be stopped.~
@21   = ~She?~
@22   = ~You almost sound as if you knew how to end this.~
@23   = ~I think it has something to do with Evemorî Ernica-Bloodjacket. You see, she was a scholar and a sage. She once followed the path of nature, which is not easy in these lands, but then she married a man she met in the mists, Venirlaw Bloodjacket. They lived in the Bloodjacket Manor, not far from here. I used to see them from time to time when I was coming by with produce to sell.~
@24   = ~I used to respect Evemorî, but Venirlaw changed her. He and his books. She wasn't so... standoffish before. I was friends with their cook and gardener, we often talked, and they noticed the change, so I couldn't have imagined it! And then Venirlaw got sick. I even came to their gates with some herbs to strengthen him, but Evemorî wasn't interested. A week later, I stopped seeing him. I suspected the worst must have happened to him...~
@25   = ~She dismissed most of her workers. Some... have left for good, I think, or something bad happened to them too. Because it was around that time when the bees started to attack people. Even before all that, I heard rumors that Evemorî and Venirlaw were performing some experiments on their bees. I wouldn't be surprised if something went wrong, and the insects just killed their owners... A horrible death.~
@26   = ~It does sound vile, a real nightmare. But can this truly be what happened?~
@27   = ~I can imagine what sort of "experiments" she might have performed.~
@28   = ~They started to haunt these lands like the mist itself! Or vampires! Or a plague!~
@29   = ~Mhm. I think I get the gist.~
@30   = ~Why do you think she's dead? How can you be sure that's what happened?~
@31   = ~Right... Anyway, I think their servant found her dead. I heard a scream and saw him running away in panic, leaving the locked mansion behind... Then he just disappeared into the woods. I never saw him again.~
@32   = ~I see.~
@33   = ~I think I may be able to help you.~
@34   = ~Because I haven't seen her for so long. And some time ago, their servant also disappeared. I saw him leave the locked mansion in a hurry, panicking as if he saw the face of death. He ran into the woods and disappeared.~
@35   = ~I believe someone should check the house, but it's protected. The door can only be opened with a special key.~
@36   = ~I see...~
@37   = ~Right. Well, I think I may be able to help you.~
@38   = ~I know it's a lot to ask, but could you please investigate this?~
@39   = ~Really?! That would be so wonderful...~
@40   = ~I... I think you may benefit from this, too. The Bloodjackets were rich. Nobody would mind if you took their belongings or some rare resources they've gathered.~
@41   = ~That does sound tempting, doesn't it?~
@42   = ~Or other things that could be appreciated by someone capable. (These books sounded beyond interesting, I must admit.)~
@43   = ~Besides, you're not from around here, yet, you're stuck here with the rest of us. You might be interested to know that the Bloodjackets didn't seem to be affected by the mist like everyone else. It didn't hold them as prisoners, in contrast to most people like me, you, or men, women, and children of Oraşnou.~
@44   = ~We may indeed need some help in finding our way back, <CHARNAME>. Even Selûne's light seems dimmed in this accursed place.~
@45   = ~If you think of ever leaving this place, you may need the knowledge the Bloodjackets gained from all those books. Perhaps it will help you tame the mist.~
@46   = ~What I care about is my life, though. And my farm. Please, at least think about this.~
@47   = ~I'll consider it.~
@48   = ~No need to worry, I won't leave you to your misery, Tâneasr.~
@49   = ~I'm not entirely convinced, I could be doing so many more enjoyable things...~
@50   = ~Thank you! Thank you, so much!~
@51   = ~I... understand. I wish I could fix this myself, but I'm scared. And I don't have the means to protect myself, you seem a lot better prepared than I am.~
@52   = ~This may be our chance for a change. It won't make all the dangers go away, but taking care of those deadly bees is more than I could hope for now.~
@53   = ~I'll be here in case you needed someone to talk to. And remember, the bees hate those fumes here. If they start to chase you, you can try luring them into the fumes and they'll drop dead. It's a very satisfying sight. It may not work on the maggots, though...~
@54   = ~Wait—something's not right! Do you hear that?! It's the bees again! Kill them, please! Or lure them into the smoke!~
@55   = ~It's all too chaotic now. Please, let's talk when no one is fighting.~
@56   = ~Ah, good hello, adventurer. Please forgive me for not extending a warmer welcome, but I'm not in the best mood... Well, at least I'm not dead.~ [L#RVFAR5]
@57   = ~I found a well with the rope missing. Do you have any rope we could use to fix it?~
@58   = ~How are you? I hope you still have the supplies you need to produce the bee-repelling smoke, hmm?~
@59   = ~I think I found the servant you mentioned and the key to the manor.~
@60   = ~I found Evemorî and your suspicions were correct. It was all her.~
@61   = ~I managed to kill Lord Bloodjacket. You no longer need to be afraid of his revenge.~
@62   = ~I think I'll just go now. Goodbye.~
@63   = ~I have a rope you could take. But it's strange, the well was working not that long ago. Hmm.~
@64   = ~Here. Take this key. It opens the chest inside my house. You can take whatever you find there. Perhaps you'll put these things into good use.~
@65   = ~I have some... but we'll need more than just that if we want to survive. That's why I asked for your help.~
@66   = ~I hope you know how serious the matter is.~
@67   = ~That's very good. It means you have access to the manor. But please, be careful when you're there.~
@68   = ~By all the—how? How did she do all of this? And why?~
@69   = ~After her husband died, she couldn't accept his passing. She performed a mysterious ritual in a complex hidden underneath the mansion and immersed his corpse in necrotic honey. As the honey melded with his flesh and blood, she fed it to the bees, so they could—in a way, act on his behalf. That also sparked something inside him, I think that may have been some unusual form of undeath.~
@70   = ~Long story short: she turned insane, wanted to bring back her dead husband, performed a ritual, and used some weird stuff on the bees. It partially worked, I saw his corpse. His eyes were glowing.~
@71   = ~This is... I can't even believe what I'm hearing. I mean, I do believe you, but how could she do something like that? Sorrow and grief can make us do things, but this is utter madness!~
@72   = ~Look, I assume you managed to stop her, seeing you alive and able to tell the tale, but we must make sure that Lord Bloodjacket is gone too. If he's somehow linked to the bees—we must sever the connection to prevent him from growing stronger and trying to unleash his wrath on us.~
@73   = ~I took care of it already. I poured poison into the sarcophagus. He should be gone for good. That wasn't a normal poison, but something much stronger.~
@74   = ~Hah! Believe me, I wouldn't have left the place if it hadn't been taken care of.~
@75   = ~Right. It sounds reasonable. Let's see what I can do.~
@76   = ~I do not have time for this.~
@77   = ~That's wonderful news! Thank you!~
@78   = ~You are a true hero. Please, take this as a token of my gratitude. Some gold and gems I was once paid with, I kept them for a special occasion and that feels like it. Let me know if you need anything else from me.~
@79   = ~And know that you are always welcome on my farm.~
@80   = ~Thank you. Return to me once you find a way to make sure he won't be a threat to these lands.~
@81   = ~This can't be left unfinished. I beg you. If not for me, do it for a reward. I'll offer you something worthy.~
@82   = ~Is there anything else I can help you with, my friend?~
@83   = ~I found a note that mentioned a way back home for me. I will need some grave dust for that. Do you know where I may find some?~
@84   = ~I found a note that mentioned a way back home for me. I will need a jackdaw feather for that. Do you know where I may find one?~
@85   = ~I found a note that mentioned a way back home for me. I will need the bark of a necrotic tree for that. Do you know where I may find some?~
@86   = ~I found a note that mentioned a way back home for me. I will need the heart of a zombie doe for that. Do you know where I may find such a thing?~
@87   = ~I found a note that mentioned a way back home for me. I will need a Barovian bloodstar gem for that. Do you know where I may find such a gem?~
@88   = ~I think I've got all I need. Goodbye.~
@89   = ~Grave dust? There were a few family graves by the Bloodjacket mansion. Perhaps you'll find what you need there?~
@90   = ~I haven't seen many jackdaws since the bees started to attack animals. But since that problem is gone...~
@91   = ~If I were you, I would check some high objects, maybe they'd be sitting there. The Bloodjacket mansion is the tallest building in the area. If not there... then, erm... maybe... I don't know, maybe I would check the forest? But that's just a wild guess.~
@92   = ~Ah. Well, I know such a tree. But it's dangerous...~
@93   = ~To reach the spot, go to the west of my home and enter the forest. You'll find an odd-looking tree—be careful, as it may attack you. I saw it prey on other creatures. It also has these weird head-shaped fruits.~
@94   = ~So, again, enter the forest by going to the west of my house, and you'll find it. But please, be careful when you see it.~
@95   = ~A zombie doe? I suppose I'd look in a forest? I think.~
@96   = ~I don't think I've seen such a gem before. Sorry, but I can't help you with that one.~



