@0    = ~** We... speak... **~ [L#RVBNS1]
@1    = ~Who—or what are you?~
@2    = ~What is the last thing you remember?~
@3    = ~Can I do something to help you rest?~
@4    = ~Right. I'm done talking to you.~
@5    = ~** We... are the bones of the fallen... bones that the beast tore away from flesh... **~ [L#RVBNS2]
@6    = ~I am sorry you died like that...~
@7    = ~** We remember the pain...! We were devoured...! Once friends, travelers who sailed... **~ [L#RVBNS3]
@8    = ~** ...now... we're never-sleeping comrades... in pain... **~ [L#RVBNS4]
@9    = ~** We... still cannot escape the pain... **~ [L#RVBNS5]
@10   = ~** All we need... is silence... No more pain... No more... screams... No more... **~ [L#RVBNS6]
@11   = ~** Please... Make it... stop... All we want is... sleep. **~ [L#RVBNS7]
