@0    = ~This fire is so pretty. My papa taught me how to make bonfires like that. But... this fire is cold. Weird...~
@1    = ~That's because you're dead.~
@2    = ~The fire's strange, but it's your... state that prevents you from feeling its warmth.~
@3    = ~Another ghost. I care not how you look. I banish you, begone!~
@4    = ~I know what I am. I do not have a tongue, yet I speak. I do not have eyeballs, but I can see you. My heart is long rotten, eaten by worms, but... I am still here.~
@5    = ~There is something... gruesome about all of this, don't you think?~
@6    = ~This poor child...~
@7    = ~Me being able to stand here, next to the fire, is why I think it's weird. Is warmth the line between who I was and who I am now...? That's a pity, I always liked throwing cones into the fire. They crackled in such a fun way!~
@8    = ~I am sorry you can no longer do that. And you must miss your papa.~
@9    = ~This isn't a place for you! Begone, spirit!~
@10   = ~I do. But he's dead too. And I found friends on the other side, you know?~
@11   = ~Are they here with us? Those friends of yours.~
@12   = ~Begone, ghost! I banish you! Leave me be!~
@13   = ~They are always around. Just take a look!~
@14   = ~I'll go. I know when my presence isn't welcome...~
@15   = ~See? I've got many friends! Papa would be proud of me.~
@16   = ~I didn't know there were so many of them.~
@17   = ~I must admit, child – that was a bit spooky.~
@18   = ~Gods, you should have warned me we were being observed!~
@19   = ~** You know, they are nice. And I think they like the... child of Bhaal. **~
@20   = ~Where did you hear that title?~
@21   = ~How... how do you know about my heritage?~
@22   = ~** We are many. We listen. We do not rest, but we DO observe how the world changes. **~
@23   = ~** You walk arm in arm with horror and hope. You are shaking this world, breaking it in half, to put the pieces back together. **~
@24   = ~Boo thinks the boy sounded strange for a moment. Minsc thinks so, too.~
@25   = ~Was it a malevolent entity that spoke through that ghost's lips? There was something evil about the tone. And not just that.~
@26   = ~It looks like this ghost has a strong connection to some otherworldly entities, <CHARNAME>. Udos zhal naut ori'gato mina thrityh ust. Be careful. And ready to strike them, if needed.~
@27   = ~... that's what my friends say. They can be a bit mean sometimes but don't worry, they mean you no harm. They just want to watch you and your adventures.~
@28   = ~Was it you speaking for that one moment, or was it someone else?~
@29   = ~Are you trying to scare me, boy? You don't want to play with me, trust me.~
@30   = ~I... I'm not sure what you mean.~
@31   = ~Look, this world is strange, and you will meet many beings here, but... if my friends are right, you will be able to do some amazing things.~
@32   = ~Creepy as it all is, he or... they're not exactly wrong, right? We do some pretty great things.~
@33   = ~That is why they like to watch you! At least as long as you're here. But there are also others who watch... Perhaps people you left behind.~
@34   = ~Or maybe they left you? That's how it all goes. We lose each other... We all die.~
@35   = ~That is certainly true.~
@36   = ~But even after death, you can make friends. If you are ready to make friends.~
@37   = ~Are you, <CHARNAME>?~
@38   = ~You know my name?~
@39   = ~Yes. I am. With everything I've achieved, it would be hard to mistake me for someone else.~
@40   = ~No. I am not. I think you should leave me now, ghost.~
@41   = ~They told me. My friends. Are you ready to make friends with them?~
@42   = ~Yes. I think so.~
@43   = ~No. Begone, ghost. I'm tired of all of this.~
@44   = ~I'm glad you say so! One of my friends said that she wants to come with you.~
@45   = ~She's going to help you.~



